@media(max-width: 1800px) {
    .container {
        max-width: unset;
        margin: unset;
        padding: 0 140px;

        &_wide {
            max-width: unset;
            width: 100%;
        }
    }

    .head_none {
        display: none;
    }


    .media_none {
        display: none;
    }

    .title {
        font-size: 28px;
        line-height: 130%;
    }


    // --------------------------------------------

    .divider,
    .splitter,
    .doubler,
    .trippler {
        display: flex;
        gap: 20px;
    }

    .doubler>div:first-child {
        flex: 1.2;
    }

    .doubler>div:last-child {
        flex: 3;
    }

    .divider>div:first-child {
        flex: 3;
    }

    .divider>div:last-child {
        flex: 1;
    }

    .divider_client>div:first-child {
        flex: 1;
    }

    .divider_client>div:last-child {
        flex: 3;
    }

    .trippler>div:first-child {
        width: 350px;
    }

    .trippler>div:last-child {
        flex: 3;
    }

    .trippler_chat>div:first-child {
        width: 400px;
    }

    .divider_reverse>aside:first-child {
        flex: 1;
        width: 330px;

    }

    .divider_reverse>div:last-child {
        flex: 3;
    }

    .cabinet-aside,
    .categories-aside {
        flex: 1 !important;
    }

    .logo {
        width: 230px;
    }

    .doubler_chat>div:first-child {
        flex: 1;
    }

    .doubler_chat>div:last-child {
        flex: 3;
    }



    .freelancer {
        flex: 3;
    }

    .suggest {
        flex: 1;

        &_none {
            display: none;
        }
    }



    // --------------------------------------------

    .header {
        padding: 25px 0 10px;

        &__right {
            gap: 8px;
        }

        &__info {
            gap: 16px;
        }
    }

    .header-nav,
    .header-nav__current {
        font-size: 14px;

        svg {
            margin-bottom: -3px;
        }
    }

    .header-nav {
        &__current {
            padding: 12px 12px;
            height: 40px;

            svg {
                height: 10px;
                width: 10px;
            }
        }

        &__badge {
            height: 20px;
            width: 20px;
            font-size: 10px;
        }

        &__alert {
            gap: 5px;

            img {
                height: 15px;
                width: 15px;
            }
        }
    }

    .header-profile {
        &__avi {
            height: 25px;
            width: 25px;
        }

        &__name {
            font-size: 14px;
        }

        &__current {
            height: 40px;

            svg {
                margin-bottom: -3px;
                height: 10px;
                width: 10px;
            }

        }
    }



    .header-location {
        &__info {
            display: none;
        }
    }


    // --------------------------------------------
    .cabinet {
        flex: 3;

        &__title {
            font-size: 22px;
        }

        &__head {
            padding: 30px 40px;
        }


        &__photos {
            grid-template-columns: repeat(3, 1fr);

            .cabinet__wrap {
                margin-bottom: 0;
            }
        }

        &__text {
            width: 100%;
        }

        &__services {
            gap: 20px;
        }

        &__services_wide {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            input,
            select {
                width: 100%;
            }
        }

        &__freelancers {
            font-size: 16px;
            padding: 15px 25px;
            gap: 5px;
        }



        &__radio {
            label {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &__number {
            input {
                width: 100%;
            }
        }

        input:not([type=radio]),
        .cabinet select,
        .cabinet textarea,
        select {
            padding: 16px 12px;
            font-size: 14px;

            option {
                font-size: 14px;
            }
        }


        &__radios_row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            label {
                flex-direction: row;
                align-items: center;
                gap: 5px;
            }
        }

        &__radios_show {
            display: flex;

            .cabinet__radio {
                width: 100%;
            }

            label {
                gap: 10px;
                display: flex;
            }
        }

    }

    .cabinet-aside {
        flex: 1;
        min-width: 300px;
    }



    .cabinet-status {
        &__btn {
            padding: 8px 14px;
            font-size: 14px;
        }

        &__btns {
            gap: 12px;
        }

        &__selected {
            font-size: 14px;
        }

        &__content {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }

        &__top {
            flex-direction: column-reverse;
            gap: 10px;
            align-items: flex-start;
        }

        &__price {
            margin-top: 0;
            text-align: left;
        }

        &__data {
            display: flex;
            gap: 10px;
            align-items: flex-start;
            flex-direction: column;
        }
    }



    .cabinet-menu {
        &__link {
            font-size: 16px;
            padding: 10px 16px;
            height: 50px;
        }

        &__badge {
            height: 25px;
            width: 25px;
            font-size: 12px;
        }

        &__link {
            gap: 5px;
        }
    }


    // --------------------------------------------

    .slider {
        &__arrow {
            &_next {
                top: 35%;
            }
        }
    }

    // --------------------------------------------

    .starter {
        height: auto;

        &__tab {
            font-size: 16px;
            white-space: nowrap;
        }

        &__profession {
            height: 500px;
        }

        &__title {
            font-size: 30px;
            margin-top: 20px;
        }

        &__input {
            height: 60px;
            font-size: 16px;
        }

        &__review {
            bottom: 40px;
            display: grid;
            grid-template-areas: ' name name' 'rating feeds';
            width: fit-content;
            padding: 10px 25px;
        }

        &__rights{
            .process__video{
                position: absolute;
                top: 34%;
                left: 0;
                z-index: 2;
            }
        }

        &__stars {
            display: none;
        }

        &__feeds {
            grid-area: feeds;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        &__rating {
            grid-area: rating;
            justify-self: end;
        }

        &__name {
            grid-area: name;
        }

        &__become {
            padding: 12px 20px;
            font-size: 14px;
        }

        .btn {
            padding: 12px 35px;
        }
    }


    // --------------------------------------------
    .services {
        &__inner {
            gap: 18px;
        }

        &__box {
            padding: 18px;
            gap: 12px;

        }

        &__title {
            font-size: 16px;
            margin-bottom: 5px;
        }

        &__icon {
            height: 30px;
            width: 30px;
        }
    }


    // --------------------------------------------
    .details {
        gap: 16px;

        &__name {
            font-size: 18px;
        }

        &__icon {
            height: 50px;
            width: 50px;
        }

        &__text {
            font-size: 14px;
            color: $grey;
        }
    }

    .details-chat {
        &__message {
            max-width: 90%;
        }
    }

    .details-sidebar {
        &__avi {
            height: 40px;
            width: 40px;
        }

        &__tab {
            gap: 5px;
        }
    }

    .details-content {
        width: 100%;

        &__bottoms {
            display: grid;
        }

        .details-flags__slider {
            display: block;
        }
    }

    .details-flags {
        &__infos {
            display: none;
        }
    }




    // --------------------------------------------
    .app {
        &__inner {
            gap: 40px;
        }

        &__info {
            padding-right: 60px;
        }

        &__img {
            height: 350px;
            object-fit: contain;
        }

        &__text {
            margin: 16px 0 26px;
            font-size: 16px;
        }

        &__title {
            font-size: 24px;
        }

        &__link {
            width: 180px;
            height: 50px;
        }
    }


    // --------------------------------------------
    .process {
        &__video {
            margin: 30px 0;
        }

        &__icon {
            height: 55px;
            width: 55px;
        }

        &__inner {
            gap: 30px;
        }

        &__img {
            height: 150px;
        }

        &__title {
            font-size: 20px;
        }
    }


    // --------------------------------------------
    .features {
        .title {
            width: 80%;
        }

        &__inner {
            gap: 20px 30px;
        }

        &__img {
            height: 100px;
        }

        &__heading {
            font-size: 30px;
        }

        &__details {
            font-size: 18px;
        }

        &__human {
            margin-top: auto;
            height: 340px;
        }

        &__box {
            padding: 30px 40px;
        }

        &__text {
            margin-top: 5px;
        }
    }


    // --------------------------------------------
    .reviews {
        &__inner {
            gap: 24px;
        }

        &__row {
            gap: 24px;
        }

        &__comment {
            font-size: 14px;
        }

        &__box {
            padding: 25px 28px;
        }

        &__freelancer {
            margin: 12px 0 16px;
        }

        &__fullname {
            font-size: 16px;
        }

        &__badges {
            font-size: 11px;
        }

        &__catlink {
            font-size: 16px;
        }
    }


    // --------------------------------------------
    .blog {
        margin-bottom: 50px;

        &__imglink {
            height: 220px;
        }

        &__uptitle {
            margin: 15px 0;
        }

        &__uptitle {
            margin: 10px 0;
        }
    }


    // --------------------------------------------

    .freelancer {
        &__tabs {
            display: flex;
            overflow-x: auto;
            padding: 5px 10px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__tab {
            font-size: 14px;
            width: max-content;
            white-space: nowrap;
        }


    }

    .freelancer-page {
        .freelancer-verify {
            margin-left: 0;
        }
    }

    .freelancer-verify {
        &__item {
            font-size: 12px;
            padding: 12px;

            svg {
                display: none;
            }
        }
    }


    .freelancer-service {
        &__item {
            gap: 20px;
        }

        &__card {
            white-space: nowrap;
        }
    }

    // --------------------------------------------



    .searchbar {
        &__tools {
            gap: 12px;

        }
    }


    // --------------------------------------------


    .step {
        width: 90%;
    }



    // --------------------------------------------

    .duty {
        flex: 3;
        margin-right: 0;

        &__skills {
            grid-template-columns: repeat(3, 1fr);
        }

        &__skill {
            font-size: 14px;
            padding: 12px;
        }
    }



    // --------------------------------------------


    .select {
        padding: 60px 50px;
        gap: 50px;
    }



    // --------------------------------------------

    .modal {
        &__inner {
            max-height: 90%;
            overflow: hidden;
            margin-bottom: 30px;

        }
    }

    .modal-location {
        &__content {
            max-height: 500px;
            height: unset;
        }
    }

    .modal-auth {
        .modal__inner {
            padding: 40px 65px;
        }
    }

    .duty-modal {
        .duty {
            flex: unset;
            width: 900px;
        }
    }

    // --------------------------------------------


    .client {
        &__wrap {

            input,
            select {
                width: 70%;
            }
        }

        &__review {
            padding: 20px 25px;
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }

}

@media (max-width: 1600px) {

    .duty-profile{
        &__left{
            gap: 20px;
            align-items: flex-start;
        }
    }

    .duty{
        &__panel{
            font-size: 14px;
        }
    }

    .searchbar {
        &__result_more {
            flex-direction: column-reverse;
            gap: 12px;
            align-items: flex-start;
            .searchbar__result {
                margin-bottom: 0;
            }

            .searchbar__tabs {
                height: 50px;
                gap: 10px;
            }

            .filters {
                &__btn {
                    height: 50px;
                }

                img {
                    height: 100%;
                    height: 60px;
                }
            }
        }


    }

    .freelancer-search {
        .freelancer-service__text {
            flex-wrap: wrap;
        }

        .freelancer {
            &__profs {
                width: 100%;
            }

            &__main {
                margin-bottom: 50px;
            }

            &__head {
                flex-direction: column;
            }
        }
    }

    .starter{
        &__rights{
            .process__video{
                position: absolute;
                top: 34%;
                left: -10%;
                z-index: 2;
            }
        }
    }

    .tarif{
        &__inner{
            gap: 25px;
        }
    }



    .freelancers {
        .freelancer {
            &__head {
                gap: 20px;
                flex-direction: column;
            }
        }
    }


    // --------------------------------------------
    .footer {
        &__bottom {
            gap: 20px;
        }
    }


    .cabinet {
        &__wholes {
            &_column {
                display: flex;
                flex-direction: column;
            }
        }

        &__tab {
            height: 50px;
        }
    }

    .cabinet__one-fourth {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .cabinet__deals {
            grid-column-start: span 3;
        }
    }

    .splitter_wrap{
        grid-template-columns: 1fr 320px;
    }
    

    .payment{
        &__item{
            padding: 16px;
        }

        &__heading{
            font-size: 18px;
            padding-top: 10px;
        }

        &__inner{
            gap: 16px;
        }
    }

    .duty{
        &__texts{
            width: 100%;    
        }
    }

    .searchbar{
        &__bots{
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }
    }

}


@media (max-width: 1400px) {
    .container {
        padding: 0 80px;
    }

    // --------------------------------------------

    .splitter_none {
        .suggest {
            display: none;
        }
    }

    .suggest{
        &__buttons{
            flex-direction: row;    
        }
    }

    .splitter_wrap{
        display: grid;
        grid-template-columns: 1fr;
        .details-content__client{
            background-color: #edf0ff;
        }

        .duty{
            margin-right: 0;
        }
    }


    .divider_personal {
        display: flex;
        flex-direction: column;
    }

    // --------------------------------------------


    .starter{
        grid-template-columns: 1fr 0.5fr;
    }

    // --------------------------------------------

    .process {
        &__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__card {
            flex-basis: 200px;
        }
    }


    // --------------------------------------------

    .client-sidebar {
        &__link {
            font-size: 14px;
            gap: 10px;
            width: 290px;
            white-space: nowrap;
            padding: 12px;

        }

        &__icon {
            height: 20px;
            width: 20px;

            img {
                width: 70%;
                height: 70%;
            }
        }

        &__navs {
            gap: 10px;
            display: flex;
            overflow-x: auto;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;

            &::-webkit-scrollbar {
                display: none;
            }
        }


    }

    // --------------------------------------------

    .app {
        &__info {
            padding: 20px 20px 20px 0;
        }

        &__title {
            font-size: 22px;
            line-height: 120%;
        }

        &__img {
            height: 270px;
        }

        &__circle_top {
            width: 120px;
            height: 200px;
        }

        &__circle_bottom {
            width: 120px;
            height: 150px;
        }
    }



    // --------------------------------------------


    .select {
        padding: 40px 20px;
        gap: 20px;

        &__title {
            font-size: 20px;
        }

        &__li {
            font-size: 14px;
        }

        &__features {
            flex: 1;
            align-items: center;
        }

        &__text {
            font-size: 14px;
        }

        &__img {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 160px;
            height: 120px;
        }
    }


    // --------------------------------------------
    .step {
        width: 100%;
    }




    // --------------------------------------------

    .bottom-bar {
        display: block;
    }

    // --------------------------------------------

    .duty-category {
        &__inner {
            gap: 12px;
        }

        &__item {
            padding: 16px;
        }

        &__content {
            flex-direction: column;
        }
    }

    // --------------------------------------------

    .header-mini {
        &__link {
            padding: 10px;
            width: 90px;
        }

        &__icon {
            height: 35px;
            width: 35px;
        }

        &__name {
            font-size: 14px;
        }
    }


    // --------------------------------------------

    .searchbar {
        &__tools {
            gap: 16px;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;

            .searchbar {
                &__content {
                    grid-column-start: span 3;
                    height: 60px;
                }

                &-category {
                    &__current {
                        padding: 15px;
                        font-size: 16px;
                        justify-content: center;
                        align-items: center;
                        margin-top: 3px;
                    }

                    &__icon {
                        height: 25px;
                        width: 25px;
                    }

                    &__arrow {
                        height: 12px;
                        width: 12px;
                    }
                }

                &__tabs {
                    grid-column-start: span 3;
                }

                &__location {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }

    // --------------------------------------------
    .chat {
        &__tabs {
            gap: 12px;
        }

        &__tab {
            font-size: 16px;
            padding: 12px 16px;
            height: fit-content;
        }

        &__cats {
            gap: 12px;
            margin-bottom: 16px;
        }

        &__main {
            margin-top: 24px;
        }
    }


    // --------------------------------------------
    .footer {
        &__content {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px 10px;
        }

        &__rules {
            white-space: nowrap;
        }

        &__apps {
            justify-content: flex-start;
        }

        &__help {
            text-align: left;

            a {
                margin-right: auto;
                margin-left: unset;
            }
        }
    }



    .info {
        &__top {
            gap: 24px;
        }
    }

    .duty-profile {

        &__middle,
        &__verify {
            flex-wrap: wrap;
        }

    }


    .client-page{
        .suggest-flags{
            display: flex;
        }
    }

    .suggest__buttons{
        .btn{
            width: fit-content;
        }

        .complain{
            margin: unset;
        }
    }
}


@media (max-width: 1200px) {
    .breadcrumb {
        display: none;
    }


    // --------------------------------------------


    .aside_none {
        display: none;
    }


    // --------------------------------------------
    .freelancer {
        &__bottom {
            flex-direction: column;
            align-items: flex-start;

            .btn {
                width: 100%;
            }
        }

        &__about {
            font-size: 14px;
        }

        &__title {
            font-size: 16px;
        }

        &__region {
            font-size: 16px;
        }

        &__name {
            font-size: 18px;
        }

        &__list {
            font-size: 14px;
        }

        &__city {
            font-size: 14px;
        }

        &__head {
            gap: 12px;
        }

        &__ready {
            font-size: 14px;
            white-space: nowrap;
        }
    }



    // --------------------------------------------
    .starter {
        &__slider {
            display: none;
        }

        &__info {
            width: 100%;
        }

        &__move {
            display: none;
        }

        &__tab {
            font-size: 14px;
            padding: 12px 18px;
        }
    }

    // --------------------------------------------

    .features {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }


    // --------------------------------------------

    .reviews {
        &__inner {
            display: flex;
        }

        &__box {
            box-shadow: unset;
        }
    }


    // --------------------------------------------

    .blog {
        &__inner {
            display: flex;
        }

        .slick-slide {
            margin-right: 10px;
            margin-left: 10px;
        }
    }



    // --------------------------------------------

    .services {
        &__inner {
            margin: 30px 0;
            grid-template-columns: repeat(2, 1fr);
        }

    }

    // --------------------------------------------

    .freelancer {
        &__head {
            flex-direction: column;
        }

        &__place {
            text-align: left;
            margin-bottom: 10px;
            border-top: 5px solid #F7F7FF;
            padding-top: 20px;
        }

        &__profs {
            width: 100%;
        }

        &__watch {
            height: fit-content;
        }

        &__li {
            padding-right: 0;
            padding-left: 15px;

            &::before {
                left: 0;
                right: unset;
            }
        }
    }

    .freelancer-service {
        &__item {
            flex-direction: column;
            align-items: flex-start;
        }

        &__card {
            padding: 10px 15px;
        }
    }


    // --------------------------------------------
    .filters {
        &__btn {
            display: flex;
            width: 60px;
            height: 100%;
        }
    }


    // --------------------------------------------

    .header-nav {
        &__badge {
            position: absolute;
            height: 15px;
            width: 15px;
            right: 3px;
            top: 5px;
            font-size: 8px;

            span {
                margin-top: 2px;
            }
        }

        &__dropdown {
            top: 45px;
            padding: 8px;
            width: 150px;
        }

        &__link {
            font-size: 12px;
            padding: 5px;
        }

        &__message {
            top: 45px;
            width: 250px;
            gap: 0;

            &-item {
                padding: 7px 10px;
            }

            &-badge {
                font-size: 10px;
                height: 20px;
                width: 20px;
                right: 10px;
                position: absolute;
                right: 0;
            }

            &-info {
                position: relative;
            }


            &-name {
                font-size: 14px;
            }

            &-chat {
                font-size: 12px;
            }

            &-avi {
                height: 25px !important;
                width: 25px !important;
            }
        }
    }

    .header-nav,
    .header-profile {
        &__current {
            font-size: 0;
            gap: 0;
            position: relative;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        }

        svg {
            display: none;
        }


    }

    .header-profile {
        &__dropdown {
            top: 45px;
            padding: 8px;
        }

        &__link {
            font-size: 12px;
            padding: 5px;
        }

        &__hide {
            font-size: 0;
            gap: 0;
        }

        &__name {
            font-size: 0;
        }

        &__current {
            gap: 3px;

            svg {
                display: block;
            }
        }
    }

    // --------------------------------------------

    .divider_column {
        display: flex;
        flex-direction: column;

        .cabinet-aside {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cabinet-status {
            &__cards {
                gap: 16px;
            }
        }

        .cabinet {
            &__freelancers {
                margin-top: 0;
                font-size: 14px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 11px 13px;
                gap: 10px;
            }

            &__head {
                padding: 20px 25px;
            }

            &__add {
                padding: 12px 20px;
                font-size: 14px;
                gap: 15px;

                img {
                    height: 12px;
                    width: 12px;
                }
            }

            &__content {
                padding: 20px 25px;
            }
        }

        .cabinet-menu {
            background-color: transparent;
            box-shadow: none;
            flex-direction: row;
            padding: 0;

            &__link {
                background: #FFFFFF;
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                height: 40px;
                font-size: 14px;

                &.active {
                    background-color: $red;
                }
            }

            &__badge {
                height: 20px;
                width: 20px;
                font-size: 10px;
            }
        }
    }

    // --------------------------------------------

    .details-chat {
        &__area {
            padding: 10px;
        }

        &__body {
            padding: 16px;
        }

        &__btn {
            margin: 0;
            font-size: 14px;
            padding: 12px 16px;
        }

        &__write {
            padding-top: 10px;
        }

        &__head {
            padding: 12px 20px;
        }

        &__avi {
            height: 45px;
            width: 45px;
        }

        &__fullname {
            font-size: 14px;
        }

        &__help {
            margin-top: 10px;
            font-size: 14px;
        }

        &__status {
            font-size: 12px;
        }

        &__rate {
            font-size: 12px;
        }

        &__area {
            gap: 10px;
        }

        &__dayname {
            margin-bottom: 10px;
            font-size: 14px;
        }

        &__view {
            font-size: 14px;

            img {
                height: 15px;
                width: 15px;
            }
        }

        &__message {
            font-size: 14px;
            padding: 12px;
            padding-right: 50px;
            max-width: 97%;
        }

        &__write {
            gap: 10px;

            input {
                height: 50px;
                padding: 10px;
                font-size: 14px;
            }
        }

        &__send {
            height: 50px;
            width: 50px;
        }

    }

    .details-sidebar {
        &__user {
            padding: 10px;
        }

        &__rate,
        &__suggest {
            font-size: 12px;
        }

        &__info {
            flex: 1;
        }

        &__chat {
            max-height: 350px;
        }

        &__fullname {
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
        }

        &__tab {
            padding: 12px;
            height: 50px;

            span {
                font-size: 16px;
            }
        }

        &__title {
            font-size: 18px;
        }


        &__notification {
            height: 20px;
            width: 20px;
            font-size: 12px;
        }

        &__name {
            font-size: 14px;
        }

        &__help {
            margin-top: 12px;
            padding: 12px;
            font-size: 16px;

            img {
                height: 20px;
                width: 20px;
            }
        }

    }

    .details-content {

        &__head,
        &__info {
            padding: 20px;
        }

        &__list {
            font-size: 14px;
        }

        &__title {
            font-size: 16px;
        }

        &__info_between {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        &__title {
            font-size: 16px;
        }

        &__heading {
            font-size: 18px;
        }

        &__price {
            font-size: 16px;
            margin: 5px 0;
        }

        &__task {
            font-size: 14px;
        }

        &__seen {
            font-size: 14px;

            img {
                height: 15px;
                width: 15px;
            }
        }

        &__place,
        &__city {
            font-size: 14px;
        }

        &__client {
            padding: 20px;
        }

        &__tab {
            padding: 10px 25px;
            font-size: 18px;
        }


        &__geo {
            font-size: 14px;

            img {
                height: 20px;
                width: 20px;
            }
        }
    }

    .details-chat {
        &__btns {
            .btn {
                font-size: 14px;
            }
        }
    }

    // --------------------------------------------


    .chat {
        &__main {
            gap: 0;
            grid-template-columns: 350px 1fr;
        }

        &__cat {
            font-size: 14px;
            padding: 8px 12px;
        }

        &__head {
            padding: 24px 16px;
        }

        &__tabs {
            overflow-x: auto;
            overflow-y: hidden;
            padding: 5px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__cats {
            overflow-x: auto;
            overflow-y: hidden;
            padding: 5px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__cat {
            white-space: nowrap;
        }

    }

    .chat-people {
        gap: 12px;
        padding: 12px;

        &__item {
            padding: 12px;
        }

        &__bottom {
            flex-direction: column;
            gap: 12px;
            align-items: flex-start;
        }

        &__name {
            font-size: 14px;
        }

        &__theme {
            font-size: 16px;
        }

        &__details {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .btn {
            font-size: 12px;
            margin-top: 10px;
        }

        &_long {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        &__long {
            grid-template-columns: 1fr;
            padding: 20px;
            gap: 10px;

            &_head {
                display: none;
            }
        }

        &__delete {
            font-size: 14px;
        }

        &__black {
            font-size: 16px;

        }

        &__detail {
            font-size: 14px;
        }

        &__long>div:last-child {
            text-align: left;
        }

        &__wraps {
            grid-column-start: span 2;
            height: fit-content;
        }
    }


    .duty-app__two {
        gap: 50px;
    }


    .duty-support {
        gap: 16px;

        &__boxes {
            gap: 16px;
        }

        &__info {
            padding: 20px 0;
        }

        &__box {
            padding: 0 20px;
        }

        &__img {
            width: 150px;
            height: 150px;
        }

        .btn {
            padding: 10px 16px;
            font-size: 14px;
        }
    }

    .divider_categories {
        flex-direction: column;

        .categories-aside {
            display: none;
        }
    }

    .categories-btn {
        display: flex;
    }


    // --------------------------------------------
    .footer {
        &__content {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px 10px;
        }

        &__bottom {
            flex-direction: column;
            align-items: flex-start;
        }

        &__warning {
            width: 100%;
        }
    }


    .info {
        &__box {
            padding: 16px;
        }

        &__detail {
            font-size: 18px;

            span {
                font-size: 19px;
            }
        }

        &__boxes {
            gap: 12px;
        }

        &__minis {
            grid-template-columns: repeat(3, 1fr);
        }

        &__top {
            gap: 24px;
        }

        &__row {
            gap: 24px;
            padding: 30px 0;
        }

        &__banner {
            height: 200px;
        }

        &__title {
            flex: 1;
        }

        &__links {
            text-align: center;
        }

        &__bigtext {
            font-size: 16px;
        }

        &__wraps {
            grid-template-columns: 1fr 0.3fr;

            img {
                height: 200px;
            }
        }

    }


    .question {
        &__accordion_two {
            grid-template-columns: 1fr;
        }
    }


    .info-box {
        gap: 25px;

        &__head {
            padding: 20px 30px;
            font-size: 18px;
        }

        &__list {
            padding: 20px 30px 40px;
            gap: 20px;
            font-size: 16px;
        }


    }

    .duty-profile {
        &_two {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    .duty-tarif {
        &__warning {
            text-align: center;
        }
    }

    .starter{
        grid-template-columns: 0.7fr;
    }


    .payment{
        &__inner{
            gap: 48px 16px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .starter{
        &__rights{
            .process__video{
                display: none;
            }
        }

        &__info{
            padding-top: 0;
        }

        &__bottom{
            gap: 16px;
            .process__video{
                display: flex;
            }
        }
    }


    .tarif{
        &__content{
            padding: 16px 20px;
        }

        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }


    .tarif-notion{
        &__name{
            font-size: 14px;
        }
    }

    .tasks{
        &__selecteds{
            display: block;
        }
    }

    .tarif-select{
        &__item{
            flex-direction: column;
            align-items: flex-start;
        }

        &__right{
            justify-content: space-between;
        }
    }

    .details{
        margin-top: 50px;
    }

}


@media (max-width: 1040px) {
    .container {
        padding: 0 60px;
    }


    // --------------------------------------------
    .header {
        .btn {
            font-size: 13px;
            padding: 8px 12px;

        }

        .logo {
            width: 200px;

            &__text {
                margin-top: -10px;
                font-size: 8px;


            }
        }
    }


    // --------------------------------------------
    .step {
        &__card {
            padding: 30px 60px;
        }

        &__profile {
            height: 150px;
            width: 150px;
        }

        &__title {
            margin: 20px 25px;
        }

        &__explain {
            width: 100%;
        }
    }


    // --------------------------------------------
    .client {
        &__profile {
            gap: 12px;
        }

        &__info {
            padding: 16px;
        }

        &__box_two {
            display: flex;
            flex-direction: column;
        }

    }

    .client-tarif {
        grid-template-columns: auto 1fr;

        &__info {
            grid-column-start: span 2;
        }
    }

    // --------------------------------------------

    .details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &__item {
            flex-direction: column;
            text-align: center;
        }

        &__text {
            margin-top: 5px;
        }
    }

    // --------------------------------------------

    .app {
        &__circle {
            z-index: 0;

            &_top {
                right: -40px;
                top: -30px;
            }

            &_bottom {
                bottom: -30px;
                left: -20px;
            }
        }

        &__inner {
            padding: 40px 0 0 0;
            gap: 20px;
        }

        &__info {
            position: relative;
            z-index: 2;
        }

        &__btns {
            gap: 12px;
        }

        &__link {
            width: 120px;
            height: 40px;
        }

        &__title {
            font-size: 18px;
        }

        &__text {
            font-size: 14px;
            line-height: 140%;
        }
    }


    // --------------------------------------------
    .modal-step {
        .modal__inner {
            width: 90%;
            padding: 35px;
        }
    }


    // --------------------------------------------

    .modal-location {
        .modal__inner {
            width: 95%;
            padding: 32px 30px 30px;
        }

        &__content {
            max-height: 300px;
            gap: 20px;
        }

        &__title {
            font-size: 16px;
        }

        &__inner {
            font-size: 14px;
        }

        &__search {
            margin-bottom: 25px;

            input {
                height: 40px;
                font-size: 16px;
                padding-left: 10px;
            }

            .btn {
                padding: 10px;
                right: 10px;

                img {
                    height: 70%;
                    width: 70%;
                }
            }
        }
    }

    // --------------------------------------------

    .select {
        grid-template-columns: 1fr;

        &__features {
            width: fit-content;
            margin: 30px auto;
        }
    }


    // --------------------------------------------

    .searchbar {
        gap: 12px;
        height: 50px;

        &__location {
            justify-content: center;
            align-items: center;
            gap: 10px;

            img {
                width: 20px;
                height: 25px;
            }
        }

        &__text {
            font-size: 14px;
        }

        &__content {
            input {
                font-size: 16px;
            }

            img {
                height: 18px;
                width: 18px;
            }
        }

        &__result {
            font-size: 20px;
        }
    }

    // --------------------------------------------


    .tabs {
        overflow-x: auto;
        padding: 5px;

        &::-webkit-scrollbar {
            display: none;
        }

        &__item {
            white-space: nowrap;
        }


    }

    // --------------------------------------------

    .tasks {
        &__item {
            padding: 19px 22px;
        }

        &__body {
            gap: 30px;
            align-items: center;
        }

        &__list {
            font-size: 14px;
        }

        &__place {
            font-size: 14px;
        }


    }



    .tasks-become {
        &__icon {
            width: 160px;
            height: 100px;
            object-position: bottom;
        }

        &__link {
            font-size: 16px;
        }
    }

    // --------------------------------------------
    .freelancers {
        .freelancer-verify {
            grid-template-columns: repeat(2, 1fr);
            margin: 0;
        }

        .freelancer {
            &__more {
                margin-top: 16px;
                gap: 10px;
                flex-direction: column;
            }
        }
    }

    .freelancer-service {
        &__text:has(.freelancer-service__but) {
            flex-wrap: wrap;
            margin-top: 10px;
        }

        &__item {
            gap: 12px;
        }
    }


    .freelancer {
        width: 100%;
    }


    .freelancer-review {
        grid-template-columns: 1fr;

        &__popover {
            left: 0;

            &::before {
                right: unset;
                left: 125px;
            }
        }
    }

    // --------------------------------------------
    .head {
        margin-bottom: 20px;
    }


    // --------------------------------------------
    .head {
        margin-bottom: 25px;
    }


    // --------------------------------------------
    .header-mini {
        &__nav {
            display: none;
        }
    }

    .header-languages {
        &__current {
            font-size: 18px;
        }
    }


    // --------------------------------------------
    .duty {
        &__head {
            padding: 25px 20px;
        }

        &__item {
            padding: 25px 20px;
        }

        &__title {
            font-size: 20px;
        }

        &__price {
            font-size: 18px;
        }

        &__plan {
            font-size: 14px;
        }

        &__li {
            font-size: 14px;
        }

        &__skills {
            gap: 12px;
        }

        &__seen {
            font-size: 14px;

            img {
                height: 16px;
                width: 16px;
            }
        }
    }

    .duty-category {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // --------------------------------------------
    .searchbar {
        &__tools {
            gap: 16px;
            height: fit-content;
            display: grid;
            grid-template-columns: auto 1fr 1fr auto;

            .searchbar {
                &__content {
                    grid-column-start: span 4;
                    height: 60px;
                }

                &-category {
                    grid-column-start: span 2;
                }

                &-filter {
                    &__inner {
                        left: 0;
                    }
                }

                &-category__current {
                    padding: 15px;
                    font-size: 16px;
                }



                &__tabs {
                    grid-column-start: span 1;
                    gap: 10px;
                }

                &__location {
                    width: auto;
                    justify-content: center;
                }
            }
        }




    }

    // --------------------------------------------
    .tasks-map {
        &__items {
            width: 400px;
            padding: 0 20px;
        }

        &__foot {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        &__price {
            font-size: 16px;
        }

        &__details {
            font-size: 12px;
        }

        &__time {
            font-size: 12px;
        }
    }


    // --------------------------------------------
    .chat {
        &__main {
            grid-template-columns: 1fr;
        }

        &__wide {
            display: none;
        }

        &__tab {
            white-space: nowrap;
            font-size: 14px;
        }
    }

    .chat-people {
        width: 500px;
        height: 500px;
    }


    // --------------------------------------------
    .duty-modal {
        .duty {
            width: 90%;

            &__alert {
                padding: 12px;
                font-size: 14px;
            }

            &__head {
                flex-direction: row;
            }
        }
    }

    .duty-app {
        &__top {
            margin-bottom: 16px;

            &.mb {
                margin: 0;
            }
        }

        &__item_between {
            gap: 15px;
        }
    }

    .duty-profile {
        &__left {
            flex-direction: column;
            align-items: flex-start;
        }

    }


    .duty-app__reviews .client__review {
        gap: 12px;
    }



    // --------------------------------------------
    .bottom-menu {
        display: block;
    }

    body:has(.bottom-menu) {
        margin-bottom: 75px;

        .notification {
            &__inner {
                margin-bottom: 70px;
            }
        }
    }


    .duty-app {
        &__phone {
            width: 100%;

            input {
                padding: 12px;
                padding-left: 45px;
            }

            img {
                height: 15px;
                width: 15px;
            }
        }

        &__textarea {
            width: 100% !important;
        }

        textarea {
            margin: 16px 0;
        }

        &__address {
            width: 100%;

            input {
                padding: 16px 40px;
                font-size: 14px;
            }

            img {
                height: 15px;
                width: 15px;
            }
        }

        &__rights {
            display: none;
        }

        &__two {
            display: flex;
            width: 100%;
        }

        &__near {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        &__texts {
            font-size: 14px;
        }
    }

    .duty-app__wrapper .step-accordion__body {
        width: 100%;
    }

    .duty-support {
        &__boxes {
            grid-template-columns: 1fr;
        }
    }

  

    .duty-chats {
        .details-chat {

            &__body,
            &__head {
                padding: 20px 40px;
            }
        }
    }


    .categories {
        &__title {
            font-size: 20px;
        }

        &__option {
            .btn {
                padding: 10px 20px;
            }
        }
    }

    .question {

        &__title {
            font-size: 22px;
        }

        &__close {
            height: 35px;
            width: 35px;
        }

        &__name {
            font-size: 18px;
        }

        &__content {
            margin-top: 10px;
            font-size: 14px;
        }
    }


    // --------------------------------------------
    .footer {
        padding: 30px 0;

        &__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &__inner {
            gap: 30px;
        }

        &__info {
            gap: 20px;
        }

        .socials {
            order: -2;
        }

        &__warning {
            order: -1;
            gap: 0;

            img {
                display: none;
            }
        }
    }


    .cabinet {
        &__categories {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        &__double {
            grid-template-columns: 1fr;
        }
    }

    .doubler_chatmini .details-chat {
        display: none;
    }

    .splitter:has(.duty__tops) {
        .duty__title {
            padding-right: 200px;
        }
    }

    .client-page{
        .freelancer{
            &__item{
                grid-template-columns: 1fr;
            }

            &__profile{
                width: fit-content;
            }
        }
    }

    .client-page{
        .suggest-flags{
            align-items: flex-end;
            justify-content: center;
            &__item{
                flex-direction: column;
            }
        }

        .tasks__head{
            flex-direction: column;
            gap: 5px;
        }

        .tasks__link{
            font-size: 20px;
        }
    }

    .check{
        &_red{
            gap: 30px;
            padding: 32px;
            flex-direction: column-reverse;
            .check{
                &__img{
                    height: 200px;
                    display: block!important;
                }
            }
        }
    }

    .starter{
        grid-template-columns: 0.8fr;
    }


    .payment{
        &__inner{
            gap: 36px 16px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    
    .tarif-notion{
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 850px) {
    .doubler_chat>div:last-child {
        display: none;
    }

    
    .starter{
        grid-template-columns: 1fr;
    }

    // --------------------------------------------
    .details-sidebar {
        &__tabs {
            display: flex;
            justify-content: space-between;
        }

        &__tab {
            border-radius: 10px;
            border: 1px solid $darkBlue;
            height: 45px;
        }

        &__title {
            text-align: center;
        }
    }

    .details-flags {
        &.nt {
            margin-top: 20px;
            margin-left: 0;
        }
    }

    .divider_column .cabinet-aside {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }


    // --------------------------------------------
    .trippler_chat {
        display: flex;

        .details-content {
            display: none;
        }

        .details-sidebar {
            width: 100% !important;

            &__count {
                font-size: 12px;
                gap: 2px;

                span {
                    font-size: 14px;
                }
            }

            &__tab {
                gap: 10px;
            }

        }
    }

    .trippler_details {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;

        .details-content {
            display: flex;
            flex-direction: column;
        }

        .details-sidebar {
            width: 100% !important;

            &__count {
                font-size: 12px;
                gap: 2px;

                span {
                    font-size: 14px;
                }
            }

            &__tab {
                gap: 10px;
            }

        }
    }

    .trippler_show {
        flex-direction: column-reverse;

        .details-content {
            display: block;
        }
    }


    .freelancer-search {
        .freelancer {
            &__main {
                margin-bottom: 0;
            }
        }

        .freelancer-verify {
            display: flex;
            flex-wrap: wrap;

            &__item {
                padding: 10px;
                font-size: 12px;
            }
        }
    }



    .info {
        &__top {
            flex-direction: column;
            align-items: flex-start;
            padding-top: 24px;
            padding-bottom: 24px;
            gap: 16px;
        }


        &__form {
            width: 100%;

            input {
                padding: 12px 14px;
                font-size: 14px;
            }
        }

        &__heading {
            font-size: 22px;
        }

        &__title {
            font-size: 18px;
        }

        &__minititle {
            font-size: 16px;
        }

        &__text,
        &__list {
            font-size: 14px;
        }

        &__minis {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        &__bigtext {
            font-size: 15px;
        }


    }

    .info-box {
        grid-template-columns: 1fr;
    }

    .duty {
        &__texts {
            width: 100%;
        }

        &__list {
            width: 100%;
        }

        &__mores {
            flex-direction: column;

            .details-flags__slider {
                width: 260px;
            }


        }

        &__panels{
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
    }


    .cabinet {
        &__third {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        &__seltype {
            padding: 12px 16px;
            display: flex;
            align-items: center;
            font-size: 16px;
            height: 55px;
        }

        &__selicon {
            height: 15px;
            width: 15px;
        }

        &__seltypes {
            gap: 16px;
        }
    }

    .cabinet__one-fourth {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

        .cabinet__deals {
            grid-column-start: span 2;
        }
    }

    .client{
        &__info{
            flex-direction: column;
        }

        &__verified{
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
            gap: 16px;
        }
    }


    .client-page{
        .freelancer{
            &__split{
                display: flex;
                flex-direction: column-reverse;
                gap: 10px;
            }
            &__datas{
                text-align: left;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            &__name{
                flex-direction: column;
                align-items: flex-start;
            }

            &__from{
                font-size: 14px;
            }
        }

        .tasks{
            &__body{
                grid-template-columns: 1fr;
            }


            &__rights{
                justify-self: start;
                align-items: flex-start;
            }
        }

    }

    .duty-info{
        grid-template-columns: 1fr;
    }

    .tarif{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__detail{
            min-height: auto;
        }
    }


    .task-card{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        &__item{
            padding: 10px 10px 16px;
        }
    }
}


@media (max-width: 768px) {
    .container {
        padding: 0 40px;
    }


    .title,
    .title_center {
        width: 100% !important;
        font-size: 26px;
    }

    .title__text {
        font-size: 16px;
    }

    .cabinet__one-fourth {
        .cabinet__tab {
            height: 45px;
        }
    }


    // --------------------------------------------

    .header {
        padding-top: 10px;
        background-color: rgba(#fff, 0.9);
        border-bottom: 1px solid rgba($grey, 0.2);
        border-top: 1px solid rgba($grey, 0.2);
        position: sticky;
        top: 0;
        z-index: 999;

        .btn {
            font-size: 0;
            gap: 0;

            img {
                height: 15px;
                width: 15px;
            }
        }

        .logo {
            width: fit-content;
            height: fit-content;

            &__img {
                display: none;
            }

            &__mini {
                display: block;
                width: 40px;
                height: 40px;
            }

            &__text {
                display: none;
            }
        }

        &__inner {
            gap: 10px;
        }

        &__info {
            gap: 15px;
        }

        &__btns {
            gap: 5px;
        }
    }

    .header-location {
        &__icon {
            width: 25px;
            height: 25px;
        }
    }

    // --------------------------------------------
    .client {
        &__wrap {

            input,
            select {
                width: 100%;
            }
        }

        &__revs {
            gap: 12px;
            margin-top: 8px;

        }



        &__photochange,
        &__changing,
        &__avi {
            height: 50px;
            width: 50px;
        }

        &__changing {
            img {
                height: 12px;
                width: 12px;
            }
        }

        &__box {
            padding: 16px;

            &_profile {
                padding: 0;
            }
        }

        &__headrate {
            flex-direction: column;
            align-items: flex-start;
        }



        &__since {
            font-size: 14px;
        }

        &__fullname {
            font-size: 16px;
        }

        &__boxes {
            padding: 10px;
        }

        &__overall {
            font-size: 16px;
        }

        &__linking {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 16px;
            gap: 12px;
        }

        &__rating {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 6px;
        }

        &__popcontent {
            right: -20px;
            z-index: 99;

            &::before {
                right: 15px;
            }
        }

        &__review {
            gap: 6px;
            padding: 12px 16px;
        }

        &__task {
            font-size: 16px;
        }

        &__executor {
            font-size: 12px;
            color: $grey;
        }

        &__date {
            order: -1;
            grid-column-start: span 2;
        }

        &__profile {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        &__revs {
            flex-wrap: nowrap;
        }

        &__attach {
            gap: 10px;

            .btn {
                padding: 10px 12px;
                font-size: 14px;
                gap: 5px;

                img {
                    height: 22px;
                    width: 22px;
                }
            }
        }

        &__info {
            flex-direction: column;
            align-items: flex-start;
        }
    }


    .client-sidebar {
        &__navs {
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
        }
    }

    .freelancer {
        &__box {
            padding: 16px;
        }

        &__tabs {
            padding: 0;
            gap: 5px;
            margin-bottom: 20px;
        }

        &__tab {
            font-size: 12px;
        }

        &__rate {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            width: 100%;
        }

        &__rating {
            img {
                height: 15px;
                width: 15px;
            }
        }

        &__points {
            margin-top: 3px;
        }
    }


    .freelancer-gallery {
        &__content {
            grid-template-columns: 1fr 1fr;
        }

        &__item:last-child {
            grid-column-start: span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .freelancer-lines {
        width: 100%;

        &__item {
            grid-template-columns: 40px 250px auto;
        }
    }

    .freelancer-page {
        padding: 20px;

        .freelancer__more {
            margin-top: 20px;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .freelancer-review {
        &__feedback {
            font-size: 14px;
            margin: 10px 0;
        }

        &__stars {
            img {
                height: 14px;
                width: 14px;
            }
        }

        &__popover {
            padding: 12px;
            top: -130px;

            &::before {
                right: unset;
                left: 75px;
            }
        }

        &__feed {
            font-size: 14px;
            margin-bottom: 10px;
        }

        &__feature {
            margin-bottom: 5px;
            font-size: 12px;
        }

        &__stars {
            gap: 4px;

            img {
                height: 12px;
                width: 12px;
            }
        }

        &__clinfo {
            font-size: 14px;
        }

        &__date {
            font-size: 12px;
            margin-bottom: 5px;
        }
    }



    // --------------------------------------------
    .reviews {
        &__title {
            margin: 30px 0 25px;
            font-size: 26px;
        }

        &__inner {
            display: flex;
        }

        .slick-list {
            margin: 0px -14px;
            padding: 0px 5px;
        }

        .btn {
            font-size: 14px;
            width: 100%;
            padding: 15px;
        }
    }


    // --------------------------------------------

    .starter {
        &__tabs {
            gap: 8px;
            overflow-x: auto;
            padding: 5px 10px;
            display: flex;
            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__tab {
            border: 2px solid $darkBlue;
            min-width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            &.active {
                background-color: $darkBlue;
            }
        }

        &__form {
            width: 100%;
            margin-top: 22px;
        }
    }



    // --------------------------------------------
    .process {
        &__card {
            flex-basis: 100%;
        }
    }


    // --------------------------------------------
    .features {
        &__human {
            display: none;
        }

        &__info,
        &__box {
            padding: 20px;
        }

        .badge {
            padding: 14px 20px;
            font-size: 16px;
        }

        &__heading {
            font-size: 26px;
            margin-top: 20px;
        }

        &__details {
            font-size: 16px;
            width: 100%;
        }

        .btn {
            font-size: 14px;
        }
    }


    // --------------------------------------------
    .step {
        flex-direction: column;
        gap: 20px;

        &__dots {
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        &__title {
            margin: 20px 0;
        }


        &__img {
            height: 150px;
            width: 200px;
            object-fit: contain;
        }

        &__wrap {
            input {
                margin-top: 5px;
            }

            font-size: 12px;
        }

        &__item {
            margin-bottom: 16px;
        }

        &__radios {
            width: 100%;
            gap: 10px;
        }

        &__radio {
            font-size: 12px;
            gap: 5px;
        }

        &__card {
            padding: 30px 16px;

            input {
                width: 100%;
            }

            input[type='radio'] {
                width: unset;
            }

            textarea {
                padding: 12px;
            }

            input,
            textarea,
            select option {
                padding: 12px;
                font-size: 14px;
            }
        }

        &__btns {
            margin-top: 20px;
            gap: 12px;
            display: flex;
        }

        &__explain {
            margin: 20px 0;
            font-size: 14px;
        }

        &__warning {
            font-size: 14px;
            margin-top: 20px;
        }

        .btn {
            height: 40px;
            font-size: 12px;
        }

        .btn_red {
            order: -1;
        }
    }

    .step-accordion {
        &__head {
            font-size: 16px;
            gap: 12px;
        }

        &__body {
            gap: 7px;
            padding: 10px;
            border-width: 2px;

            .btn {
                padding: 12px 10px;
                height: 35px;
                font-size: 10px;
            }
        }
    }

    // --------------------------------------------

    .app {
        margin: 60px 0 20px;

        &__img {
            display: none;
        }

        &__inner {
            padding: 0px 20px;
            gap: 20px;
        }

        &__text {
            margin: 10px 0;
        }


    }

    // --------------------------------------------

    .modal-step {

        .modal__inner {
            padding: 30px 20px;
        }

        &__li {
            gap: 10px;
        }

        .logo {
            display: none;
        }

        &__title {
            font-size: 22px;
            margin-bottom: 16px;
        }

        &__text {
            font-size: 14px;
        }

        .btn {
            font-size: 14px;
            padding: 12px 15px;
        }
    }


    // --------------------------------------------

    .select {
        padding: 30px 20px;
        gap: 15px;

        &__features {
            width: 100%;
            margin: 0 auto;
            padding: 15px;
            margin-bottom: 15px;
        }

        &__box:first-child {
            padding-bottom: 40px;
            border-bottom: 2px solid rgba($grey, 0.2);
        }

        &__list {
            gap: 16px;
        }

        &__text {
            width: 100%;
        }

        &__li {
            font-size: 16px;

            a {
                font-size: 14px;
                display: block;
                font-weight: 600;
            }
        }

        &__img {
            margin-top: 30px;
        }

        .btn {
            padding: 13px 20px;
            width: 100%;
        }
    }

    // --------------------------------------------

    .features {
        &__inner {
            display: flex;
            flex-direction: column;
        }

        &__badge {
            font-size: 18px;
            padding: 14px 20px;
        }
    }

    // --------------------------------------------
    .services {
        &__box {
            flex-direction: column;
            text-align: center;
        }
    }


    // --------------------------------------------

    .preloader {
        &__inner {
            padding: 16px 20px;
            width: 120px;

            &.active {
                width: 70%;
            }
        }

        &__first,
        &__second {
            font-size: 35px;
        }

        &__logo {
            &.active {
                height: 40px;
                width: 40px;
            }
        }
    }



    // --------------------------------------------

    .process {
        &__modal {
            z-index: 999;

            iframe {
                height: 300px;
                width: 90%;
            }
        }
    }

    // --------------------------------------------
    .tasks {
        &__body {
            flex-direction: column-reverse;
            align-items: flex-start;
        }

        &__price {
            span {
                font-size: 18px;
            }
        }

   
    }

    .tasks-map {
        &__items_hide {
            display: none;
        }

        &__big {
            iframe {
                height: 500px;
            }
        }
    }

    // --------------------------------------------
    .freelancer {
        &__item {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__profile {
            width: fit-content;
        }
    }

    .freelancers {

        .freelancer-verify {
            display: flex;

            &__item {
                font-size: 0;
                padding: 7px;
                height: 30px;
            }
        }

        .cabinet-status {
            &__head {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }

        .freelancer {
            padding: 12px;

            &__more {
                margin-top: 16px;
                gap: 10px;
                flex-direction: column;
            }
        }


    }


    .freelancer-verify {
        flex-wrap: wrap;
    }

    // --------------------------------------------
    .divider_column {
        .cabinet-menu {
            width: 100%;
            overflow-x: auto;
            padding: 3px 0;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .cabinet-status {
            &__tabs {
                font-size: 14px;
                justify-content: flex-start;
                overflow-x: auto;

                &::-webkit-scrollbar {
                    display: none;
                }

                span {
                    height: 18px;
                    width: 18px;
                    font-size: 10px;
                }
            }

            &__cards {
                margin-top: 20px;
            }

            &__card {
                padding: 16px;
            }

            &__btn {
                padding: 8px;
                height: 35px;
                font-size: 12px;
            }

            &__content {
                margin-top: 12px;
            }

            &__title {
                font-size: 18px;
            }

            &__view {
                font-size: 14px;
            }
        }
    }

    // --------------------------------------------
    .searchbar {
        &__tools {
            .searchbar__tabs {
                grid-column-start: span 2;
            }

            .searchbar-filter {
                grid-column-start: span 2;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                font-weight: 600;

                &__icon {
                    height: 25px;
                    width: 25px;
                }
            }



        }
    }


    // --------------------------------------------
    .cabinet {
        &__photos {
            gap: 12px;
        }

        &__services_wide {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

   

        &__minititle {
            font-size: 18px;
            margin-bottom: 16px;
        }

        &__one-third .cabinet__tab {
            height: 45px;
        }

        &__subtitle {
            font-size: 16px;
        }

        &__radios_show {
            label {
                flex-wrap: wrap;
                gap: 5px;
            }

            input {
                margin-right: 5px !important;

                &::after {
                    height: 14px !important;
                    width: 14px !important;
                }
            }
        }

        &__viewed {
            font-size: 14px;

            img {
                height: 13px;
                width: 13px;
            }
        }

        &__title {
            font-size: 18px;
        }

        &__wrap {
            gap: 12px;
            margin-bottom: 0;
        }

        &__text {
            font-size: 14px;
        }

        &__address {
            img {
                height: 20px;
                width: 20px;
            }
        }

        textarea {
            margin-bottom: 20px;
            height: 200px;
        }

        select {
            padding-top: 0;
            padding-bottom: 0;
        }

        select,
        input {
            height: 45px !important;
        }

        input {
            padding: 7px 12px !important;
        }

        .btn {
            padding: 12px 20px;
            font-size: 14px;
        }

        &__adding{
            input{
                padding-right: 150px!important;
            }
        }
    }

    .cabinet-status {
        &__people {
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        &__btn {
            font-size: 14px !important;
        }

        &__situation {
            font-size: 14px;
        }
    }

    // --------------------------------------------
    .modal-map {
        z-index: 999;

        &__inner {
            width: 95%;

            iframe {
                width: 100%;
                height: 300px;
            }
        }
    }


    // --------------------------------------------
    .duty {
        &__head {
            flex-direction: column;
            gap: 5px;
        }

        &__flats{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 16px;
        }

        &__heading {
            font-size: 16px;
        }

        &__skills {
            grid-template-columns: 1fr 1fr;
        }

       
    }


    .duty-category {
        &__link {
            font-size: 16px;
        }

        &__icon {
            height: 20px;
            width: 20px;
        }

        &__item {
            gap: 0;
            padding: 10px;
        }

        &__text {
            font-size: 12px;
        }
    }


    // --------------------------------------------
    .chat {
        &__badge {
            height: 20px;
            width: 20px;
            font-size: 10px;
        }


    }


    // --------------------------------------------
    .duty-app {
        &__settings {
            position: absolute;
            right: 0;
            top: 0;
        }

        &__box {
            padding: 16px;
            position: relative;

            .duty-app__settings {
                right: 16px;
                top: 16px;
            }
        }

        &__naming {
            padding-right: 40px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        &__item {
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        &__title {
            margin-top: 26px;
        }

        &__paragraph {
            font-size: 14px;
        }

        &__action {
            font-size: 14px;
        }

        &__item_between {
            &:first-child {
                padding-top: 50px;
            }
        }
    }


    .duty-profile {
        &__view {
            position: relative;
        }

        &__body {
            padding: 16px;
        }

        &__left {
            gap: 12px;
        }

        &__name {
            font-size: 24px;
        }



        &__middle {
            flex-wrap: wrap;
            gap: 10px;
            font-size: 14px;
        }

        &__actions {
            padding-bottom: 10px;
        }

        &__verify {
            flex-wrap: wrap;
            gap: 10px;
            font-size: 14px;
        }


        &__avi {
            height: 120px;
            width: 120px;
        }

        &__link {
            gap: 5px;

            img {
                height: 15px;
                width: 15px;
            }
        }

    }


    // --------------------------------------------
    .check {
        padding: 16px;

        &__img {
            display: none;
        }
    }


    // --------------------------------------------
    .searchbar-category,
    .searchbar-filter {
        &__inner {
            padding: 14px;
            width: 280px;
        }

        .filter {
            &__title {
                font-size: 16px;
            }

            &__item {
                padding: 7px 0;
                font-size: 14px;
                gap: 3px;
            }

            &__head {
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

        }
    }

    .searchbar-filter {
        .filter {

            &__select,
            &__add {
                margin-top: 10px;
                font-size: 14px;
            }

            &__btn {
                font-size: 14px;
            }
        }

        .filter__box .filter__title {
            font-size: 14px;
        }
    }


    // --------------------------------------------
    .modal-take,
    .modal-vacancy,
    .modal-task {
        .modal__inner {
            width: 90%;
        }
    }



    .modal-profile {
        &__inner {
            width: 90%;
        }

        &__content {
            gap: 10px;
        }

        &__head,
        &__content {
            padding: 20px;
        }

        &__name {
            font-size: 18px;
        }

        label {
            font-size: 14px;
        }

        &__close {
            height: 15px;
            width: 15px;
        }

        &__download {
            height: 38px;
        }

        &__downbtn {
            width: 60px;
        }

        &__downname {
            font-size: 12px;
            padding: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &__wrap {

            input,
            textarea {
                padding: 10px 12px;
                font-size: 14px;
            }
        }

        &__minititle {
            font-size: 14px;
        }


        &__stars {
            img {
                height: 14px;
                width: 14px;
            }
        }

        &__names {
            font-size: 16px;
        }

        &__upload {
            font-size: 14px;

            img {
                height: 16px;
                width: 16px;
            }
        }

        &__rates {
            gap: 8px;
        }

        .rate-btn {
            font-size: 12px;
            padding: 4px 8px;
        }

        &__title {
            font-size: 16px;
        }

        &__mini {
            font-size: 14px;
        }

        &__input {
            input {
                padding-right: 35px;
            }

            img {
                height: 15px;
                width: 15px;
            }
        }

        &__bottom {
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 0;
        }

        .btn {
            padding: 10px 20px;
            font-size: 14px;
        }

    }


    .freelancer-search {
        .freelancer {
            &__watch {
                width: fit-content;
            }

            &__about {
                padding: 12px;
                line-height: 130%;
            }
        }

        .freelancer-service {
            padding: 12px;

            &__text {
                margin-top: 5px;
            }
        }
    }


    .freelancers {
        .freelancer__watch {
            width: fit-content;
        }
    }


    .categories {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        &__option {
            overflow-y: hidden;
            overflow-x: auto;
            padding-bottom: 10px;

            .btn {
                white-space: nowrap;
                font-size: 14px;
            }
        }
    }

    // --------------------------------------------
    .footer {
        &__content {
            grid-template-columns: repeat(1, 1fr);
        }

        &__inner {
            gap: 40px;
        }
    }


    .chat-body {
        .details-chat__head {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }

        &__right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 15px;
        }

        &__prof {
            font-size: 16px;
        }


    }



    .info {
        &__boxes {
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;
        }

        &__container {
            padding-bottom: 30px;
            gap: 25px;
        }

        &__btns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .btn {
                width: 100%;
                padding: 14px;
            }
        }

        &__row {
            grid-template-columns: 1fr;
        }

        &__anchor {
            font-size: 14px;
        }

        &__links {
            gap: 12px;

            a {
                text-decoration: underline;
            }
        }

        &__wrapping {
            grid-template-columns: 1fr;

            img {
                display: none;
            }
        }

        &__banner {
            height: 160px;
        }


        &__bigtext {
            font-size: 14px;
        }

        &__wraps {
            grid-template-columns: 1fr;

            img {
                display: none;
            }
        }
    }


    .socials {
        &__item {
            svg {
                height: 25px;
                width: 25px;
                object-fit: contain;
            }
        }
    }

    .question {
        &__link {
            font-size: 14px;
        }
    }

    .cabinet {
        &__service_thirds {
            grid-template-columns: 1fr 1fr;
            gap: 12px;

            label:first-child {
                grid-column-start: span 2;
            }

        }

        &__faketitle {
            display: none;
        }
    }

    .splitter:has(.duty__tops) {
        .duty__title {
            padding-right: 0;
            padding-top: 30px;
        }
    }


    .duty {
        &__marker {
            right: unset;
            left: 16px;
            font-size: 16px;
            padding: 6px 25px;
        }

        &__tops {
            top: -25px;
        }

        &__deadline {
            font-size: 14px;
        }
    }

    .client-page{
        &__tab{
            min-width: 240px;
            font-size: 14px;
        }
    }

    .tarif{
        &__title{
            font-size: 22px;
        }
    }

    .tarif-notion{
        &__content{
            grid-template-columns: 1fr;
        }

        &__name{
            text-align: center;
        }

        &__create{
            font-size: 16px;
            padding: 12px 16px;
        }
    }
    
    .tarif-select{
        &__right{
            grid-template-columns: 1fr;
        }
    }

    .tarif-overall{
        padding: 16px;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        span{
            font-size: 18px;
        }
    }


    .tasks{
        &__head_badge{
            padding-right: 0;
            padding-top: 30px;
        }

        &__badges{
            left: 30px;
            right: unset;
        }

        &__foot_bots{
            flex-direction: column-reverse!important;
            align-items: flex-start;
        }

        &__right{
            align-self: flex-end;
        }

        &__price{
            color: $blue;
            span{
                font-size: 20px;
            }
        }

        &__right{
            align-items: flex-start; 
            align-self: flex-start;
            margin-bottom: 12px;
        }
    }

}


@media (max-width: 600px) {
    .container {
        padding: 0 20px;
    }


    .title,
    .title_center {
        font-size: 22px;
    }

    .space {
        margin-top: 50px;
    }


    .main {
        margin: 15px 0;
    }

    .logo {
        width: 180px;
        height: 50px;

        &__text {
            display: none;
        }
    }


    // --------------------------------------------
    .header-mini {
        &__badge {
            height: 25px;
            width: 25px;
        }
    }

    .header-nav {
        &__current {
            padding: 10px;
            height: 35px;

            img {
                height: 15px;
                width: 15px;
            }
        }
    }

    .header-profile {
        &__current {
            padding: 7px;
            height: 35px;
        }
    }

    .header-location {
        box-shadow: 0px 1px 4px rgba(0, 0, 0, .1);
        height: 35px;
        padding: 6px 10px;
        background-color: #fff;
        border-radius: 10px;

        &__icon {
            height: 16px;
            width: 16px;
        }
    }

    .header-languages {
        &__current {
            font-size: 14px;
            padding: 10px;

            svg {
                width: 10px;
            }
        }

        &__list {
            font-size: 14px;
            width: 60px;
        }
    }

    // ------------------------------------------

    .starter {
        &__input {
            padding: 0 110px 0 45px;
            font-size: 14px;
            height: 50px;
        }

        &__icon {
            height: 15px;
            width: 15px;
        }

        &__wrap {
            display: inline;
        }

        &__form {
            margin: 20px 0;
        }

        &__tabs {
            padding-left: 0;
        }

        &__tab {
            padding: 10px 14px;
        }

        &__become {
            font-size: 14px;
            padding: 8px 16px;
            width: fit-content;
            background-color: $red;
            color: #fff;

            &:hover {
                border: 1px solid transparent;
            }

            span {
                display: none;
            }

            img {
                filter: brightness(10050%);
            }
        }

        &__examples {
            display: none;
        }

        .btn {
            padding: 10px 20px;
            font-size: 14px;
        }
    }



    // ------------------------------------------

    .features {
        &__title {
            font-size: 22px;
        }

        &__badge {
            font-size: 16px;
            padding: 10px 16px;
        }

        &__box {
            padding: 20px 16px;
        }

        &__details {
            margin-bottom: 16px;
            font-size: 14px;
        }

        &__heading {
            font-size: 22px;
            margin-top: 16px;
        }

        .badge {
            font-size: 14px;
            padding: 10px 14px;
        }

        .btn {
            padding: 10px;
            font-weight: 500;
            font-size: 12px;
            width: 100%;
        }
    }

    // ------------------------------------------

    .client {
        &__linking {
            gap: 16px;
            grid-template-columns: 1fr;
        }
    }

    // --------------------------------------------
    .services {
        &__inner {
            grid-template-columns: 1fr;
        }

    }

    // ------------------------------------------

    .process {
        &__video {
            gap: 10px;
            margin: 20px 0 30px;
        }

        &__icon {
            height: 40px;
            width: 40px;
        }

        &__card {
            padding: 25px 25px 0;
        }

        &__title {
            margin-top: 10px;
        }

        &__img {
            height: 130px;
            width: 270px;
        }
    }

    // ------------------------------------------
    .reviews {
        &__box {
            padding: 16px;
        }
    }



    // ------------------------------------------
    .blog.space {
        margin-bottom: 30px;
    }


    // ------------------------------------------
    .modal-location {
        &__search {
            margin-bottom: 25px;

            input {
                height: 40px;
                padding: 0 70px 0 12px;
                font-size: 14px;

                &::placeholder {
                    font-size: 12px;
                }
            }

            .btn {
                padding: 10px;
                right: 8px;

                img {
                    height: 70%;
                    width: 70%;
                }
            }
        }
    }

    // ------------------------------------------
    .modal-auth {
        .modal__inner {
            width: 90%;
            padding: 40px 35px;
        }
    }

    // ------------------------------------------
    .tasks {
        &__head {
            flex-direction: column;
            gap: 10px;
        }

        &__badge{
            font-size: 12px;
            padding: 6px 12px;
        }

        &__time {
            font-size: 14px;
        }

        &__avi {
            height: 40px;
            width: 40px;
        }

        &__name {
            font-size: 14px;
        }

        &__content {
            gap: 16px;
        }

        &__link{
            font-size: 18px;
        }

    }

    .tasks-become {
        gap: 20px;

        &__title {
            font-size: 16px;
        }

        &__info {
            padding: 7px 0;
        }

        &__link {
            font-size: 14px;
        }

        &__icon {
            width: 130px;
            height: 100%;
        }
    }

    .tasks-map {
        &__title {
            font-size: 16px;
        }

        &__items {
            width: 95% !important;
        }
    }

    // ------------------------------------------
    .tabs {
        gap: 10px;

        &__item {
            font-size: 14px;
            padding: 10px 13px;
        }
    }

    // ------------------------------------------
    .searchbar {
        &__text {
            display: none;
        }

        &__location {
            padding: 10px 16px;
        }

        &__tools {

            .searchbar__content,
            .searchbar-filter,
            .searchbar-category,
            .searchbar__location {
                height: 55px;
            }

            .searchbar-category__current {
                margin-top: 0;
            }

            .searchbar__text {
                display: block;
            }

            .searchbar__tabs {
                grid-column-start: span 4;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .searchbar-filter {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                font-weight: 600;

                &__icon {
                    height: 25px;
                    width: 25px;
                }
            }
        }
    }

    // ------------------------------------------
    .freelancer {
        &__head {
            flex-direction: column;
        }

        &__bloks {
            padding: 12px;
        }

        &__item {
            padding: 12px;
        }

        &__place {
            text-align: left;
        }

        &__bottom {
            .btn {
                font-size: 14px;
                padding: 15px 10px;
            }
        }

        &__blok {
            padding: 18px;
            font-size: 14px;
        }


    }

    .freelancer-verify {
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        &__item {
            gap: 5px;
            font-size: 10px;
            padding: 6px;

            img {
                height: 15px;
                width: 15px;
            }
        }
    }

    .freelancer-service {
        &__top {
            font-size: 14px;
            flex-direction: column;
            align-items: flex-start;
        }

        &__link {
            font-size: 14px;
        }
    }



    // ------------------------------------------

    .bottom-bar {
        &__btns {
            gap: 10px;
        }

        .suggest {
            &__btn {
                font-size: 12px;
                padding: 10px;
                height: fit-content;
                white-space: nowrap;
            }

            &__text {
                width: 100%;
                font-size: 12px;
                margin-top: 10px;
            }
        }
    }

    // ------------------------------------------
    .step {
        &__card {
            padding: 16px;
        }

        &__btns {
            .btn {
                height: 35px;
                padding: 12px;
            }
        }
    }

    .step-accordion {
        margin: 20px 0;

        &__head {
            font-size: 14px;

            svg {
                height: 13px;
                width: 13px;
            }
        }

        &__item {
            padding: 7px 0;
        }
    }

    // ------------------------------------------
    .divider_column {
        .cabinet-menu {
            &__link {
                white-space: nowrap;
            }
        }

        .cabinet__content,
        .cabinet__head {
            padding: 16px;
        }

        .cabinet-status {
            &__btns {
                gap: 10px;
            }

            &__title {
                width: 100%;
            }
        }
    }

    // ------------------------------------------
    .cabinet {
        &__photos {
            grid-template-columns: repeat(2, 1fr);
        }

        &__box {
            padding: 16px;
            gap: 18px;
        }

        &__services {
            gap: 18px;
        }

        &__label {
            font-size: 16px;
        }

        &__seltypes {
            grid-template-columns: 1fr;
        }

        &__one-third {
            grid-template-columns: 1fr;
        }

        &__seltype {
            height: 45px;
            font-size: 14px;
        }

        &__text {
            font-size: 12px;
            margin-bottom: 10px;
        }

        &__double {
            gap: 16px;
            margin-bottom: 16px;
        }

        &__radios {
            margin-bottom: 16px;
            font-size: 14px;
            grid-template-columns: 1fr;
            gap: 16px;
        }

        &__title:has(span) span {
            font-size: 12px;
        }

        &__selections {
            grid-template-columns: 1fr;
        }

        &__wraps,
        &__photoupload {
            height: 120px;
        }
    }

    .cabinet-status {
        &__btns {
            flex-direction: column;
            width: 100%;
        }

        &__btn {
            display: flex;
            justify-content: space-between;
        }

        &__view {
            img {
                height: 15px;
                width: 15px;
            }
        }
    }



    // ------------------------------------------
    .details-content {
        &__bottoms {
            gap: 10px;

            .suggest__phone {
                grid-column-start: span 1;
                font-size: 14px;
                width: fit-content;
                padding: 10px 30px;
                margin: auto;

                span {
                    font-size: 14px;
                }
            }

            .btn {
                padding: 12px 10px;
            }
        }
    }

    .details-chat__column {
        flex-direction: column;
    }


    // ------------------------------------------
    .duty {
        &__place {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        &__seen {
            font-size: 12px;

            img {
                height: 12px;
                width: 12px;
            }
        }

        &__plan {
            font-size: 12px;
        }

        &__panels{
            display: flex;
            flex-wrap: wrap;
            gap: 12px 6px;
            margin-top: 16px;
        }

        &__panel{
            color: $darkBlue;
            padding: 6px 8px;
        }
    }

    .duty-profile {
        &__boxes {
            grid-template-columns: 1fr;
        }
    }

    .duty-modal {
        .duty {
            width: 95%;

            &__alert {
                font-size: 12px;
                gap: 5px;
            }

            &__close {
                height: 14px;
                width: 14px;
            }


        }

        .details-content {
            &__client {
                padding: 12px;
            }

            &__divider {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;

                .btn {
                    width: 100%;
                }
            }
        }
    }

    // ------------------------------------------
    .chat-people {
        width: 100%;

        &__search {
            input {
                height: 40px;
                font-size: 14px;
                padding-left: 38px;
            }

            img {
                height: 15px;
                width: 15px;
                left: 15px;
            }
        }

        &__date {
            font-size: 12px;
        }
    }

    // ------------------------------------------
    .chat {
        &__head {
            padding: 16px;
        }

        &__help {
            font-size: 12px;
            flex-direction: column;
            align-items: flex-start;
        }
    }


    // ------------------------------------------
    .header-mini {
        margin-bottom: 20px;
    }

    // ------------------------------------------
    .bottom-menu {
        padding: 0;

        .header-mini {
            &__icon {
                img {
                    height: 35px;
                    width: 35px;
                }
            }

            &__name {
                font-size: 12px;
            }
        }
    }

    // ------------------------------------------
    .modal-take,
    .modal-vacancy,
    .modal-task {
        .modal__inner {
            width: 95%;
            margin-bottom: 0;
        }
    }

    .modal-task {

        &__body,
        &__head {
            padding: 16px;
        }

        &__minititle {
            width: 100%;
        }

        .btn {
            font-size: 14px;
            padding: 12px;
            width: fit-content;
            margin: auto;
        }

        &__bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        &__view {
            font-size: 12px;
        }

        &__warning {
            font-size: 12px;

            img {
                width: 16px;
                height: 16px;
            }
        }

        &__title {
            font-size: 20px;
        }

        &__price {
            font-size: 14px;
            margin: 4px 0;
        }

        input,
        textarea {
            margin-bottom: 10px;
            padding: 12px;
        }


    }

    .modal-want {
        &__close {
            height: 14px;
            width: 14px;
        }
    }


    .modal-take {
        .modal__inner {
            padding: 24px;
        }

        .btn {
            font-size: 14px;
            padding: 10px;
        }
    }

    .modal-vacancy {
        .modal__inner {
            padding: 24px;
        }

        textarea {
            padding: 12px;
            font-size: 14px;
            height: 180px;
        }

        .btn {
            font-size: 14px;
            padding: 12px;
        }
    }

    .duty-app {
        &__title {
            font-size: 18px;
        }


        &__btns {
            flex-wrap: wrap;
            gap: 10px;

            .btn {
                width: fit-content;
            }
        }

        &__uploadbtn {
            margin-bottom: 20px;
        }

        &__wrapper {
            padding: 16px;
        }

        &__clue {
            width: 100%;
            font-size: 14px;
        }

        &__between {
            width: 100%;
        }

        &__images {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            font-size: 14px;
        }

        &__btn {
            font-size: 14px;
        }
    }



    .duty-chats {
        .details-chat {

            &__body,
            &__head {
                padding: 12px;
            }
        }
    }


    .categories-btn {
        width: 100%;
        padding: 10px 30px;
    }

    .footer {
        &__inner {
            gap: 0;
        }

        &__top {
            margin-bottom: 20px;
        }

        &__bottom {
            margin-top: 30px;
        }
    }

    .chat {
        &__tops {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }

    .chat-people {
        &_long {
            grid-template-columns: 1fr;
        }

        &__wraps {
            grid-column-start: span 1;
        }
    }


    .info {
        &__minis {
            grid-template-columns: repeat(1, 1fr);
        }

        &__title {
            text-align: center;
        }

        &__wrapper {
            gap: 20px;
        }

        &__text {
            margin-top: 8px;
            text-align: justify;
        }

        &__detail {
            font-size: 16px;

            span {
                font-size: 17px;
            }
        }

        &__box {
            img {
                height: 60px;
            }
        }

        &__normal {
            font-size: 14px;
        }


        &__bigtext {
            font-size: 14px;
        }

        &__wraps {
            grid-template-columns: 1fr;

            img {
                display: none;
            }
        }

        &__btn {
            padding: 14px 18px;
            font-size: 14px;
            margin-top: 20px;
        }

        &__bottom {
            padding-top: 20px;

            .btn {
                padding: 10px 30px;
                font-size: 14px;
            }
        }
    }

    .question {
        &__name {
            font-size: 16px;
        }

        &__mains {
            padding-top: 10px;
        }

        &__content {
            width: 100%;
        }
    }



    .cabinet__one-fourth {
        grid-template-columns: 1fr;

        input {
            width: 100%;
        }

        .cabinet__deals {
            grid-column-start: span 1;
        }
    }

    .client-tarif {
        grid-template-columns: 1fr;

        &__info {
            grid-column-start: span 1;
        }

        &__num {
            margin: auto;
        }

        &__details {
            text-align: center;
            align-items: center;
        }
    }

    .client {
        &__revs {
            flex-wrap: wrap;
        }

        &__info{
            align-items: center;
        }

        &__profile {
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
    }

    .client-page{
        .suggest-flags{
            &__name{
                font-size: 14px;
            }
        }
    }

    .modal-profile{
        &__boxes{
            grid-template-columns: 1fr;
            gap: 16px;
        }
        &__box{
            img{
                height: 120px;
            }

            .btn{
                font-size: 14px;
                padding: 6px;
            }
        }

        &__data{
            font-size: 14px;
        }
    }

    .payment{
        &__top{
            flex-direction: column;
            align-items: flex-start;
        }
        &__inner{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .tarif{
        padding: 16px;
        &__head{
            flex-direction: column-reverse;
            gap: 12px;
        }

        &__btn{
            font-size: 14px;
        }

        &__btns{
            gap: 10px;
            .btn{
                padding: 10px 16px;
                font-size: 14px;
            }
        }

        &__li{
            padding-left: 20px;
            &::after{
                top: 3px;
                transform: unset;
                height: 12px;
                width: 12px;
            }
        }

        &__img{
            height: 100px;
        }

        &__detail{
            font-size: 14px;
        }

        &__price{
            font-size: 25px;
        }

        &__list,
        &__date{
            font-size: 14px;
        }
    }


    .tarif-select{
        &__item{
            padding: 16px;
        }

        &__price{
            font-size: 18px;
        }

        &__right{
            gap: 12px;
        }

        &__name{
            font-size: 16px;
        }
    }


    .tarif-overall{
        &__name{
            flex-wrap: wrap;
        }
    }

    .searchbar{
        height: fit-content;
        &_three{
            display: grid!important;
            grid-template-columns: auto 1fr!important;
            grid-template-rows: 50px 40px;
            .searchbar__content{
                grid-column-start: span 2;
                order: -1;
            }

            .filters__btn{
                width: 100%!important;
                height: 100%!important;
                padding: 5px 10px;
            }
        }

        &-view{
            width: fit-content;
        }

        &__rights{
            flex-direction: column;
            align-items: flex-start;
        }

     
    }

    .task-card{
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
   
    }


}

@media (max-width: 480px) {

    // --------------------------------------------
    .details {
        gap: 10px;
        &__name{
            font-size: 16px;
        }
    }

    // ------------------------------------------
    .header {
        &__info {
            gap: 5px;
        }

        .logo__mini {
            height: 30px;
            width: 30px;
        }

        &__inner {
            gap: 5px;
        }
    }

    .task-card{
        width: 100%;
        margin: unset;
    }

    .header-languages.active .header-languages__current {
        background-color: #fff !important;
    }

    .header-languages {
        &__current {
            padding: 6px;
        }

        &__list {
            top: 35px;
            font-size: 12px;
        }
    }

    // ------------------------------------------
    .searchbar {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;

        &_two {
            display: flex;
            flex-direction: column;

            .searchbar {
                &__content {
                    height: 45px;

                    input {
                        padding-left: 40px;
                        height: 45px;
                    }

                    img {
                        left: 15px;
                        height: 15px;
                        width: 15px;
                    }
                }

            }

            .filters {
                &__btn {
                    height: 45px;
                    width: 40%;
                }
            }
        }

        &__location {
            width: 100%;
        }

        &__result {
            font-size: 18px;
            margin-bottom: 16px;
        }

        &__content {
            height: 50px;
            order: -1;
            grid-column-start: span 2;
        }

        &__text {
            display: inline-block;
        }
    }

    // ------------------------------------------
    .filters {
        width: 100%;

        &__btn {
            gap: 10px;
            width: 100%;
            font-size: 14px;
        }
    }


    // ------------------------------------------


    .tasks {
        &__foot {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        &__body {
            gap: 20px;
        }

        &__head {
            padding-bottom: 10px;
            gap: 5px;
        }

        &__item {
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }

        &__bottom {
            margin-top: 16px;
            gap: 10px;

            .btn {
                font-size: 14px;
                padding: 10px 20px;
                width: 100%;
            }
        }

        &__amount {
            font-size: 16px;
            text-align: center;
        }

        &__item {
            padding: 16px;
        }

        &__time {
            margin-bottom: 0;
            align-self: flex-end;
        }


        &__place {
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 5px;
        }

        &__details {
            font-size: 14px;
            grid-column-start: span 2;
        }

    }

    .tasks-become {
        &__icon {
            display: none;
        }
    }

    // ------------------------------------------
    .app {
        &__btns {
            gap: 4px;
        }

        &__inner {
            padding: 0 15px;
        }
    }

    // ------------------------------------------
    .freelancer {
        &__box {
            padding: 12px;
        }

        &__tab {
            padding: 7px 10px;
        }

        &__feedback {
            margin-bottom: 0;
            font-size: 16px;

            img {
                margin-right: 6px;
            }
        }

        &__prof {
            font-size: 14px;
        }

        &__blok {
            padding: 12px;
        }
    }


    .freelancer-review {
        &__popover {
            top: -145px;
            width: 260px;
        }
    }

    .freelancer-page {
        padding: 12px;
    }

    .freelancer-gallery {
        .btn {
            padding: 12px 15px;
            font-size: 14px;
        }

        &__img {
            height: 200px;
        }

        &__item {
            gap: 5px;
        }

        &__link {
            height: 200px;
        }

        &__content {
            display: flex;
            gap: 5px;
            flex-direction: column;
        }

        &__item:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .slider__arrow {
            height: 30px;
            width: 30px;
        }
    }

    .freelancer-service {
        &__card {
            font-size: 14px;
            padding: 7px 12px;
        }

        &__item {
            gap: 10px;
        }

        &__text {
            font-size: 14px;
        }

        &__title {
            font-size: 16px;
        }
    }

    .freelancer-feedback {
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;

        &_space {
            gap: 10px;
        }
    }

    // ------------------------------------------
    .filter-modal {
        &__inner {
            width: 95%;
        }

        .filter__accordion .filter__item {
            font-size: 12px;
            padding: 3px;
        }
    }

    // ------------------------------------------
    .cabinet {
        &__services {
            margin-bottom: 16px;

            &_wide {
                grid-template-columns: 1fr;
            }
        }


        &__actings {
            display: grid;
            grid-template-columns: 1fr;

            .btn {
                width: 100%;
            }
        }

        &__locationwrap {
            input {
                padding-right: 50px !important;
            }
        }

        &__addyear {
            margin-top: 0;
        }



        &__services_row {
            flex-direction: column;

            .cabinet__service {
                width: 100%;
            }
        }

        &__location {
            gap: 12px;
        }

        &__tag {
            font-size: 14px;
            padding: 5px 7px;
        }

        &__head {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            .btn {
                width: 100%;
            }
        }

        &__services {
            grid-template-columns: 1fr;
        }

        &__photoupload {
            span {
                font-size: 12px;
            }
        }

        &__num {
            font-size: 12px;
        }

        &__map {
            iframe {
                height: 200px;
            }
        }

        &__minititle {
            font-size: 16px;
        }

        textarea {
            padding: 12px;
        }

        textarea,
        input,
        select {
            font-size: 14px;
        }
    }

    .cabinet-status {
        &__bottoms {
            flex-direction: column;

            .btn {
                width: 100%;
            }
        }

        &__head {
            font-size: 14px;
        }

        &__responses {
            flex-direction: column;
            gap: 10px;
        }
    }


    // ------------------------------------------
    .duty {
        &__skills {
            gap: 7px;
        }

        &__time {
            font-size: 14px;
        }

        &__title {
            font-size: 18px;
        }

        &__price {
            font-size: 14px;
        }

        &__head,
        &__item {
            padding: 16px;
        }

        &__headings {
            font-size: 18px;
        }



        &__number,
        &__deadline,
        &__city {
            font-size: 14px;
        }


        &__skill {
            font-size: 10px;
            white-space: nowrap;

        }
    }


    .duty-category {
        &__inner {
            grid-template-columns: 1fr;
            margin-top: 14px;
            gap: 10px;
        }

        &__item {
            margin: auto;
            text-align: center;
            align-items: center;
            width: 90%;
        }

        &__icon {
            display: none;
        }

        &__link {
            border-bottom: none;
        }



    }


    // ------------------------------------------
    .details-content {
        &__client {
            padding: 16px;

            .btn {
                font-size: 14px;
                padding: 10px;
            }
        }



        &__title {
            font-size: 16px;
        }


        &__infos {
            margin: 0;
        }

        &__avi {
            height: 35px;
            width: 35px;
        }

        &__fullname {
            font-size: 14px;
        }

        &__status {
            font-size: 12px;
        }
    }

    .details-sidebar {
        width: 100%;

        &__tabs {
            overflow-x: auto;
            gap: 8px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__tab {
            white-space: nowrap;
            padding: 8px 12px;
            height: 40px;
        }
    }

    .details-chat {
        &__column {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            .btn {
                font-weight: 500;
                width: 100%;
            }
        }

        &__avi {
            height: 35px;
            width: 35px;
        }

        &__write {
            input {
                height: 35px;
            }
        }

        &__uploadbtn {
            height: 25px;
            width: 25px;
        }

        &__send {
            height: 40px;
            width: 40px;

            img {
                height: 45%;
            }
        }

        &__help {
            padding: 0;
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
            line-height: 110%;
        }
    }

    .details-content {
        &__top {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;

            .btn {
                width: 100%;
            }
        }

        &__head {
            flex-direction: column-reverse;
            gap: 10px;
            align-items: flex-start;
        }

        &__client,
        &__head,
        &__info {
            padding: 12px;
        }

        &__profile {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }


    // ------------------------------------------
    .app {
        margin-top: 30px;
    }

    // ------------------------------------------
    .modal-chat {
        .details-chat__view {
            font-size: 0;
        }
    }

    // ------------------------------------------
    .notification {
        &__inner {
            width: 90%;
            padding: 16px;
        }

        &__card {
            width: 100%;
        }

        &__from {
            font-size: 16px;
        }

        &__text {
            font-size: 14px;
        }

        &__head {
            font-size: 14px;
            padding: 10px;

            img {
                height: 20px;
                width: 20px;
            }
        }

        &__content {
            padding: 10px;
        }
    }

    // ------------------------------------------
    .step__wrap input,
    .step__wrap select {
        height: 40px;
        padding: 0 10px;
    }

    .step {

        textarea::placeholder {
            font-size: 12px;
        }

        .btn {
            padding: 10px 20px;
        }

        &__later {
            font-size: 14px;
            margin-bottom: 16px;
        }

        &__title {
            margin: 12px 0px;
            font-size: 18px;
        }

        &__btns {
            flex-direction: column-reverse;
        }
    }


    // ------------------------------------------
    .modal-details {
        .details-flags {
            &__slider {
                width: 230px;
            }

            &__img {
                height: 140px;
            }
        }

    }

    .modal-want {
        &__inner {
            width: 90%;
            padding: 20px;
        }

        &__title {
            font-size: 16px;
        }

        &__text {
            font-size: 14px;
            margin: 10px 0;
        }

        &__logo {
            width: 160px;
        }

        &__btn {
            font-size: 14px;
            padding: 12px 15px;
            margin-bottom: 10px;
        }

        &__link {
            font-size: 14px;
        }


    }



    // ------------------------------------------
    .searchbar {
        &__result_more {
            flex-direction: column-reverse;
            gap: 12px;
            align-items: flex-start;

            .searchbar__tabs {
                height: auto;
                width: 100%;
                gap: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .searchbar__location {
                    width: 100%;
                    order: -1;
                    font-size: 12px;
                    padding: 7px;
                    height: 50px;

                    span {
                        font-size: 14px;
                    }

                    &:last-child {
                        order: -2;
                    }

                    svg {
                        height: 25px;
                        width: 25px;
                    }
                }
            }
        }

        &__tools {
            grid-template-columns: auto 1fr;
            gap: 8px;

            .searchbar-category {
                &__current {
                    font-size: 14px;
                }

                &__arrow {
                    display: none;
                }
            }

            .searchbar__content {
                grid-column-start: span 2;
            }

            .searchbar__tabs {
                grid-column-start: span 2;
            }

            .searchbar-filter,
            .searchbar-category {
                grid-column-start: span 1;
            }

            .searchbar-filter {
                font-size: 0;
                gap: 0;
            }



        }


    }



    // ------------------------------------------


    .tasks-map {
        &__items {
            width: 90%;
        }
    }



    .duty-support {
        &__img {
            display: none;
        }

        &__box {
            gap: 12px;
        }

        &__title {
            font-size: 16px;
        }

        &__text {
            font-size: 14px;
        }
    }


    .freelancer-search {

        .freelancer-verify {
            &__item {
                padding: 10px;
                font-size: 0;
                gap: 10px;
            }
        }
    }


    .categories {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .question {
        &__content {
            margin-top: 0;
            width: 100%;
        }

        &__title {
            font-size: 20px;
        }

        &__name {
            font-size: 16px;
        }

        &__head {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 20px;
            align-items: center;
        }
    }

    .categories-dropup {
        &__inner {
            padding: 24px;
        }
    }

    .footer {
        &__apps {
            flex-wrap: wrap;
            gap: 8px;
        }

        &__app {
            height: 40px;
        }

        &__list {
            font-size: 14px;
        }

        &__help {
            font-size: 16px;

            a {
                font-size: 14px;
            }
        }
    }


    .chat-body {
        &__right {
            flex-direction: column;
            align-items: flex-start;
        }

        .btn {
            width: 100%;
        }



    }


    .info {
        &__box {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 12px;
        }

        &__title {
            font-size: 16px;
        }


        &__heading {
            font-size: 20px;
        }

        &__padding {
            padding-left: 20px;
            padding-right: 20px;
        }

        &__container {
            gap: 25px;
        }

        &__top {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__btns {
            grid-template-columns: 1fr;
        }

        &__apps {
            gap: 12px;
            flex-wrap: wrap;
        }

        &__app {
            height: 40px;
        }


    }



    .info-box {
        &__head {
            font-size: 16px;
            padding: 20px;
        }

        &__list {
            font-size: 14px;
            padding: 20px;
            gap: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .cabinet {
        &__wholes {
            grid-template-columns: 1fr;
        }

        &__categories {
            grid-template-columns: 1fr;
        }

        &__tabs {
            height: 40px;
            width: 50%;
        }

        &__tab {
            height: 100%;
        }

        &__adding{
            input{
                padding-right: 130px!important;
            }
        }
    }

    .duty-tarif {
        &__content {
            display: flex;
            flex-direction: column-reverse;
        }

        &__btns {
            grid-template-columns: 1fr;
        }
    }

    .client-tarif {
        &__warning {
            font-size: 16px;
        }

        &__content {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
        }

        &__head {
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
        }
    }

    .splitter:has(.duty__tops) {
        margin-top: 50px;
    }

    .duty {
        &__tops {
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            top: -50px;
        }

        &__flat{
            flex-direction: column;
            align-items: center;
            gap: 5px;
            text-align: center;
            img{
                margin: auto;
            }
        }

        &__marker{
            font-size: 14px;
        }

        &__texts {
            font-size: 14px;
        }
        
        &__panels{
            display: flex;
            flex-wrap: wrap;
            gap: 12px 6px;
            margin-top: 16px;
        }

        &__panel{
            color: $darkBlue;
            padding: 6px 8px;
        }
    }

    .details-content {
        &__more {
            font-size: 12px;
            margin-top: 16px;
        }

        &__about {
            margin-bottom: 5px;
        }
    }

    .client {
        &__verified {
            align-items: center;
            width: 100%;
        }

    }

    .client__wrap input, .client__wrap select {
        height: 45px;
        font-size: 14px;
    }

    .client-tarif {
        &__num {
            height: 80px;
            width: 80px;
        }

        &__days {
            font-size: 24px;
        }

        &__detail {
            flex-direction: column;
            font-size: 14px;
        }

        &__free{
            font-size: 16px;

        }

        &__info {
            margin-top: 20px;
        }

        &__pers {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


        &__name {
            font-weight: 600;
        }
    }

    
    .client-page{
        .freelancer{
            
            &__datas{
                grid-template-columns: repeat(1, 1fr);
            }
     
        }

        &__tab{
            min-width: max-content;
        }


    }

    .check{
        &__title{
            font-size: 20px;
        }

        &_red{
            gap: 16px;
        }
    }

    .suggest{
        &__buttons{
            flex-direction: column;    
        }
    }

    .duty-info{
        font-size: 14px;
        gap: 12px;
        &__item{
            gap: 5px;
        }
    }

    .suggest__buttons{
        .btn{
            width: 100%;
        }

        .complain{
            margin: auto;
            margin-top: 10px;
        }
    }

    .tarif{
        gap: 20px;
        &__title{
            font-size: 18px;
        }

        &__text{
            font-size: 14px;
        }

        &__halfs{
            display: flex;
            flex-direction: column-reverse;
        }

        &__lists{
            font-size: 14px;
        }

    }


    .heading{
        font-size: 20px;
        &.mb{
            margin-bottom: 20px;
        }
    }

    .tarif{
        &__days{
            font-size: 50px;
        }
    }

    .suggest__buttons{

        .btn{
            font-size: 14px;
            padding: 8px;
            height: auto;
        }
    }

    .splitter:has(.duty__tops) .duty__title {
        padding-right: 0;
        padding-top: 20px;
    }

    .btn{
        padding: 10px;
    }

    .details-content__top,
    .details-content__bottoms{
        .btn{
            padding: 10px;
        }
    }

    .freelancer-page .tasks__slider{
        width: 240px;
        margin: auto;
    }

    .searchbar{
        &__rights{
            width: 100%;
            text-align: center;
            align-items: center;
        }

        &__select{
            width: 100%;
            height: 40px;
        }

        &__bots{
            margin-bottom: 16px;
        }
    }
}

@media (max-width: 380px) {
    .container {
        padding: 0 10px;
    }

    // ------------------------------------------
    .header-profile {
        &__current {
            gap: 0;

            svg {
                display: none;
            }
        }
    }

    .header-nav__alert.active .header-nav__message {
        position: fixed;
        top: 55px;
        width: 95%;
        margin: auto;
        right: 0;
        left: 0;
    }

    .freelancer{
        &__bold{
            font-size: 14px;
        }
    }

    .details-content__bottoms {
        margin-top: 10px;
        grid-template-columns: 1fr;
        .btn{
            font-size: 14px;
            padding: 10px;
        }
    }

    .details-content{
        &__minutes{
            gap: 3px;
            font-size: 12px;
            img{
                height: 13px;
                width: 13px;
            }
        }
    }

    

    // ------------------------------------------
    .duty {
        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .tasks__slider{
        width: 100%;
    }


    // ------------------------------------------
    .searchbar__tools {
        .searchbar {
            &__text {
                display: none;
            }

            &__tabs {
                display: flex;
            }

        }
    }

    .duty-info{
        font-size: 12px;
    }

    .searchbar__tools .searchbar__content,
    .searchbar__tools .searchbar-filter,
    .searchbar__tools .searchbar-category,
    .searchbar__tools .searchbar__location {
        height: 50px;
    }


    .starter{
        &__title{
            font-size: 26px;
        }
    }



}