@import 'fonts';
@import 'global';

.header {
    padding: 35px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__info {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__action {
        display: flex;
        gap: 9px;
        align-items: center;
    }

    &__btns {
        display: flex;
        gap: 12px;
    }

    &_admin {
        .header__info {
            align-items: center;
        }
    }

    &__users{
    }

 
}

// HEADER LOCATION
.header-location {
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    @extend %normalHover;

    &__icon {
        width: 26px;
        height: 30px;
        object-fit: contain;
    }

    &__question {
        color: $red;
        font-size: 13px;
    }

    &__city {
        color: $darkBlue;
        font-size: 20px;
    }
}

// HEADER LANGUAGES
.header-languages {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    
    &__question {
        color: $red;
        font-size: 13px;
    }

    &__icon {
        transition: all 0.2s linear;
    }

    &__current {
        display: flex;
        align-items: center;
        gap: 8px;
        border-radius: 15px;
        padding: 10px 15px;
        color: $black;
        cursor: pointer;

        ::selection {
            background-color: transparent;
        }

        svg {
            transition: all 0.2s linear;
        }


    }

    &__list {
        background-color: #fff;
        width: fit-content;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 15px;
        padding: 10px 15px;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 80px;
        align-items: center;
        gap: 7px;
        top: 45px;
        right: 0;
        font-size: 16px;
        transition: all 0.2s ease-out;
        visibility: hidden;
        opacity: 0;
        z-index: 22;
    }

    &__li {
        cursor: pointer;

        &:hover {
            color: $darkBlue;
        }
    }

    &.active {
        .header-languages {
            &__list {
                visibility: visible;
                opacity: 1;
            }

            &__icon {
                transform: rotate(180deg);
            }

            &__current {
                background: #E5EBFF;
                color: $darkBlue;

                svg {
                    transform: rotate(180deg);
                }

                path {
                    stroke: $darkBlue;
                }
            }
        }
    }

}

// HEADER PROFILE
.header-profile {
    &__hide {
        display: flex;
        align-items: center;
        gap: 7px;
    }
}

.header-profile,
.header-nav {
    position: relative;

    &__dropdown {
        position: absolute;
        top: 55px;
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        right: 0;
        padding: 16px 14px;
        width: max-content;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s ease-in;
        z-index: 2;
    }

    &__current {
        display: flex;
        align-items: center;
        height: 50px;
        gap: 10px;
        padding: 7px 14px;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        background: #FFFFFF;
        border-radius: 10px;
        transition: all 0.2s;

        &:hover {
            background: #DDE5FF;
        }

        svg {
            transition: all 0.2s linear;
            margin-bottom: 3px;
        }
    }

    &__name {
        @extend %selectionHide;
    }

    &__link {
        padding: 11px 10px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.2s;

        &.active,
        &:hover {
            background-color: #DDE5FF;
        }
    }

    &__avi {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        object-fit: cover;
    }

    &.active {

        .header-profile,
        .header-nav {
            &__current {
                background: #DDE5FF;
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);

                svg {
                    transform: rotate(180deg);
                }
            }

            &__dropdown {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.header-nav {
    &__dropdown {
        top: 55px;
    }

    &__badge {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background-color: $darkBlue;
    }

    &__message {
        background-color: #fff;
        position: absolute;
        border-radius: 10px;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        padding: 10px;
        top: 55px;
        right: 0;
        width: max-content;
        max-height: 300px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.2s ease-out;
        visibility: hidden;
        opacity: 0;
        z-index: 2;
    }

    &__message-avi {
        height: 35px !important;
        width: 35px !important;
        border-radius: 50%;
        object-fit: cover;
    }

    &__message-info {
        width: 100%;
    }

    &__message-item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 7px;
        border-radius: 10px;
        padding: 10px;
        transition: all 0.2s;

        &:hover {
            background-color: rgba($darkBlue, 0.1);
        }
    }

    &__message-write {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__message-name {
        font-weight: 600;
        font-size: 16px;
    }

    &__message-chat {
        font-size: 14px;
        color: $grey;
        font-weight: 400;
        width: 160px;
        overflow: hidden;
        display: flex;
        white-space: nowrap;

    }

    &__message-badge {
        font-size: 14px;
        color: $grey;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: $green;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        border-radius: 50%;
        height: 23px;
        width: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__alert {
        position: relative;

        &.active {
            background: #DDE5FF;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);

            .header-nav__message {
                visibility: visible;
                opacity: 1;
            }
        }

    }
}

.header-nav__current {
    padding: 15px 19px;
    position: relative;

    img {
        height: 20px;
        width: 20px;
        object-fit: contain;
    }
}



/* === STARTER === */
.starter {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    position: relative;
    height: 80vh;
    min-height: 0;
    min-width: 0;
    *{
        min-height: 0;
        min-width: 0; 
    }
    &__profession {
        height: 620px;
        object-fit: contain;
        width: 100%;
    }

    &__bottom{
        display: flex;
        align-items: center;
        gap: 32px;
        .process{
            &__video{
                margin: 0;
                display: none;
            }

            &__icon{
                height: 50px;
                width: 50px;
            }
        }
    }

    &__rights{
        position: relative;
        .process__video{
            position: absolute;
            top: 22%;
            left: -40px;
            z-index: 2;
        }
    }

 

    &__slide {
        position: relative;
        padding-bottom: 40px;
    }

    &__review {
        background: #FFFFFF;
        box-shadow: 0px 2px 2px rgba(56, 90, 212, 0.1);
        border-radius: 10px;
        padding: 11px;
        width: 240px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999999;
    }

    &__name {
        font-weight: 600;
        font-size: 20px;
    }

    &__feeds {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 5px 0 10px;

        span {
            color: $blue;
            font-weight: 600;
        }
    }


    &__rating {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    &__ball {
        font-weight: 600;
        background-color: $yellow;
        border-radius: 5px;
        padding: 3px;
    }

    &__tabs {
        display: flex;
    }

    &__tab {
        font-weight: 600;
        font-size: 18px;
        padding: 12px 26px;
        border-radius: 15px;
        cursor: pointer;

        &.active {
            background-color: $red;
            color: #fff;
        }

        &::selection {
            background-color: transparent;
        }

    }

    &__title {
        margin: 38px 0 8px;
        font-weight: 700;
        font-size: 35px;
        line-height: 120%;

        span {
            color: $blue;
        }
    }

    &__form {
        margin: 48px 0 16px;
        position: relative;
        width: 90%;
    }

    &__icon {
        position: absolute;
        height: 20px;
        width: 20px;
        object-fit: contain;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__input {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        border: none;
        height: 70px;
        padding-left: 60px;
        padding-right: 220px;
    }

    .btn {
        position: absolute;
        right: 11px;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px 60px;
    }

    &__examples {
        display: flex;
        margin-bottom: 40px;
        gap: 15px;
    }

    &__link {
        color: $blue;
        padding-right: 1px;
        position: relative;

        &::after {
            content: '/';
            position: absolute;
            right: -9px;
        }

        &:hover {
            color: $darkBlue;
        }
    }

    &__become {
        padding: 14px 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 25px;
        color: $darkBlue;
        border: 1px solid transparent;
        transition: all 0.2s;
        width: fit-content;
        background: #D9E1FF;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.10);

        &:hover {
            border: 1px solid $darkBlue;
        }
    }

    &__content {
        display: none;

        &.active {
            display: block;
        }
    }

    @keyframes downArrow {
        0% {
            transform: translateY(0) translateX(-50%);
        }

        50% {
            transform: translateY(20px) translateX(-50%);
        }

        100% {
            transform: translateY(0) translateX(-50%);
        }
    }


    &__move {
        background-color: $lightBlue;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        @extend %normalHover;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        animation: downArrow 2.5s linear infinite;
    }


}

/* === SERVICES === */
.services {
    &__inner {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px 38px;
        margin-bottom: 50px;
    }

    &__box {
        background: #FFFFFF;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        padding: 26px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.2s ease-out;

        &:hover {
            .services__icon {
                transform: scale(1.1);
            }

            .services__title {
                color: $blue;
            }
        }
    }

    &__icon {
        height: 35px;
        width: 35px;
        object-fit: contain;
        transition: all 0.2s;
    }

    &__title {
        transition: all 0.2s;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 9px;
    }

    &__text {
        font-size: 14px;
    }

    .btn_text {
        margin: auto;
        padding: 14px 20px;
    }


}

/* === DETAILS === */
.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin: 50px 0;

    &__item {
        display: flex;
        align-items: center;
        gap: 11px;
    }

    &__name {
        font-weight: 700;
        font-size: 22px;
    }

    &__text {
        font-size: 15px;
    }

    &__icon {
        height: 70px;
        width: 70px;
        object-fit: contain;
        animation: pulse 3s ease-in infinite;
    }

}

@for $i from 1 to 4 {
    .details__item:nth-child(#{$i}) .details__icon {
        animation-delay: $i * 3s;
    }
}

/* === APP === */
.app {
    background: #FFFFFF;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin: 90px 0;

    &__circle {
        position: absolute;

        &_top {
            right: 0;
            top: 0;
        }

        &_bottom {
            bottom: 0;
            left: 0;
        }
    }

    &__inner {
        display: flex;
        gap: 80px;
        padding: 0 80px;
        padding-top: 25px;
    }

    &__info {
        padding: 46px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;

        .red {
            color: $red;
        }

        .blue {
            color: $darkBlue;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 25px;
        margin: 38px 0 90px;
    }

    &__img {
        height: 460px;
        width: 340px;
        margin-top: auto;
    }

    &__btns {
        display: flex;
        gap: 24px;
    }

    &__link {
        height: 70px;
        width: 225px;
        align-items: stretch;
        transition: all 0.2s ease-out;

        &:hover {
            opacity: 0.8;
        }

        img {
            background-color: #000;
            border: 2px solid #AFAFAF;
            border-radius: 10px;
            height: 100%;
            width: 100%;
        }
    }
}

/* === PROCESS === */
.process {
    &__video {
        display: flex;
        align-items: center;
        color: $tomato;
        gap: 20px;
        justify-content: center;
        margin: 80px 0;
        cursor: pointer;
        @extend %normalHover;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 65px
    }

    &__card {
        background: #EDF0FF;
        border-radius: 20px;
        padding: 35px 35px 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        &:hover {
            .process__num {
                transform: translateY(-10px);
            }
        }
    }

    &__title {
        margin: 20px 0 10px;
        font-weight: 700;
        font-size: 24px;
    }

    &__num {
        border-radius: 50%;
        background-color: $tomato;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 37px;
        width: 37px;
        font-weight: 600;
        transition: all 0.1s linear;
        transform: translateY(0);
    }

    &__text {
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 17px;
    }

    &__img {
        width: 270px;
        height: 220px;
    }

    &__modal {
        background-color: rgba(#000, 0.5);
        position: fixed;
        inset: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        @extend %hideShow;

        iframe {
            width: 700px;
            height: 400px;
        }
    }

    &__close {
        background-color: rgba(#000, 0.4);
        padding: 12px;
        cursor: pointer;
        @extend %normalHover;
        position: absolute;
        top: 0;
        right: 0;
    }
}

/* === FEATURES === */
.features {
    .title {
        width: 60%;
        margin: auto;
    }

    &__inner {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 65px;
    }

    &__badge {
        background-color: $lightBlue;
        color: $darkBlue;
        padding: 14px 30px;
        border-radius: 10px;
        width: fit-content;
        font-size: 20px;
    }

    &__box {
        background: #FFFFFF;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        padding: 40px 70px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    &__title,
    &__top {
        font-size: 25px;
        color: $blue;
        font-weight: 700;
    }

    &__text {
        margin: 15px 0 20px;
        font-size: 14px;
        line-height: 140%;
    }

    &__img {
        height: 140px;
        width: 200px;
    }

    &__big {
        background: #FFFFFF;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        grid-column-start: span 2;
        display: flex;
        gap: 10px;
    }

    &__human {
        width: 340px;
        height: 390px;
    }

    &__info {
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 0;
    }

    &__heading {
        margin: 31px 0 10px;
        font-size: 36px;
        font-weight: 700;
    }

    &__details {
        font-size: 22px;
        margin-bottom: 31px;
        width: 80%;
    }

    .badge {
        padding: 14px 32px;
        font-size: 18px;
    }

}


/* === REVIEWS === */
.reviews {
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px;
        margin-top: 40px;
        @extend %centerArrow;

    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: 45px;
    }

    &__box {
        background: #FFFFFF;
        box-shadow: 0px 2px 8px rgba(0, 5, 137, 0.15);
        border-radius: 15px;
        padding: 29px 34px;
    }

    &__quality {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 18px;
        font-weight: 600;
    }

    &__icon {
        height: 18px;
        width: 18px;
        object-fit: contain;
    }

    &__client {
        color: $red;
        margin: 10px 0 6px;
        font-weight: 600;
    }

    &__rating {
        display: flex;
        gap: 7px;
        align-items: center;
    }

    &__comment {
        margin: 15px 0 10px;
        line-height: 140%;
        overflow: hidden;
        max-height: 100px;
        position: relative;

        &.active {
            &::after {
                content: '';
                height: 30px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(rgba(#fff, 0.2), rgba(#fff, 0.5), rgba(#fff, 0.7));
            }
        }

        &.collapse {
            max-height: fit-content;
        }
    }

    &__mores {
        font-size: 14px;
        margin-bottom: 15px;
        color: $grey;
        text-decoration: underline;
        cursor: pointer;
        width: fit-content;
        display: none;

        &.active {
            display: block;
        }
    }

    &__badges {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        font-size: 14px;

        .badge {
            padding: 5px 12px;
        }
    }

    &__freelancer {
        margin: 23px 0 28px;
        display: flex;
        gap: 16px;
        align-items: center;
        transition: all 0.2s;

        &:hover {
            .reviews__fullname {
                color: $darkBlue;
            }

            .reviews__profile {
                transform: scale(1.05);
            }
        }
    }

    &__profile {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50%;
        transition: all 0.2s ease-out;
    }

    &__fullname {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 20px;
    }

    &__bottom {
        display: flex;
        gap: 7px;
        align-items: center;
        color: #726C6C;
        font-size: 14px;
    }

    &__data:not(:last-child) {
        padding-right: 7px;
        position: relative;

        &::after {
            content: '·';
            color: #726C6C;
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -3px;
        }
    }

    &__catname {
        color: #726C6C;
        margin-bottom: 5px;
        font-size: 14px;
    }

    &__catlink {
        font-size: 18px;
        color: $darkBlue;
    }

    &__gallery {
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
        margin-bottom: 24px;

        &-link {
            height: 60px;
            width: 60px;

            img {
                border-radius: 5px;
                object-fit: cover;
                height: inherit;
                width: inherit;
            }
        }
    }

    &__title {
        font-size: 32px;
        text-align: center;
        margin: 50px 0;

        span {
            color: $blue;
        }
    }

    .btn {
        padding: 15px 117px;
        margin: auto;
    }

}

/* === BLOG === */
.blog {
    margin-bottom: 120px;

    &__inner {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @extend %centerArrow;
        gap: 40px;
    }

    &__imglink {
        height: 270px;
        width: 100%;
        border-radius: 10px;

        img {
            transition: all 0.2s ease-out;
            height: inherit;
            width: inherit;
            object-fit: cover;
            border-radius: 10px;
        }


    }

    &__box {
        &:hover {
            .blog__img {
                filter: brightness(80%);
            }
        }
    }



    &__uptitle {
        color: $red;
        font-weight: 600;
        font-size: 18px;
        margin: 20px 0;
    }

    &__link {
        font-size: 20px;
        transition: all 0.2s;

        &:hover {
            color: $blue;
            text-decoration: underline;
        }
    }
}

/* === FOOTER === */
.footer {
    padding: 40px 0;
    background-color: #EDF0FF;

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    &__link {
        &:hover {
            text-decoration: underline;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
    }

    &__help {
        text-align: right;
        font-size: 20px;
        color: #4E4E4E;

        a {
            display: block;
            width: fit-content;
            margin-left: auto;
            font-size: 18px;
            font-weight: 700;
            margin-top: 3px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__apps {
        display: flex;
        justify-content: flex-end;
        gap: 16px;
    }

    &__app {
        height: 50px;
        @extend %normalHover;

        img {
            width: inherit;
            height: inherit;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        font-size: 14px;
    }

    &__rules {
        display: flex;
        gap: 5px;

        a {
            margin-left: 5px;
            padding-left: 7px;
            text-decoration: underline;
            border-left: 1px solid $black;
        }
    }

    &__warning {
        display: flex;
        gap: 12px;
        align-items: center;
        width: 50%;

        img {
            height: 30px;
            width: 30px;
            object-fit: contain;
        }
    }
}


// MODAL MODIFICATIONS

.modal-select {
    .modal__inner {
        padding: 40px;
        width: 470px;
    }

    &__btns {
        margin: 37px 0 27px;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        gap: 22px;

        .btn {
            width: 100%;
            font-size: 18px;
            padding: 11px 20px;
        }
    }
}

.modal-location {
    &__title {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 600;
    }

    &__inner {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        padding-right: 20px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        height: 500px;
        overflow-y: auto;
    }

    &__city {
        color: #5A5555;

        &:hover {
            color: #000;
        }
    }

    &__search {
        position: relative;
        margin-bottom: 45px;

        input {
            width: 100%;
            background: #F9F9F9;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            height: 60px;
            border: none;
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 0 100px 0 38px;

            &::placeholder {
                color: #4E4E4E;
            }
        }

        .btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .modal__inner {
        width: 55%;
        padding: 32px 72px 78px;
    }
}

.modal-auth {
    .modal__inner {
        width: 500px;
        padding: 70px 75px;
    }

    &__tabs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
        margin-bottom: 30px;
    }

    &__tab {
        text-align: center;
        padding-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        border-bottom: 2px solid #000000;
        cursor: pointer;

        &.active {
            border-bottom: 2px solid $darkBlue;
            color: $darkBlue;
        }

        @extend %selectionHide;
    }

    &__label {
        span {
            display: block;
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 600;
        }

    }

    label {
        @extend %selectionHide;
    }

    @extend %checkboxStyle;

    &__wrap {
        position: relative;
        margin-top: 8px;

        svg {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            height: 35px;
            width: 35px;
            object-fit: contain;
        }

        input {
            background: #FFFFFF;
            border: 2px solid $darkBlue;
            border-radius: 15px;
            padding: 0 20px;
            width: 100%;
            padding-left: 50px;
            font-weight: 600;
            display: flex;
            height: 50px;
            align-items: center;
            color: rgba(0, 0, 0, 0.75);

            &::placeholder {
                color: rgba(0, 0, 0, 0.35);
            }
        }

        input[type="password"] {
            &::placeholder {
                position: relative;
                top: 5px;
                font-size: 20px;
            }
        }
    }

    &__content {
        display: none;

        &.active {
            display: block;
        }
    }

    &__item {
        margin-bottom: 25px;
    }

    .btn {
        width: 80%;
        margin: auto;
    }

    &__inner {
        display: flex;
        gap: 16px;
        justify-content: center;
    }

    &__title {
        margin-bottom: 15px;
    }

    &__link {
        height: 40px;
        width: 40px;
        @extend %normalHover;

        img {
            height: inherit;
            width: inherit;
            object-fit: contain;
        }
    }

    &__outer {
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.35);
        text-align: center;
    }

    &__text {
        font-size: 12px;
        margin-top: 10px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.35);
        margin-left: 20px;
    }

    &__checked label {
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 7px;
        margin: 20px 0;

        a {
            color: $red;
            display: block;
        }
    }
}

.modal-code {
    .modal__inner {
        padding: 65px;
    }

    &__inputs {
        display: flex;
        justify-content: space-between;
        margin: 20px;

        input {
            width: 60px;
            height: 60px;
            background: #FFFFFF;
            border: 2px solid #385AD4;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
        }
    }

    &__title {
        color: $darkBlue;
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 15px;
    }

    &__info {
        color: #666060;
        font-size: 16px;
        font-weight: 500;

        span {
            font-weight: 600;
        }
    }

    .btn {
        margin: auto;
        margin-top: 20px;
    }
}

.modal-step {
    .modal__inner {
        width: 900px;
        padding: 60px 100px;
        max-height: 90%;
        overflow-y: auto;
    }

    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 30px;
    }

    &__number {
        color: $darkBlue;
        font-weight: 700;
        font-size: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__li {
        display: flex;
        gap: 20px;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0.5px;

        span {
            font-weight: 600;
        }
    }

    .btn {
        padding: 15px 80px;
        margin: auto;
        margin-top: 30px;
    }
}

.modal-chat {
    position: fixed;
    inset: 0;
    z-index: 999;
    @extend %hideShow;
    background-color: #fff;

    &__inner {
        max-width: 600px;
        border: 1px solid rgba($grey, 0.1);
        margin: auto;
    }

    &__back {
        height: 20px;
        width: 20px;
        cursor: pointer;
    }

    .details-chat {
        &__area {
            margin-bottom: 25px;
            padding-bottom: 20px;
            height: 55vh;
        }

        &__head {
            padding: 10px;
            gap: 10px;

            .btn {
                font-size: 14px;
                padding: 10px 12px;
            }
        }

        &__body {
            padding: 0;
            height: 100%;
            position: relative;
        }

        &__message {
            font-size: 13px;
        }

        &__help {
            text-align: center;
            padding-top: 0;
            margin-top: 0;
            font-size: 12px;
        }

        &__btn {
            padding: 8px;
            font-size: 14px;
        }

        &__uploadbtn {
            height: 35px;
            width: 35px;
        }
    }

    &__bottom {
        margin-top: auto;
        border-top: 1px solid rgba($grey, 0.1);
        background-color: #fff;
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        padding-bottom: 15px;

    }
}

.modal-details {
    position: fixed;
    inset: 0;
    z-index: 999;
    @extend %hideShow;
    background-color: rgba(#000, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;

    .slick-dots {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        justify-content: center;
        bottom: 10px;
        gap: 5px;

        li button {
            font-size: 0;
            height: 14px;
            width: 14px;
            border: 1px solid #fff;
            background-color: #D9D9D9;
            border-radius: 50%;
        }

        .slick-active button {
            background-color: $darkBlue;
        }
    }

    &__inner {
        background-color: #fff;
        width: 90%;
        max-height: 90%;
        overflow-y: auto;
        border-radius: 10px;
        padding: 10px;
    }

    &__close {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 15px;
        width: 15px;
    }

    .details-content {
        &__client {
            background-color: #fff;
        }

        &__head {
            position: relative;
        }


        &__body {
            box-shadow: none;
        }

        &__head,
        &__info,
        &__client {
            padding: 12px;
        }

        &__profile {
            margin: 7px 0;
        }

        &__about {
            font-size: 14px;
            margin-bottom: 5px;
        }

        &__fullname {
            font-size: 14px;
        }

        &__status {
            font-size: 12px;
        }

        &__avi {
            height: 40px;
            width: 40px;
        }

        &__number,
        &__minutes {
            font-size: 14px;
        }

        &__bottoms {
            margin-top: 0;
        }

        &__head {
            flex-direction: column;
            gap: 5px;
            border-radius: 0;
        }
    }
}

.modal-want {

    &__inner {
        background-color: #fff;
        width: 400px;
        border-radius: 15px;
        padding: 40px 50px;
        position: relative;
        text-align: center;
    }

    &__close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        transition: all 0.1s;

        &:hover {
            filter: brightness(50%);
        }
    }

    &__logo {
        width: 260px;
    }

    &__text {
        margin: 15px 0;
    }

    &__btn {
        margin: auto;
        margin-bottom: 20px;
    }

    &__title {
        margin-top: 10px;
        font-weight: 700;
    }

    &__link {
        font-weight: 600;
        text-decoration: underline;
        color: $darkBlue;
    }
}

.modal-tasks {
    display: flex;
    justify-content: center;
    align-items: center;

    .tasks-map__items {
        padding-top: 30px;
        position: relative;
        height: 90%;
        width: 90%;
        border-radius: 16px;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.modal-template {
    .modal__inner {
        padding: 40px;
        text-align: center;
    }

    &__label {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 14px;
    }

    &__textarea {
        padding: 21px;
        border: 1px solid #D9D9D9;
        border-radius: 15px;
        height: 235px;
        width: 100%;
        outline: none;
        margin-bottom: 10px;
    }

    .btn {
        margin: auto;
        width: 100%;
    }
}

.modal-take {
    .modal__inner {
        width: 500px;
    }
}

.modal-vacancy {
    .modal__inner {
        width: 700px;
    }
}

.modal-task {
    .modal__inner {
        text-align: left;
        width: 700px;
        padding: 0;
        overflow: hidden;
    }

    &__head {
        background: #FBFBFB;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    }

    &__head,
    &__body {
        padding: 20px 40px;
    }

    &__warning {
        background: #F3F3F3;
        border-radius: 10px;
        padding: 12px;
        display: flex;
        font-size: 14px;
        align-items: center;
        font-weight: 500;
        gap: 7px;
        margin-bottom: 16px;
    }

    &__minititle {
        font-weight: 600;
        font-size: 14px;
        width: 70%;
        margin-bottom: 10px;
    }

    &__title {
        font-size: 22px;
        font-weight: 700;
    }

    &__price {
        margin: 7px 0;
        color: $darkBlue;

        span {
            font-weight: 700;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__type {
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 5px;
        font-weight: 500;

        span {
            color: $grey;
        }
    }

    &__view {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;

        img {
            height: 15px;
            width: 15px;
        }
    }

    input,
    textarea {
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 16px;
        width: 100%;
        border: 1px solid #D9D9D9;
        font-size: 14px;
        outline: none;
    }

    textarea {
        height: 200px;
    }

    &__plus {
        text-align: center;
        color: $grey;
        font-size: 12px;
        margin-top: 8px;
    }
}

.modal-map {
    position: fixed;
    inset: 0;
    height: 100%;
    z-index: 10000;
    width: 100%;
    background-color: rgba(#000, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @extend %hideShow;

    &__inner {
        position: relative;

        iframe {
            width: 700px;
            height: 440px;
            border-radius: 10px;
        }

    }

    .btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.modal-profile {
    background-color: rgba(#000, 0.4);
    position: fixed;
    inset: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;

    @extend %hideShow;

    &__inner {
        max-height: 95%;
        overflow-y: auto;
        background-color: #fff;
        border-radius: 15px;
        width: 600px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &_order {
        .modal-profile__inner {
            overflow-y: auto;
            max-height: 90%;
        }
    }

    &__head {
        padding: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #D9D9D9;
        gap: 15px;
    }

    .rate-btn {
        filter: grayscale(100%);
        cursor: pointer;
        @extend %normalHover;

        &.active {
            filter: grayscale(0);
        }

        &:active {
            filter: brightness(110%);
        }
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
    }

    &__download {
        height: 50px;
        background: #FCFCFC;
        border: 1px solid #DADADA;
        border-radius: 10px;
        display: flex;
        color: $grey;

        input {
            display: none;
        }
    }

    &__downbtn {
        width: 60px;
        border-right: 1px solid #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        @extend %normalHover;

        img {
            height: 50%;
        }
    }

    &__downname {
        padding: 15px;
        @extend %selectionHide;
        display: flex;
        align-items: center;
    }

    &__datas{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__data{
        font-size: 16px;
        line-height: 120%;
    }

    &__boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    &__box{
        img{
            height: 200px;
            object-fit: contain;
            width: 100%;
        }

        .btn{
            width: 100%;
        }
    }

    &__mini {
        margin-bottom: 15px;
    }

    &__name {
        font-weight: 700;
        font-size: 20px;
    }

    &__content {
        padding: 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 20px;
    }

    &__stars {
        position: absolute;
        right: 25px;
        z-index: 55;
    }

    &__show {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: fit-content;
        cursor: pointer;

        &.active {
            .modal-profile__names img {
                transform: rotate(-180deg);
            }
        }
    }

    &__close {
        cursor: pointer;
        @extend %normalHover;
        height: 17px;
        width: 17px;
    }

    &__bottom {
        display: flex;
        gap: 16px;
        margin-top: 20px;
    }

    .btn {
        padding: 9px 35px;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        gap: 5px;

        input,
        textarea {
            padding: 15px;
            background: #FCFCFC;
            border: 1px solid #DADADA;
            border-radius: 10px;
        }

        textarea {
            height: 150px;
        }

    }

    &__rates {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-bottom: 16px;
    }

    &__minor {
        position: relative;
    }

    &__names {
        font-weight: 600;
        @extend %selectionHide;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 5px;

        img {
            height: 12px;
            width: 12px;
            transition: all 0.2s linear;
        }
    }

    &__minititle {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 6px;
    }

    &__accordion {
        margin-top: 15px;
    }

    &__upload {
        display: flex;
        align-items: center;
        gap: 7px;
        color: #4E4E4E;
        cursor: pointer;
    }

    &__file {
        @extend %normalHover;
        width: fit-content;
        margin-top: 10px;

        input {
            display: none;
        }
    }


    &__input {
        position: relative;
        margin-top: 10px;

        img {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            height: 20px;
            width: 20px;
        }

        input {
            width: 100%;
            padding-right: 40px;
        }
    }

    &_leave {
        .modal-profile {
            &__content {
                padding-top: 20px;
            }

            &__head {
                border-bottom: none;
                padding-bottom: 0;
            }

            &__bottom {
                margin-top: 0;
            }
        }
    }
}

.modal-info{
    .modal-profile{
        &__head{
            align-items: flex-start;
            padding-bottom: 8px;
            border-bottom: none;
        }

        &__title{
            a{
                color: $blue;
                font-size: 16px;
                font-weight: 400;
                text-decoration: underline;
                display: block;
            }
        }

        &__content{
            padding-top: 10px;
        }
    }
}

.details-flags__slider {
    max-width: 300px;
}

// MODAL MODIFICATIONS END



/* === FILTER ------------------------------------------------------------- === */

.filter {
    @extend %checkboxStyle;

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 17px;
    }

    &__collapse {
        cursor: pointer;
        @extend %selectionHide;

        &:hover {
            color: #000;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
    }

    &__list {
        margin: 16px 0 21px;
        color: #000;

        &_accordion {
            .filter__item {
                grid-area: label;

                &.active {
                    color: $darkBlue;
                }
            }

            .filter__li {
                display: grid;
                align-items: center;
                grid-template-areas: 'label label label arrow' 'dropdown dropdown dropdown dropdown';
                gap: 0 10px;
            }

        }
    }

    &__arrow {
        cursor: pointer;
        grid-area: arrow;
        justify-self: end;
        height: 15px;
        width: 15px;
        transform: rotate(0);
        transition: all 0.2s linear;

        &.active {
            transform: rotate(-180deg);

            path {
                stroke: $darkBlue;
            }
        }
    }

    &__accordion {
        grid-area: dropdown;
        padding-left: 20px;
        font-size: 14px;
        display: none;

        &.active {
            display: block;
        }
    }

    &__region_mb {
        margin-bottom: 20px;
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 20px;
    }

    &__item {
        padding: 10px 0;
        display: flex;
        gap: 7px;
        align-items: center;
        cursor: pointer;
        @extend %selectionHide;

        span {
            font-size: 12px;
            color: $grey;
            margin-left: 3px;
        }
    }

    &__select {
        margin-top: 18px;
        width: 100%;
        background: #F8F8F8;
        border: 1px solid #D1D1D1;
        border-radius: 10px;
        font-weight: 500;
        height: 40px;
        padding: 0 12px;
        @extend %selectArrow;
    }

    &__btn {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 16px;
    }

    &__count {
        font-size: 12px;
        font-weight: 500;

        span {
            font-weight: 600;
            font-size: 16px;
        }
    }

    &__box {
        margin-top: 15px;
    }

    &__add {
        background: #F8F8F8;
        border-radius: 10px;
        margin-top: 15px;
        width: 100%;
        height: 40px;
        font-weight: 500;
        @extend %normalHover;
    }

    &__wrap {
        margin-top: 10px;
        display: flex;
        gap: 12px;

        input {
            background: #F8F8F8;
            border: 1px solid #D1D1D1;
            border-radius: 10px;
            height: 40px;
            width: 100%;
            padding: 10px;
        }
    }


}

.filters {
    &__btn {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 10px;
        height: 60px;
        display: none;
        justify-content: center;
        align-items: center;
        gap: 0;
        font-size: 0;

        img {
            width: 25px;
            width: 25px;
        }
    }
}

/* === TASKS ------------------------------------------------------------- === */

.tasks {
    &__content {
        display: grid;
        gap: 30px;
    }

    &__item {
        padding: 20px 38px;
        border-radius: 10px;
        position: relative;
        background: #FFFFFF;

        &.visited {
            opacity: 0.5;
        }
    }

    &__wrapper {
        position: absolute;
        inset: 0;
        display: block;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 10px;
        transition: all 0.2s ease-out;
        border: 1px solid transparent;
        background-color: transparent;

        &:hover {
            border: 1px solid #7E99F9;
            box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        }

        &.visited {
            &:hover {
                border-color: grey;
            }
        }
    }



    &__link {
        font-size: 22px;
        font-weight: 600;
        transition: color 0.1s ease-out;

        &:hover {
            color: $darkBlue;
            text-decoration: underline;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__price {
        font-size: 16px;

        span {
            font-size: 22px;
            font-weight: 700;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        gap: 150px;
    }

    &__slider {
        width: 200px;
        height: 160px;
        position: relative;

        .slick-dots {
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            gap: 10px;
        }

        button {
            font-size: 0;
            height: 4px;
            width: 36px;
            background: #cfcfd0;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .slick-active button {
            background-color: #fff;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    &__places {
        display: flex;
        flex-direction: column;
        gap: 9px;
        margin: 10px 0;
    }

    &__place {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__icon {
        padding: 5px;
        background: #F8F8F8;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    &__bold {
        font-weight: 600;
    }

    &__position {
        font-weight: 600;
    }

    &__avi {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__foot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        .btn {
            font-size: 14px;
            padding: 14px 25px;
        }
    }

    &__profile {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 7px;
        transition: color 0.1s;

        &:hover {
            color: $darkBlue;
        }
    }

    &__time {
        display: flex;
        align-items: center;
        gap: 7px;
        color: #666060;
        margin-bottom: -30px;
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 30px;

        .btn {
            padding: 14px 61px;
        }
    }

    &__amount {
        font-size: 18px;

        span {
            font-weight: 600;
        }
    }
}

// TASKS BECOME

.tasks-become {
    background: #FFFFFF;
    box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
    border-radius: 10px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 60px;
    padding-top: 10px;

    &:hover {
        .tasks-become__title span {
            color: $darkBlue;
        }
    }

    &__icon {
        height: 125px;
        object-fit: contain;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 6px;
        transition: all 0.4s ease-in;
    }

    &__link {
        font-weight: 600;
        font-size: 18px;
        text-decoration: underline;
        color: $darkBlue;
    }
}


// TASKS MAP
.tasks-map {
    position: relative;

    &__big {
        iframe {
            height: 700px;
        }
    }

    &__items {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        width: 600px;
    }

    &__item {
        border-bottom: 1px solid #EDEDED;
        padding: 18px 0;

        &:hover {
            .tasks-map__title {
                color: $darkBlue;
                text-decoration: underline;
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
    }

    &__list {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    &__detail {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            font-weight: 600;
            color: #000;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__foot {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__price {
        font-weight: 600;
        font-size: 18px;
    }

    &__time {
        color: $grey;
        padding-left: 10px;
        position: relative;

        &::before {
            content: '';
            height: 3px;
            width: 3px;
            background-color: $grey;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
    }
}

/* === FILTER -------------------------------------------------------- END === */

/* === FREELANCER -------------------------------------------------------- === */
.freelancer {
    min-width: 0;
    min-height: 0;

    * {
        min-width: 0;
        min-height: 0;
    }

    .tasks {
        &__content {
            margin-top: 40px;
        }

        &__item {
            border: 1px solid #F1F1F1;
            border-radius: 10px;
        }

        &__body {
            display: grid;
            grid-template-columns: 1fr 0.5fr;
            gap: 20px;
        }

        &__rights {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-self: end;

            .btn {
                margin-top: 12px;
            }
        }

    }


    color: #000;

    .btn {
        font-size: 14px;
        padding: 10px 12px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item {
        background: #FEFEFE;
        border-radius: 10px;
        padding: 25px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 25px;
    }

    &__split {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 30px;

        .freelancer-verify {
            margin-left: 0 !important;
        }

        .freelancer__main {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    &__rates {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        margin-bottom: 12px;
        width: 100%;
    }



    &__bloks {
        padding: 25px;
        background-color: #fff;

        .freelancer__item {
            padding: 0;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;

        &.underline {
            margin-top: 25px;
        }
    }


    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        margin-top: 5px;
    }

    &__li {
        padding-right: 10px;
        position: relative;
        font-size: 14px;

        &::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            height: 5px;
            width: 5px;
            background-color: $grey;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        &_big {
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__name {
        font-size: 22px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-weight: 500;
            font-size: 16px;
            color: $grey
        }
    }

    &__datas {
        text-align: right;
    }

    &__city {
        font-weight: 500;
        font-size: 16px;
        color: $grey
    }

    &__staring {
        display: flex;
        align-items: center;
        gap: 6px;

        img {
            height: 16px;
            width: 16px;
        }
    }

    &__downtown {
        margin-bottom: 10px;
        font-weight: 600;
    }

    &__bold {
        color: $grey;
        font-weight: 500;
        margin-bottom: 2px;
    }

    &__from {
        font-weight: 500;
        font-size: 16px;
        color: $grey
    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .freelancer__title {
            margin-bottom: 8px;
        }
    }

    &__profs {
        margin-top: 12px;
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
        font-weight: 600;
        width: 80%;
    }

    &__prof {
        position: relative;
        padding-right: 10px;

        &::after {
            content: '/';
            position: absolute;
            right: 0;
        }

        &:last-child::after {
            display: none;
        }
    }

    @keyframes bounce {
        0% {
            height: 8px;
        }

        50% {
            height: 6px;
        }

        100% {
            height: 8px;
        }
    }

    &__watch {
        position: relative;
    }

    &__circle {
        height: 22px;
        width: 22px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: $grey;
        position: absolute;
        bottom: 10px;
        right: 10px;

        &.active {
            background-color: $green;
        }
    }

    &__about {
        padding: 18px;
        font-size: 16px;
        line-height: 140%;
        background: #F7F7FF;
        box-shadow: 0px 1px 4px rgba(56, 90, 212, 0.1);
        border-radius: 10px;
        margin-bottom: 30px;
        display: grid;
    }

    &__bottom {
        display: flex;
        align-items: center;
        margin-top: 22px;
        font-weight: 600;
        gap: 10px;

        .btn {
            padding: 14px 26px;
        }
    }

    &__place {
        text-align: right;
        color: $grey;
    }

    &__city {
        margin: 7px 0 5px;
        font-size: 18px;
    }

    &__region {
        font-weight: 600;
        font-size: 18px;
        color: #000;
    }

    &__profile {
        text-align: center;
    }

    &__avi {
        height: 149px;
        width: 149px;
        object-fit: cover;
        border-radius: 50%;
    }

    &__feedback {
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-bottom: 10px;
        font-size: 18px;
        margin: 7px 0;
        color: #2F2E41;
        @extend %normalHover;
    }

    &__rating {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    &__points {
        font-weight: 600;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__more {
        display: flex;
        gap: 25px;
    }

    &__box {
        background: #F7F7FF;
        border-radius: 10px;
        padding: 27px;
        margin-bottom: 15px;
    }


    &__ratings {
        display: flex;
        align-items: center;
        gap: 7px;
        width: 50%;
    }


    &__bluetitle {
        margin-bottom: 12px;

        span {
            font-weight: 700;
            color: $darkBlue;
        }
    }

    &__miniblue {
        color: $blue;
        font-weight: 600;
        margin-bottom: 6px;
    }

    &__blok {
        padding: 23px 30px;
        background: #F7F7FF;
        box-shadow: 0px 1px 4px rgba(56, 90, 212, 0.1);
        border-radius: 10px;
        margin-bottom: 26px;
    }

    &__paragraph {
        margin-bottom: 10px;
    }

}

.freelancers {
    .freelancer__bloks {
        background-color: transparent;
        padding: 0;
        margin-top: 20px;
    }
}


// FREELANCE VERIFY

.freelancer-verify {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin: 24px 0 17px;

    &__text {
        font-size: 14px;
    }

    &__popup {
        color: #fff;
        background-color: rgba(#000, 0.7);
        padding: 12px 17px;
        border-radius: 10px;
        position: absolute;
        top: -200px;
        right: 0;
        font-size: 14px;
        width: 210px;
        z-index: 11;
        cursor: normal !important;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-out;
        transform: scale(0);
    }

    &__triangle {
        clip-path: polygon(50% 43%, 0 0, 100% 0);
        background-color: rgba(#000, 0.7);
        height: 30px;
        width: 30px;
        position: absolute;
        bottom: -30px;
        right: 60px;
    }


    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
        border-radius: 10px;
        font-size: 15px;
        padding: 13px;
        cursor: pointer;
        position: relative;

        &:hover {
            .freelancer-verify__popup {
                visibility: visible;
                opacity: 1;
                transform: scale(1);
            }
        }

        img {
            height: 15px;
            width: 15px;
            object-fit: contain;
        }

        svg {
            height: 15px;
            width: 15px;
        }

        &_red {
            color: $red;
            background: #FFF7F7;
            box-shadow: 0px 1px 4px rgba(56, 90, 212, 0.1);

            path {
                fill: $red;
            }
        }

        &_green {
            color: $green;
            background: #F7F7FF;
            box-shadow: 0px 1px 4px rgba(56, 90, 212, 0.1);

            path {
                fill: $green;
            }
        }

        &_blue {
            color: $darkBlue;
            background: #F7F7FF;
            box-shadow: 0px 1px 4px rgba(56, 90, 212, 0.1);

            path {
                fill: $darkBlue;
            }
        }
    }

}

// FREELANCE REVIEW

.freelancer-review {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__popover {
        box-shadow: 0 0 10px #D9D9D9;
        background-color: #fff;
        border-radius: 10px;
        padding: 25px 12px;
        position: absolute;
        top: -230px;
        left: -135px;
        width: 320px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s;

        &::before {
            content: '';
            position: absolute;
            bottom: -15px;
            right: 30px;
            background-image: url('../images/popover-up.png');
            transform: rotate(180deg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 25px;
            width: 30px;
        }

        &.active {
            visibility: visible;
            opacity: 1;
        }
    }

    &__feed {
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__feature {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__client {
        a {
            font-weight: 600;
            color: $darkBlue;
        }
    }

    &__clinfo {
        font-weight: 600;
    }

    &__feedback {
        margin: 22px 0;
    }

    &__task {
        font-weight: 600;
    }

    &__rating {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__date {
        margin-top: 15px;
        color: $grey;
        font-weight: 600;
    }

    &__question {
        height: 20px;
        width: 20px;
        cursor: pointer;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 5px;
    }

}



// FREELANCE SERVICE 
.freelancer-service {
    padding: 14px 17px;
    background: #F7F7FF;
    box-shadow: 0px 1px 4px rgba(56, 90, 212, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }

    &__all {
        color: $darkBlue;
        font-weight: 600;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
    }

    &__text {
        font-size: 13px;
        display: flex;
        gap: 5px;
    }

    &__but {
        position: relative;
        padding-right: 10px;

        &::after {
            content: '|';
            position: absolute;
            right: 0;
        }

        &:last-child {
            padding-right: 0;

            &::after {
                display: none;
            }
        }
    }

    &__condition {
        color: $grey;
    }

    &__link {
        font-weight: 600;
        color: $darkBlue;
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;

        &.active {
            img {
                transform: rotate(180deg);
            }
        }
    }

    &__page {
        padding-bottom: 20px;

        .freelancer-service__link {
            margin-top: 10px;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_hidden {
            display: none;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__card {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 11px;
        font-weight: 600;
    }
}

// FREELANCE PAGE 
.freelancer-page {
    background: #fefefe;
    border-radius: 10px;
    padding: 30px 40px;
    gap: 10px;

    .freelancer__item {
        padding: 0;
    }

    .freelancer__feedback {
        margin-top: 0;
    }

    .freelancer__head {
        width: 100%;
    }

    .freelancer__info {
        margin-top: 40px;
    }

    .freelancer-verify {
        margin: 0;
        margin-left: 20px;
        width: 100%;
    }
}


// FREELANCE GALLERY
.freelancer-gallery {
    margin-bottom: 20px;
    width: 100%;
    @extend %centerArrow;

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
        height: 230px;
    }

    &__content {
        margin-bottom: 24px;
        width: 100;

        &.certificate {
            .freelancer-gallery__img {
                object-fit: contain;
            }
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        border: 1px solid #F4F4F4;
        overflow: hidden;
    }

    &__infos {
        text-align: center;
        padding: 5px;
        background: #F7F7FF;
        flex: 1;
        min-height: 80px;
        padding-top: 10px;
    }

    &__img {
        width: 100%;
        height: 230px;
    }

    &__name {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 6px;
    }

    &__amount {
        font-weight: 600;
        font-size: 14px;
        color: #4E4E4E;
    }


    .btn {
        padding: 14px 25px;
    }

    .slick-slide {
        margin: 0 10px;
        height: 100%;
    }

    .slick-slider {
        margin: 0 -10px;
    }

    .slider__arrow_next {
        right: -5px;
    }


}

// FREELANCE FEEDBACK
.freelancer-feedback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    margin-bottom: 10px;

    &__review {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__comment {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 15px;
        font-weight: 600;

        img {
            height: 20px;
            width: 20px;
        }
    }
}

/* === FREELANCER -------------------------------------------------------- END === */

/* === DUTY -------------------------------------------------------- === */


.splitter:has(.duty__tops) {
    margin-top: 30px;

    .duty__title {
        padding-right: 150px;
        padding-top: 10px;
    }
}

.duty {
    margin-right: 40px;
    position: relative;

    &__head {
        background: #FBFBFB;
        box-shadow: 0px 1px 15px rgba(170, 172, 180, 0.1);
        border-radius: 15px 15px 0px 0px;
        padding: 32px 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }

    &__texts {
        width: 70%;
    }

    &__marker {
        position: absolute;
        right: 30px;
        top: 0;
        border-radius: 0px 0px 10px 10px;
        color: #fff;
        padding: 9px 40px;
        font-size: 20px;

        &.green {
            background: rgba(44, 152, 27, 0.8);
        }

        &.red {
            background-color: $red;
        }

        &.yellow {
            background-color: #FFD732;
            color: #000;
        }
    }

    &__tops {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: -36px;
        left: 0;
        right: 0;
    }

    &__seen {
        display: flex;
        align-items: center;
        gap: 7px;
        color: $grey;
        font-weight: 600;
    }

    .details-flags__slider {
        width: 300px;
    }

    &__mores {
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }

    &__price {
        font-size: 20px;
        margin: 8px 0;
        font-weight: 600;

        span {
            color: $darkBlue;
        }
    }

    &__plan {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 6px;
        span {
            color: #000;
            font-weight: 700;
        }

        .blue{
            font-size: 14px;
            color: $darkBlue;
        }
    }

    &__flats{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__flat{
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            height: 30px;
            width: 30px;
            object-fit: contain;
        }
    }

    &__mains{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__kv{
        font-weight: 600;
    }

    &__numbers{
        color: $grey;
    }

    &__body {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(170, 172, 180, 0.1);
        border-radius: 0px 0px 10px 10px;
    }

    &__title {
        font-weight: 700;
        font-size: 25px;
    }

    &__headings {
        margin-bottom: 24px;
        font-size: 22px;
        font-weight: 700;
    }

    &__close {
        opacity: 0.7;
        cursor: pointer;
        @extend %normalHover;
    }

    &__mapshow {
        color: $blue;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        @extend %normalHover;

        span {
            @extend %selectionHide;
        }

    }

    &__item {
        padding: 27px 40px;
        line-height: 125%;
        border-bottom: 1px solid #F4F4F4;

        &_map {
            display: none;
            padding: 0 !important;

            &.active {
                display: block;
            }
        }
    }



    &__time {
        span {
            font-weight: 600;
        }
    }

    &__place {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__minis {
        color: $darkBlue;
        margin-top: 5px;
        font-size: 14px;
    }

    &__geo {
        color: $darkBlue;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        @extend %normalHover;

        img {
            height: 25px;
            width: 25px;
        }
    }

    &__city {
        font-weight: 600;
    }

    &__street {
        font-size: 14px;
        margin-top: 2px;
    }

    &__heading {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 7px;
        text-transform: lowercase;

        &:first-letter {
            text-transform: uppercase;
        }
    }

    &__li {
        b {
            margin-right: 8px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 8px;
        margin-top: 12px;

        &_dots {
            list-style: disc;
            padding-left: 20px;
        }

        &_lines {
            list-style: '-';
            padding-left: 5px;

            li {
                padding-left: 10px;
            }
        }

        &_blue{
            border-radius: 10px;
            background: #F7F7FF;
            width: 100%;
            padding: 15px;
            b{
                color: $darkBlue;
                font-weight: 600;
            }
        }
    }

    &__panels{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px 40px;
        margin-top: 30px;
    }

    &__panel{
        border-radius: 10px;
        background: #F7F7FF;
        padding: 10px 20px;
        color: $darkBlue;
        font-weight: 600;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-top: 12px;
    }

    &__skill {
        background: #eaeaea;
        border-radius: 5px;
        color: #000;
        padding: 15px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__number {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;

        img {
            height: 18px;
            width: 18px;
        }
    }

    &__deadline {
        color: #666060;
        display: flex;
        align-items: center;
        gap: 5px;

        img {
            height: 15px;
            width: 15px;
        }
    }

    &__alert {
        padding: 19px 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        border-radius: 10px;
        font-weight: 400;

        &.grey {
            background: #F3F3F3;
            color: #000;
        }

        &.red {
            background-color: $red;
            color: #fff;
        }

        img {
            height: 24px;
            width: 24px;
            object-fit: contain;
        }

        &.mb {
            margin-bottom: 20px;
        }
    }
}

.duty-category {
    margin-top: 45px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
        margin-top: 24px;
    }

    &__item {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 10px;
        padding: 18px 30px;
        display: inline-flex;
        flex-direction: column;
        gap: 8px;
    }

    &__link {
        color: $darkBlue;
        font-size: 20px;
        font-weight: 600;
        width: fit-content;
        border-bottom: 1px solid $darkBlue;
    }

    &__client {
        color: $grey;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 8px;
        font-size: 14px;
    }

    &__icon {
        background: #F8F8F8;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 4px 5px;
    }

    &__bold {
        font-weight: 600;
        color: #000;
        margin-right: 5px;
    }


    &__content {
        display: flex;
    }


}

.duty-app {
    &__title {
        margin-top: 45px;
        margin-bottom: 12px;
        font-size: 22px;
        font-weight: 700;

        &:first-child {
            margin-top: 0;
        }
    }

    &__box {
        padding: 30px;
        background: #FFFFFF;
        border-radius: 10px;
    }

    &__top {
        display: flex;
        justify-content: flex-end;

        &.mb {
            margin-bottom: 16px;
        }
    }

    &__settings {
        height: 35px;
        width: 35px;
        cursor: pointer;
        @extend %normalHover;
        border-radius: 5px;
    }

    &__naming {
        font-size: 18px;
        margin-bottom: 10px;
    }

    &__item {
        padding-bottom: 15px;
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }

        &_between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__action {
        cursor: pointer;
        font-size: 16px;
    }

    &__alert {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    &__reviews {
        background-color: #fff;

        .client__review {
            gap: 35px;
            background-color: #f7f7ff;
        }

    }

    &__lifehack {
        font-size: 14px;
        color: #ABABAB;
    }

    .client {
        &__check_last {
            padding-top: 20px;
            margin-top: 6px;
            border-top: 1px solid #D9D9D9;
        }
    }

    &__rating {
        font-weight: 700;
        color: $grey;
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            font-size: 20px;
            color: $darkBlue;
        }
    }

    &__wrapper {
        margin-top: 36px;
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;

        .step-accordion__body {
            width: 50%;
        }
    }

    .step-accordion {
        margin: 10px 0;
    }

    &__put {
        width: 100%;

        input,
        textarea {
            background: #FCFCFC;
            border: 1px solid #DADADA;
            border-radius: 10px;
            padding: 20px;
            margin: 0;
            width: 100%;
        }

        .duty-app__title {
            font-size: 18px;
        }

    }

    textarea {
        margin: 36px 0;
        height: 200px;
    }

    &__textarea {
        width: 50% !important;
    }


    &__clue {
        color: $grey;
        margin-bottom: 15px;
        width: 60%;
    }

    &__blok {
        padding: 25px 0;
        border-top: 1px solid #D9D9D9;

        &:first-child {
            border-top: none;
            padding-top: 0;
        }


    }

    &__address {
        display: flex;
        position: relative;
        width: 50%;

        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        input {
            padding: 20px 50px;
        }
    }

    &__phones {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 20px;
    }

    &__btn {
        border: 2px solid $darkBlue;
        border-radius: 10px;
        padding: 10px 40px;
        font-weight: 600;
        @extend %normalHover;

        &.blue {
            background-color: $darkBlue;
            color: #fff;
        }

        &.white {
            background-color: #fff;
            color: $darkBlue;
        }
    }

    &__phone {
        width: 50%;
        position: relative;
        display: flex;

        input {
            padding-left: 50px;
        }

        img {
            position: absolute;
            left: 20px;
            transform: translateY(-50%);
            top: 50%;
            height: 20px;
            width: 20px;
        }
    }

    &__add {
        background-color: $blue;
        color: #fff;
        border-radius: 8px;
        @extend %normalHover;
        cursor: pointer;
        margin-right: auto;
        padding: 10px 20px;
        width: fit-content;
    }

    &__circle {
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        @extend %normalHover;
    }

    &__maps {
        margin-top: 26px;

        iframe {
            height: 400px;
        }
    }

    &__search {
        left: 20px;
        width: 20px;
        height: 20px;
    }

    &__between {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        gap: 16px;

        .duty-app__clue {
            margin-bottom: 0;
            width: 100%;
        }
    }

    .client__check {
        margin-top: 10px;
    }

    select {
        background: #FCFCFC;
        border: 1px solid #DADADA;
        border-radius: 10px;
        padding: 0 18px;
        padding-right: 40px;
        @extend %selectArrow
    }

    textarea {
        width: 100%;
    }


    &__minititle {
        margin-bottom: 12px;
        font-weight: 500;

    }

    &__heads {
        display: flex;
        gap: 15px;
        align-items: center;
        font-weight: 600;
    }

    &__badge {
        height: 30px;
        width: 30px;
        background: #D9D9D9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
    }

    &__near {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-bottom: 20px;

        input,
        select {
            width: 185px;
            height: 40px;
            color: #464646;
        }
    }

    &__texts {
        font-weight: 500;
    }

    &__two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 200px;

        input,
        select {
            height: 40px;
        }


    }

    &__forms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        input {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }

    &__addons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__adding {
        textarea {
            margin: 0;
            width: 100%;
        }
    }

    &__rights {
        color: $grey;

        &_end {
            display: flex;
            align-items: flex-end;
            padding-bottom: 100px;
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(4, 76px);
        gap: 17px;
        margin: 30px 0;
    }

    &__image {
        height: 76px;
        width: 76px;
        border-radius: 10px;
        object-fit: cover;
    }

    &__uploadbtn {
        margin-bottom: 40px;

        input {
            display: none;
        }
    }

    .btn {
        padding: 12px 32px;
    }

    &__two {
        .btn {
            margin-top: 20px;
        }
    }

    &__upbtn {
        padding: 11px 18px;
        background: #FCFCFC;
        border: 1px solid #DADADA;
        border-radius: 10px;
        width: fit-content;
        @extend %normalHover;
        cursor: pointer;
        @extend %selectionHide;
    }

}

.duty-profile {
    border-radius: 10px;
    overflow: hidden;

    &__body {
        background-color: #fff;
        padding: 27px 36px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__id{
        font-size: 18px;
        font-weight: 600;
        color: $grey;
        margin-top: 12px;
        span{
            color: #000;
        }
    }

    &.disabled {
        .duty-profile {
            &__box img {
                filter: grayscale(100%);
            }

            &__num,
            &__blues {
                color: #878787;
            }
        }

        .duty-tarif {
            background-color: #878787;

            &__circle {
                color: #878787;
            }
        }
    }

    &__view {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__tasks {
        margin: 16px 0;
    }

    &__boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 22px;
    }

    &__detail{
        font-size: 14px;
        font-weight: 600;
    }

    &__box {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 12px;
    }

    &__num {
        font-weight: 600;
        color: $blue;
        margin-bottom: 2px;
        img{
            height: 12px;
            object-fit: contain;
        }
    }

    &__blues {
        color: $blue;
        font-size: 18px;
        font-weight: 600;
    }

    &__avi {
        height: 180px;
        width: 180px;
        border-radius: 50%;
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__action {
        display: flex;
        align-items: center;
        gap: 7px;
        font-weight: 600;
        cursor: pointer;
        @extend %normalHover;

        img {
            height: 35px;
            width: 35px;
            border-radius: 10px;
        }
    }

    &__name {
        font-weight: 700;
        font-size: 28px;
    }

    &__middle {
        margin: 16px 0;
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        color: $grey;

        &.disabled {
            opacity: 0.5;
        }

        img {
            height: 20px;
            width: 20px;
        }
    }

    &__verify {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__veried {
        color: #2C981B;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 6px;

        img {
            height: 20px;
            width: 20px;
        }
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &_two {
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 24px;
    }
}

.duty-tarif {
    background-color: $blue;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    &.disabled {
        background-color: $red;

        .duty-tarif {
            &__circle {
                color: $red
            }

            &__btn {
                color: $red
            }
        }
    }

    &__head {
        padding: 16px;
        border-bottom: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__name {
        font-weight: 600;
    }

    &__deadline {
        font-size: 14px;
        text-align: right;
        span {
            font-weight: 600;
            display: block;
        }
    }

    &__body {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        flex: 1;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 12px;
        height: 100%;
    }

    &__warning {
        font-size: 18px;
        line-height: 120%;
        &.wide{
            font-size: 13px;
        }
    }

    &__view {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    &__circle {
        height: 100px;
        width: 100px;
        background-color: #fff;
        color: $blue;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__num {
        font-weight: 700;
        font-size: 45px;
    }

    &__day {
        font-size: 12px;
    }

    &__info {
        font-size: 14px;
        text-align: center;
    }

    &__btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    &__btn {
        font-weight: 600;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px 20px;
        color: $blue;
        @extend %normalHover;
    }


}

.duty-support {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__box {
        background: #FFFFFF;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        padding: 0 30px;
    }

    &__info {
        padding: 30px 0;
    }

    &__title {
        font-size: 20px;
    }

    &__img {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    &__text {
        margin: 8px 0 14px;
    }

    &__boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .btn {
        padding: 12px 30px;
    }
}

.duty-chats {
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    border-radius: 8px;

    .details-chat {

        &__body,
        &__head {
            padding: 20px 100px;
        }
    }
}

.duty-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 50px;
    margin-top: 30px;
    &__item{
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        align-items: flex-end;
        gap: 10px;
    }

    &__line{
        height: 1px;
        background-color: #e4e4e4;;
        width: 100%;
        flex: 1;
        margin-bottom: 7px;
    }

    &__heading{
        color: $darkBlue;
    }

    &__name{
        color: $grey;
    }
}

/* === DUTY -------------------------------------------------------- END === */


/* === SELECT -------------------------------------------------------- === */
.select {
    background: #FFFFFF;
    box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
    border-radius: 15px;
    padding: 80px 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 100px;

    &__title {
        font-size: 24px;
        font-weight: 700;

        span {
            color: $darkBlue;
        }
    }

    &__img {
        margin: 30px auto;
        width: 200px;
        height: 160px;
        object-fit: contain;
    }

    &__features {
        background: #F7F7FF;
        border-radius: 15px;
        padding: 14px 18px;
        margin-bottom: 15px;
    }

    &__minititle {
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 18px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
    }

    &__li a {
        color: $darkBlue;
    }

    &__text {
        margin-bottom: 18px;
        width: 90%;
        margin: auto;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .btn {
        padding: 15px 76px;
        margin: auto;
        margin-top: 25px;
    }
}

/* === SELECT -------------------------------------------------------- END === */


/* === STEP -------------------------------------------------------- === */

.step {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    width: 70%;
    margin: auto;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    &__dots {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__dot {
        background-color: $grey;
        height: 9px;
        width: 9px;
        border-radius: 50%;

        &.active {
            background-color: $blue;
        }
    }




    &__card {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 15px;
        padding: 40px 120px;
        text-align: center;
    }

    &__btns {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 60px;
        margin-top: 40px;

        .btn {
            width: 100%;
        }
    }

    &__progress {
        span {
            font-weight: 600;
            color: $darkBlue;
        }
    }

    &__title {
        font-weight: 700;
        margin: 30px 0 40px;
        font-size: 22px;
    }

    &__img {
        height: 200px;
        width: 300px;
        object-fit: contain;
    }

    &__explain {
        width: 80%;
        margin: 30px auto;
    }

    &__item {
        margin-bottom: 22px;
    }

    &__radios {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 75%;
        margin: auto;
        @extend %radioStyle;

        input[type='radio'] {
            &::after {
                background-image: url('../images/radio-0.svg');
            }

            &:checked {
                &::after {
                    background-image: url('../images/radio-1.svg');
                }
            }


        }
    }

    &__radio {
        font-weight: 600;
        color: $grey;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__radio:has(input:checked) {
        color: $darkBlue;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        text-align: left;
        color: $grey;
        font-weight: 600;
        @extend %removeCalendar;

        &_center {
            text-align: center;
        }

        input,
        select,
        textarea {
            margin-top: 12px;
            border: 2px solid #385AD4;
            border-radius: 10px;
            height: 50px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: $grey;
            font-weight: 600;
            background-color: #fff;
        }

        select {
            @extend %selectArrow;
        }

        textarea {
            height: 170px;
        }

        input[type="date"] {
            -moz-appearance: none !important;
            appearance: none !important;
        }
    }


    &__warning {
        font-size: 16px;
        margin-top: 30px;
        line-height: 140%;
        color: $grey;
    }

    &__profile {
        border-radius: 50%;
        margin-top: 30px;
        height: 200px;
        width: 200px;
        object-fit: cover;
    }

    &__upload {
        display: flex;
        justify-content: center;

        .btn {
            padding: 16px 37px;
        }
    }

    &__details {
        text-align: left;
        margin-bottom: 16px;
    }

    &__blue {
        font-weight: 600;
        color: $darkBlue;
        font-size: 16px;
        margin-bottom: 6px;
    }

    &__info {
        font-size: 14px;
    }

    &__example {
        padding: 15px;
        height: 35px;
        font-size: 16px;
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
    }

    &__later {
        margin-bottom: 20px;
        text-align: left;
        font-weight: 600;
        color: $grey;
    }
}

.step-accordion {
    margin: 48px 0;

    .btn {
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        height: 40px;
        @extend %selectionHide;
    }

    &__item {
        padding: 10px 0;
    }

    &__head {
        @extend %selectionHide;
        text-align: left;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 18px;

        svg {
            transition: all 0.2s linear;
            transform: rotate(0);
        }

        &.active {
            color: $darkBlue;

            path {
                stroke: $darkBlue;
            }

            svg {
                transform: rotate(180deg);
            }
        }
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 26px 29px;
        border-radius: 10px;
        margin: 10px 0;
        border: 3px solid #385AD4;
    }
}

/* === STEP -------------------------------------------------------- END === */


/* === CABINET -------------------------------------------------------- === */

.cabinet-menu {
    background: #FFFFFF;
    box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
    border-radius: 10px;
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__link {
        padding: 10px 25px;
        font-weight: 600;
        font-size: 18px;
        border-radius: 10px;
        color: $grey;
        display: flex;
        height: 60px;
        align-items: center;
        justify-content: space-between;
        transition: all 0.2s;

        &.active {
            background-color: $red;
            color: #fff;

            .cabinet-menu__badge {
                background-color: #fff;
                color: $red;
            }
        }

        &:not(.active):hover {
            background-color: rgba($grey, 0.1);
        }
    }

    &__badge {
        color: #fff;
        background-color: $grey;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.cabinet {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &__freelancers {
        display: flex;
        justify-content: space-between;
        margin-top: 18px;
        padding: 17px 25px;
        background-color: $darkBlue;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        border-radius: 10px;
        @extend %normalHover;
    }

    &__actings {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    &__addyear {
        margin-top: 20px;
    }

    &__allcity {
        display: flex;
        align-items: center;
        font-weight: 600;
        gap: 5px;
        margin-top: 30px;
        width: fit-content;
        color: $grey
    }

    &__card {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 10px;
    }

    &__head {
        padding: 40px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #D9D9D9;
    }

    &__title {
        font-size: 25px;
    }

    &__bots {
        font-size: 12px;
    }

    &__title:has(span) {
        display: flex;
        flex-direction: column;
        gap: 5px;

        span {
            font-size: 14px;
            font-weight: 400;
        }
    }

    &__subtitle {
        color: $grey;
        margin-top: 5px;
        font-size: 20px;
        display: flex;
        font-weight: 600;
        align-items: center;
        gap: 5px;

        a {
            color: $darkBlue;
            font-weight: 700;
        }
    }

    &__eye {
        display: flex;
        align-items: center;
        color: $darkBlue;
        gap: 5px;
        font-size: 16px;

        img {
            height: 20px;
            width: 20px;
        }
    }

    &__viewed {
        display: flex;
        align-items: center;
        font-weight: 700;
        color: $grey;
        gap: 7px;

        img {
            height: 20px;
            width: 20px;
            object-fit: contain;
        }
    }

    &__add {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 14px 30px;
        font-size: 16px;

        img {
            height: 20px;
            width: 20px;
            object-fit: contain;
        }
    }

    &__content {
        padding: 30px 40px 40px;
    }

    &__empty {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    &__box {
        padding: 26px 36px;
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 10px;

        .btn {
            padding: 14px 70px;
        }
    }

    &__cols {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__num {
        font-size: 16px;

        span {
            font-weight: 600;
            color: $darkBlue;
        }
    }

    &__minititle {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;

        span {
            display: block;
            margin-top: 5px;
            font-weight: 500;
            font-size: 14px;
        }

        &.bn {
            margin-bottom: 0;
        }
    }

    &__categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__categories-item {
        background: #F5F5F5;
        border: 1px solid #E2E2E2;
        border-radius: 10px;
        padding: 11px 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
            height: 70px;
            width: 100px;
            object-fit: contain;
            @extend %selectionHide;
        }

        input {
            display: none;
        }

        &.active {
            background: #ECECFF;
            border: 1px solid #B7B7FF;
        }
    }


    &__categories-name {
        @extend %selectionHide;
        margin-top: 4px;
        color: #686868;
        font-weight: 600;
        cursor: default;
    }

    &__whole {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    &__number {
        input {
            width: 40%;
        }
    }

    &__map {
        margin-top: 25px;
    }

    &__radios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        label {
            @extend %selectionHide;
        }

        &_row {
            display: flex;
            flex-wrap: wrap;
        }

        &_column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        span {
            color: $darkBlue;
        }

        &_bold {
            font-weight: 600;
        }

        input[type='checkbox'] {
            position: relative;
            margin-right: 10px;
            cursor: pointer;

            &::after {
                content: '';
                height: 18px;
                width: 18px;
                background-image: url('../images/checkbox-0.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: #fff;
            }

            &:checked {
                &::after {
                    background-image: url('../images/checkbox-1.svg');
                }
            }
        }
    }

    &__radio label {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__radio-box {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__photos {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    &__shadow {
        transition: all 0.1s;
        position: absolute;
        inset: 0;
        z-index: 0;
        background-color: rgba(#000, 0.4);
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
    }



    &__actions {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        gap: 10px;
        z-index: 9;

        img {
            height: 32px;
            width: 32px;
            object-fit: contain;
            background-color: #fff;
            border-radius: 10px;
            padding: 7px;
            cursor: pointer;
        }
    }

    &__icon {
        height: 26px;
        width: 26px;
    }

    &__wraps {
        position: relative;
        background: #F5F5F5;
        border-radius: 10px;
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {

            .cabinet__shadow,
            .cabinet__actions {
                visibility: visible;
                opacity: 1;
            }
        }
    }


    &__deals {
        display: flex;
        align-items: center;
        gap: 10px;

        .cabinet__minititle {
            margin-bottom: 0;
        }
    }

    &__one-third {
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        align-items: end;
        gap: 24px;

        input {
            width: 100%;
        }

        .cabinet__tab {
            height: 55px;
        }
    }


    &__photoupload {
        cursor: pointer;
        background: #F5F5F5;
        border-radius: 10px;
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        @extend %normalHover;

        input {
            display: none;
        }

        img {
            height: 15px;
            width: 15px;
        }

        span {
            font-weight: 600;
            color: $grey;
            font-size: 14px;
        }
    }

    &__wrap {
        display: grid;
        gap: 20px;
    }

    &__selections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 12px;

        .cabinet__radio label {
            flex-direction: row;
            width: fit-content;
        }
    }

    &__selection {
        width: fit-content;
        @extend %selectionHide;

    }



    &__dates {
        input {
            width: 100%;
        }

        display: grid;
        gap: 20px;
    }

    &__price-select {
        display: flex;
        align-content: inherit;
        gap: 6px;

        input::after {
            top: -2px !important;
        }
    }


    &__services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;


        &_row {
            display: flex;
            gap: 16px;
            align-items: center;

            select {
                margin-top: 12px;
                width: 160px;
            }
        }

        &_wide {
            display: flex;
            align-items: flex-end;

            input,
            select {
                margin-top: 16px !important;
            }
        }

    }

    &__location {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        min-height: 55px;
    }

    &__faketitle {
        visibility: hidden;
        opacity: 0;
    }


    &__service {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000;
        font-size: 14px;
        font-weight: 600;

        input {
            display: block;
            width: 100% !important;
            margin-top: 12px;
        }



        &_thirds {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 0.4fr 0.4fr;
            margin-top: 10px;
        }

        &_date {
            display: flex;
            flex-direction: column;

            select {
                width: 230px;
            }
        }

    }

    &__label {
        font-size: 14px;
        font-weight: 600;
    }

    &__double {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 24px;
    }

    &__wholes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    &__buts {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
    }

    &__seltypes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    &__selicon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        height: 20px;
        width: 20px;
        object-fit: contain;

        &.turned {
            display: none;
        }
    }

    &__seltype {
        height: 60px;
        padding: 20px 35px;
        background: #F5F5F5;
        border: 1px solid #E2E2E2;
        border-radius: 10px;
        font-weight: 600;
        color: $grey;
        display: flex;
        align-items: center;
        font-size: 18px;

        span {
            position: relative;
            width: 100%;
            display: block;
            cursor: default;
            @extend %selectionHide;
        }

        input {
            display: none;
        }

        &.active {
            background: #ECECFF;
            border: 1px solid #B7B7FF;
            color: $darkBlue;

            .cabinet__selicon {
                display: none;
            }

            .turned {
                display: inline-block;
            }
        }
    }



    &__third {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__but {
        padding: 8px 12px;
        border: 1px solid #B7B7B7;
        border-radius: 10px;
        color: $grey;
        cursor: pointer;

        &.active {
            color: $black;
            background: #E5E5FA;
            border-color: #E5E5FA;
        }

        input {
            display: none;
        }

        span {
            @extend %selectionHide;
        }
    }

    &__tabs {
        height: 100%;

        &_two {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
    }

    &__tab {
        background: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: 600;
        color: $grey;
        height: 100%;
        @extend %normalHover;

        input {
            display: none;
        }

        &.active {
            background: #E5E5FA;
            color: $darkBlue;
        }

    }

    &__one-fourth {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 20px;

        .cabinet {
            &__deals {
                margin-top: 16px;
            }

            &__tab {
                height: 55px;
            }


        }
    }

    &__no {
        label {
            display: flex;
            align-items: center;
            white-space: nowrap;
            color: $darkBlue;
            @extend %selectionHide;
        }

        input[type='checkbox'] {
            position: relative;
            margin-right: 5px;
            height: fit-content !important;
            cursor: pointer;
            width: 20px;
            height: 20px;
            visibility: hidden;
            margin-top: 0;

            &::after {
                content: '';
                visibility: visible;
                height: 18px;
                width: 18px;
                background-image: url('../images/radio-0.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                position: absolute;
                background-color: #fff;
                top: 50%;
                transform: translateY(-50%);
            }

            &:checked {
                &::after {
                    background-image: url('../images/radio-1.svg');
                }
            }
        }
    }

    &__locationwrap {
        position: relative;
        width: 600px;

        input {
            width: 100%;
            padding-right: 50px !important;
        }

        img {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            @extend %normalHover;
        }
    }

    &__trash {
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            background-color: $darkBlue;

            path {
                fill: #fff;
            }
        }
    }

    &__tag {
        padding: 5px 15px;
        background: #F5F5F5;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        font-weight: 600;
        color: $grey;

        svg {
            padding: 3px;
        }

    }

    &__square {
        .cabinet__double:last-child {
            margin-bottom: 0;
        }
    }

    &__viewing {
        display: none;

        &.active {
            display: flex;
        }
    }

    &__text {
        margin-bottom: 20px;
        width: 60%;
    }

    &__address {
        position: relative;

        input {
            width: 100%;
            padding-right: 70px !important;
        }

        img {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            height: 30px;
            width: 30px;
        }
    }

    @extend %radioStyle;
    @extend %removeCalendar;

    input:not([type='radio']),
    select,
    textarea {
        background: #F5F5F5;
        border-radius: 10px;
        height: 55px;
        outline: none;
        padding: 20px 16px;
        color: $grey;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid transparent;
    }

    select {
        @extend %selectArrow;
        padding: 0 16px;
    }

    textarea {
        width: 100%;
        height: 250px;
    }

    input[type='radio'],
    input[type='checkbox'] {
        height: fit-content !important;
    }

    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-calendar-picker-indicator {
        display: initial;
        -webkit-appearance: initial;
        font-size: 14px;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        background-position: left top 20px;
        background-image: url('../images/calendar.svg');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 20px;
        width: 20px;
        height: 20px;
    }

    input[type='date'] {
        -moz-appearance: none !important;
        appearance: none !important;
        -webkit-appearance: none !important;
        display: flex;
        width: fit-content;
    }
}

// CABINET STATUS
.cabinet-status {
    &__tabs {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }

    &__price {
        text-align: right;
        font-weight: 600;
        color: $blue;
        font-size: 20px;
        margin-top: 10px;
    }

    &__tab {
        font-weight: 700;
        color: $grey;
        cursor: pointer;
        @extend %normalHover;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            background-color: $grey;
            height: 22px;
            width: 22px;
            font-size: 12px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.active {
            color: $green;
            text-decoration: underline;

            span {
                background-color: $green;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 14px;
    }

    &__id {
        font-weight: 600;
        font-size: 14px;
    }

    &__cards {
        display: grid;
        gap: 35px;
        margin: 30px 0;
    }

    &__card {
        padding: 19px 25px;
        border-radius: 10px;

        &.red {
            background: #FFF7F7;
            border: 1px solid #D67979;

            .cabinet-status__time {
                color: $red;
            }

            .cabinet-status {
                &__situation {
                    span {
                        color: $red;
                    }
                }
            }
        }

        &.blue {
            border: 1px solid #A3A3E2;
            background: #F7F7FF;

            .cabinet-status__time {
                color: $blue;
            }

            .cabinet-status {
                &__situation {
                    span {
                        color: $blue;
                    }
                }
            }
        }

        &.green {
            border: 1px solid #92CC92;
            background: #F7FFF7;

            .cabinet-status__time {
                color: $green;
            }

            .cabinet-status {
                &__situation {
                    span {
                        color: $green;
                    }
                }
            }
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__data {
        color: $grey;
        align-self: flex-start;
    }

    &__view {
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
    }

    &__situation {
        font-weight: 600;
        color: $grey;
    }

    &__title {
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 20px;
        margin-right: 50px;
    }

    &__selected {
        color: $grey;

        span {
            color: #000;
        }
    }

    &__content {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_right {
            justify-content: flex-end;
        }
    }

    &__btns {
        display: flex;
        gap: 25px;
    }

    &__people {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $grey;
    }

    &__photos {
        margin-right: -35px;
    }

    &__when {
        text-align: right;
        margin-top: 5px;
    }

    &__person {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        border: 2px solid #fff;
        position: relative;

        &:nth-child(1) {
            z-index: 2;
        }

        &:nth-child(2) {
            z-index: 1;
            left: -17px;
        }

        &:nth-child(3) {
            left: -35px;
        }

        &.not-selected {
            opacity: 0.5;
        }
    }

    &__bottoms {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 16px;
    }

    &__btn {
        display: flex;
        padding: 10px 19px;
        align-items: center;
        gap: 7px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__response {
        display: flex;
        align-items: center;
        gap: 5px;
        color: $grey;
        font-weight: 600;

        span {
            color: $darkBlue;
            cursor: pointer;
        }
    }

    &__responses {
        display: flex;
        gap: 25px;
    }

    &__cancelled {
        color: $red;
        font-weight: 600;
    }

    &__wraps {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .freelancer {
        background: #FBFBFB;
        padding: 18px 28px;
        border-radius: 10px;
    }

    .freelancer__item {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        background-color: transparent;
    }

    .freelancer__content {
        gap: 0;
    }

    .freelancer__head {
        width: 100%;
    }

    .freelancer-verify {
        &__item {
            padding: 10px 10px;
            font-size: 14px;
        }
    }
}



/* === CABINET -------------------------------------------------------- END === */

/* === DETAILS -------------------------------------------------------- === */

// DETAILS SIDEBAR
.details-sidebar {
    &__tabs {
        border-radius: 10px;
        overflow: hidden;
    }

    &__tab {
        height: 65px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        color: $darkBlue;
        background-color: #fff;
        font-size: 12px;
        @extend %normalHover;

        span {
            font-size: 18px;
        }

        &.active {
            background-color: $darkBlue;
            color: #fff;

            path {
                fill: #fff;
            }
        }
    }

    &__count {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    &__name {
        font-size: 18px;
    }

    &__points {
        padding-right: 7px;
        border-right: 2px solid rgba($grey, 0.5);
        margin-right: 5px;
    }

    &__title {
        margin: 26px 0 14px;
        color: $darkBlue;
        font-size: 20px;
        font-weight: 700;
    }

    &__avi {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    &__chat {
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-height: 450px;
        min-height: 200px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgb(209, 209, 209);
        }
    }

    &__user {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 15px 10px;
        width: 100%;
        height: fit-content;
        transition: all 0.2s;
        border-bottom: 1px solid rgba($grey, 0.1);

        &:hover,
        &.active {
            background-color: rgba($darkBlue, 0.1);

            .details-sidebar__fullname {
                color: $darkBlue;
            }
        }

    }

    &__rate {
        display: flex;
        font-size: 14px;
        color: $grey;
        align-items: center;
        gap: 5px;
        font-weight: 600;
        margin: 5px 0;
    }

    &__notification {
        border-radius: 50%;
        font-size: 14px;
        height: 25px;
        width: 25px;
        background-color: $green;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
    }

    &__fullname {
        font-weight: 600;
        font-size: 16px;
    }

    &__suggest {
        font-size: 14px;
    }

    &__help {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        padding: 15px 25px;
        background-color: #fff;
        border-radius: 10px;
        font-weight: 700;
        font-size: 18px;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        margin-top: 35px;
        transition: all 0.2s;

        img {
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        &:hover {
            opacity: 0.8;
        }
    }

}



// DETAILS
.details-content {
    .slick-dots {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        justify-content: center;
        bottom: 10px;
        gap: 5px;

        li button {
            font-size: 0;
            height: 14px;
            width: 14px;
            border: 1px solid #fff;
            background-color: #D9D9D9;
            border-radius: 50%;
        }

        .slick-active button {
            background-color: $darkBlue;
        }
    }

    .details-flags__slider {
        display: none;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
            margin-bottom: 10px;
            padding: 14px 37px;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__divider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__seen {
        display: flex;
        align-items: center;
        gap: 7px;
        color: $grey;
        font-weight: 600;
    }


    &__tab {
        background: #FFFFFF;
        border-top: 4px solid $darkBlue;
        border-radius: 10px 10px 0px 0px;
        width: fit-content;
        padding: 14px 45px;
        font-weight: 700;
        font-size: 20px;
    }

    &__body {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 0 10px 10px 10px;
        overflow: hidden;
    }

    &__head {
        padding: 30px 40px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 10px 0px;
    }

    &__heading {
        font-size: 22px;
        font-weight: 700;
    }

    &__price {
        font-size: 16px;
        margin: 10px 0;
        font-weight: 700;
        font-size: 20px;
        color: $black;

        span {
            color: $darkBlue;
        }
    }

    &__task {
        span {
            font-weight: 600;
        }
    }

    &__info {
        padding: 30px 40px;
        border-bottom: 1px solid #F4F4F4;

        &:last-child {
            border-bottom: none;
        }

        &_between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    &__geo {
        display: flex;
        align-items: center;
        gap: 7px;
        font-weight: 600;
        color: $blue;
        cursor: pointer;
        @extend %normalHover;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        color: $grey;

        &_listed {
            margin-left: 5px;

            li {
                position: relative;
                padding-left: 15px;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 3px;
                    width: 3px;
                    background-color: $grey;
                    border-radius: 50%;
                }
            }
        }
    }

    &__city {
        font-weight: 600;
        color: $grey;
        margin-bottom: 7px;
    }

    &__place {
        color: $grey;
    }

    &__number {
        margin: 10px 0;

        span {
            font-weight: 600;
            color: $darkBlue;
        }
    }

    &__minutes {
        display: flex;
        align-items: center;
        gap: 8px;
        color: $grey;
        font-size: 14px;

        span {
            font-weight: 600;
        }
    }

    .details-flags__slider {
        width: 300px;
    }

    &__client {
        padding: 30px 40px;
        border-radius: 0px 0px 10px 10px;
        background: #EDF0FF;
        box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);

        &_minis {
            border-radius: 0 0 10px 10px;
            padding: 20px 40px;
        }
    }

    &__bottoms {
        display: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 30px;

        .btn {
            width: 100%;
            font-size: 14px;
            padding: 14px 10px;
        }

        .suggest__phone {
            grid-column-start: span 2;
            padding: 12px;
        }
    }

    &__avi {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    &__profile,
    &__infos {
        display: flex;
        align-items: center;
        gap: 10px;
        width: fit-content;
        margin: 15px 0;
        transition: all 0.1s;

        &:hover {
            color: $darkBlue;
        }
    }

    &__infos {
        &:hover {
            color: $black;
        }


    }

    &__fullname {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    &__status {
        font-size: 14px;
        padding-left: 12px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            height: 5px;
            width: 5px;
            background-color: $black;
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &.active {
            color: $green;

            &::after {
                background-color: $green;
            }
        }
    }

    &__about {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    &__icon {
        background: #F8F8F8;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 24px;
        width: 24px;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__like {
        color: $green;
    }


    &__map {
        padding: 0;
    }
}


// DETAILS FLAG
.details-flags {
    margin-top: 55px;

    &.nt {
        margin-top: 0;
        margin-left: 10px;
    }

    &__img {
        height: 180px;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    &__btns {
        margin-top: 20px;
        display: grid;
        gap: 10px;

        .btn {
            width: 100%;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }


    &__infos {
        background: #E6ECFF;
        border-radius: 10px;
        padding: 18px 25px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;

        span {
            font-weight: 600;
        }
    }

    .slick-dots {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        justify-content: center;
        bottom: 10px;
        gap: 5px;

        li button {
            font-size: 0;
            height: 14px;
            width: 14px;
            border: 1px solid #fff;
            background-color: #D9D9D9;
            border-radius: 50%;
        }

        .slick-active button {
            background-color: $darkBlue;
        }
    }

}

// DETAILS CHAT
.details-chat {
    background: #FFFFFF;
    box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
    border-radius: 10px;
    height: fit-content;

    &__info {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    &__avi {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }

    &__fullname {
        font-weight: 600;
        font-size: 18px;
    }

    &__rate {
        display: flex;
        align-items: center;
        @extend %normalHover;
        gap: 10px;
        margin: 2px 0;
        font-size: 14px;
        color: $grey;
    }

    &__status {
        font-size: 14px;
        padding-left: 10px;
        margin-left: 3px;
        position: relative;
        color: $grey;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 5px;
            width: 5px;
            background-color: $grey;
            border-radius: 50%;
        }

        &.active {
            color: $green;

            &::before {
                background-color: $green;
            }
        }
    }

    &__head {
        padding-bottom: 20px;
        border-bottom: 5px solid #F7F7FF;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__view {
        color: $darkBlue;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 5px;
        @extend %normalHover;
    }

    &__body {
        padding: 40px;
    }

    &__area {
        height: 500px;
        padding: 20px 0;
        padding-left: 20px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 25px;
        border-radius: 10px;
        background-color: #F7F7FF;
        border-left: 10px solid #F7F7FF;
        border-right: 10px solid #F7F7FF;
        display: flex;
        flex-direction: column;
        gap: 16px;

        &::-webkit-scrollbar {
            width: 2px;
        }
    }

    &__dayname {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        color: #000;
        pointer-events: none;
        user-select: none;
    }

    &__message {
        border-radius: 10px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        position: relative;
        padding-right: 70px;
        max-width: 80%;
        color: #363232;
        line-height: 125%;

        &.other {
            box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
            align-items: flex-start;
            background: #fff;
        }

        &.sender {
            background: #ECECFF;
            align-items: flex-end;
            margin-left: auto;
        }
    }

    &__date {
        font-size: 12px;
        color: $grey;
        position: absolute;
        right: 16px;
        bottom: 10px;
    }

    &__upload {

        input {
            display: none;
        }
    }

    &__uploadbtn {
        cursor: pointer;
        @extend %normalHover;
        height: 40px;
        width: 40px;
        object-fit: contain;
    }

    &__btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin: 16px 0;

        .btn {
            min-width: 290px;
        }
    }

    &__help {
        margin-top: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px 25px 0;
    }

    &__btn {
        border-radius: 10px;
        @extend %normalHover;
        color: #fff;
        padding: 14px 22px;
        background-color: $darkBlue;
        margin: 22px 0;

        &.green {
            background-color: $green;
        }
    }

    &__write {
        display: flex;
        padding-top: 20px;
        align-items: center;
        gap: 16px;
        justify-content: space-between;
    }

    &__writing {
        flex: 1;

        input {
            background: #F5F5F5;
            border-radius: 10px;
            border: none;
            display: block;
            width: 100%;
            height: 60px;
            padding: 10px 16px;

            &::placeholder {
                font-weight: 600;
            }
        }
    }

    &__send {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        @extend %normalHover;
        background-color: $darkBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &.disabled {
            filter: grayscale(100%);
            pointer-events: none;
        }
    }
}


/* === DETAILS -------------------------------------------------------- END === */


/* === HEADER MINI -------------------------------------------------------- === */

.header-mini {
    background: #FFFFFF;
    box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
    margin-bottom: 40px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    &__nav {
        display: flex;
        align-self: stretch;
    }

    &__icon {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 1px 9px rgba(0, 24, 109, 0.1));
        border-radius: 50px;
        border: 1px solid #ABABAB;

        img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    }



    &__link {
        padding: 12px 28px;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
        transition: all 0.2s;
        @extend %normalHover;

        &.active {
            background-color: $darkBlue;
            color: #fff;

            path {
                stroke: #fff;
            }

            &.header-mini__fill {
                path {
                    stroke: 0;
                    fill: #fff;
                }
            }

            .header-mini__icon {
                background: #5276F9;
                border: 1px solid #5276F9;
                filter: none;
                box-shadow: 0px 1px 9px rgba(0, 24, 109, 0.1);
            }
        }
    }


    &__notification {
        position: relative;
        display: flex;
        align-items: center;
        @extend %normalHover;
        cursor: pointer;

        img {
            height: 60px;
            width: 60px;
        }
    }

    &__badge {
        background-color: $red;
        border: 2px solid #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        height: 30px;
        width: 30px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 12px;
        left: -5px;
        top: 10%;
    }
}

/* === HEADER MINI -------------------------------------------------------- END === */


/* === CLIENT PERSONAL -------------------------------------------------------- === */

.client {
    &__title {
        font-weight: 700;
        font-size: 24px;
    }

    &__boxes {
        margin-top: 22px;
        display: grid;
        gap: 20px;
        height: fit-content;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 28px;
    }

    &__box {
        background: #F7F7FF;
        border-radius: 10px;
        padding: 26px;
        overflow: hidden;

        &_profile {
            padding: 0;
        }

        &_two {
            display: grid;
            grid-template-columns: 1fr;
            background: #fff;
        }
    }

    &__changing {
        position: absolute;
        background-color: rgba(#000, 0.2);
        inset: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s;
        cursor: pointer;

        img {
            height: 20px;
            width: 20px;
            object-fit: contain;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__photochange {
        position: relative;

        input {
            display: none;
        }

        overflow: hidden;

        &:hover {
            .client__changing {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &__reviews {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    &__headrate {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        span {
            margin-left: 8px;
            color: $darkBlue;
            font-weight: 700;
            font-size: 22px;
        }
    }

    &__overall {
        font-weight: 600;
        font-size: 18px;
        position: relative;
        z-index: 99;

        .client__popcontent {
            right: 50px;
            top: -20px;
            z-index: 5;
            box-shadow: 0 0 10px rgba(grey, 0.2);

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: -20px;
                transform: rotate(90deg) translateX(-50%);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                height: 25px;
                width: 30px;
            }

            &.active {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &__date {
        font-weight: 600;
        color: $grey;
        font-size: 14px;
    }

    &__review {
        background-color: #fff;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
        padding: 13px 28px;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 6px;

        img {
            height: 18px;
            width: 18px;
            object-fit: contain;
        }
    }

    &__popcontent {
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-out;
        position: absolute;
        right: -55px;
        top: -90px;
        background-color: #fff;
        font-size: 12px;
        padding: 12px;
        border-radius: 10px;
        width: 250px;
        z-index: 100;
        box-shadow: 0 0 10px rgba(grey, 0.2);

        &::before {
            content: '';
            position: absolute;
            bottom: -15px;
            right: 50px;
            background-image: url('../images/popover-up.png');
            transform: rotate(180deg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 25px;
            width: 30px;
        }

        &.active {
            visibility: visible;
            opacity: 1;
        }
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 10px;
    }

    &__task {
        font-size: 18px;
        font-weight: 600;

        a {
            color: $darkBlue;
        }
    }

    &__executor {
        font-weight: 600;
        margin-top: 6px;

        a {
            color: $darkBlue;
        }
    }

    &__feedback {
        font-size: 14px;
        color: $grey;
    }

    &__popover {
        display: flex;
        align-items: center;
        position: relative;

        img {
            height: 22px;
            width: 22px;
            object-fit: contain;
            cursor: pointer;
        }
    }


    &__avi {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__info {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        gap: 12px;
        padding: 28px 28px 16px;
        background: #F7F7FF;
        border-radius: 10px;

    }

    &__heading {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }


    &__fullname {
        font-size: 18px;
        font-weight: 600;
    }

    &__since {
        color: $grey;
        margin: 4px 0;
    }

    &__verified {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 14px;
        font-weight: 500;
    }

    &__verify {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #2C981B;

        img {
            width: 14px;
            height: 14px;
            object-fit: contain;
        }
    }

    &__profile {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    &__revs {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 10px;
        font-size: 14px;
        margin-top: 10px;
    }

    &__revs-item {
        display: flex;
        align-items: center;
        gap: 4px;
        color: $grey;

        img {
            height: 14px;
            width: 14px;
            object-fit: contain;
        }
    }

    &__wrap {
        margin-bottom: 20px;

        label {
            display: flex;
            flex-direction: column;
            color: $grey;
            gap: 6px;
            font-size: 14px;
        }

        input,
        select {
            background: #FFFFFF;
            border-radius: 10px;
            border: 2px solid #385AD4;
            height: 50px;
            font-weight: 600;
            color: #000;
            width: 50%;
            font-size: 16px;
        }

        input {
            padding: 12px;

            &::placeholder {
                color: #000;
            }
        }

        select {
            padding: 0 12px;
            @extend %selectArrow;
        }
    }

    &__help {
        font-size: 14px;
        color: $grey;
        margin-top: 5px;
    }

    &__checks {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__btn {
        padding: 7px 12px;
        background: #FFFFFF;
        border: 2px solid #385AD4;
        border-radius: 10px;
        font-weight: 600;
        margin-top: 10px;

        &:first-child {
            margin-bottom: 15px;
        }
    }

    &__check {
        color: $grey;
        font-weight: 600;

        label {
            display: flex;
            align-items: center;
            gap: 6px;
            width: fit-content;
        }

        span {
            @extend %selectionHide;
        }

        .client__help {
            font-weight: 500;
        }

        input {
            position: relative;
            margin-right: 10px;
            cursor: pointer;

            &::after {
                content: '';
                height: 18px;
                width: 18px;
                background-image: url('../images/checkview-0.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: #fff;
            }

            &:checked {
                &::after {
                    background-image: url('../images/checkview-1.svg');
                }

                &~span {
                    color: $darkBlue;
                }
            }
        }
    }

    &__linking {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__attach {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 13px;
        }
    }

    &__attach-social {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 6px;
    }

    &__attach-account {
        font-size: 14px;
        font-weight: 600;
        color: $grey;

        &.active {
            color: $darkBlue;
        }
    }
}

.client-sidebar {
    &__content {
        position: sticky;
        top: 20px;
        left: 0;
    }

    &__navs {
        margin-top: 22px;
        display: grid;
        gap: 14px;
        height: fit-content;
    }

    &__link {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 14px 12px;
        font-weight: 600;
        color: $grey;
        gap: 14px;
        @extend %normalHover;

        &.active {
            color: $darkBlue;

            .client-sidebar__icon {
                background-color: $darkBlue;
            }
        }
    }

    &__icon {
        background-color: $grey;
        border-radius: 5px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 16px;
            height: 16px;
            object-fit: contain;
        }
    }
}

.client-tarif {
    padding: 16px;
    background-color: $blue;
    color: #fff;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr 1fr;
    gap: 20px;

    &.disabled {
        background-color: #878787;

        .client-tarif {
            &__per img {
                filter: grayscale(100%);
            }

            &__num {
                color: #878787;
            }
        }
    }

    &__btn {
        padding: 12px;
    }


    &__days {
        font-weight: 700;
        font-size: 32px;
    }

    &__num {
        border-radius: 50%;
        height: 110px;
        width: 110px;
        background-color: #fff;
        color: $blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
    }

    &__much {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
        text-align: center;
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 6px;
    }

    &__detail {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-weight: 700;
        }
    }

    &__btn {
        color: $blue;
        background-color: #fff;
        display: inline-block;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        padding: 8px 10px;
    }

    &__free {
        font-size: 18px;
    }

    &__per {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 8px;

        img {
            height: 45px;
            width: 45px;
            object-fit: contain;
        }
    }

    &__left{
        img{
            height: 10px;
            object-fit: contain;
        }
    }


    &__pers {
        display: flex;
        justify-content: center;
        gap: 12px;
    }

}

/* === CLIENT PERSONAL -------------------------------------------------------- END === */


/* === NOTIFICATION -------------------------------------------------------- === */
.notification {
    position: fixed;
    background-color: rgba(#000, 0.4);
    inset: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
    z-index: 99888;

    &__inner {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #fff;
        padding: 30px;
        overflow-y: auto;
        height: 100%;
        transition: all 0.3s linear;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &.active {
        visibility: visible;
        opacity: 1;

        .notification__inner {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }
    }

    &__title {
        font-weight: 700;
        font-size: 22px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__close {
        font-size: 36px;
        cursor: pointer;
    }

    &__cards {
        display: grid;
        gap: 16px;
        margin-top: 16px;

    }

    &__card {
        width: 380px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(#000, 0.2);
        overflow: hidden;

        &.blue {
            .notification__head {
                background-color: $darkBlue;
            }
        }

        &.red {
            .notification__head {
                background-color: $red;
            }
        }

        &.green {
            .notification__head {
                background-color: $green;
            }
        }

        &.grey {
            .notification__head {
                background-color: $grey;
            }
        }
    }

    &__head {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 12px 16px;
        color: #fff;
        text-transform: uppercase;

        img {
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        span {
            font-weight: 700;
        }
    }

    &__content {
        padding: 8px 16px;
    }

    &__from {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 6px;

        a {
            margin-left: 3px;
            text-decoration: underline;
            font-weight: 700;
        }
    }

    &__text {
        color: $grey;
    }

    &__link {
        margin: 7px 0;
        display: block;
        padding: 8px 12px;
        background-color: rgba($grey, 0.1);
        color: #000;
        border-radius: 6px;
        width: fit-content;
        @extend %normalHover;
        font-size: 14px;
    }

    &__date {
        font-size: 14px;
        margin-bottom: 8px;
        color: $grey;
    }
}

/* === NOTIFICATION -------------------------------------------------------- END === */



/* === CHAT -------------------------------------------------------- === */

.chat {
    &__tabs {
        display: flex;
        gap: 16px;
    }

    &__tab {
        height: 50px;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px 10px 0px 0px;
        padding: 15px 28px;
        font-weight: 600;
        font-size: 20px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        @extend %normalHover;
        align-items: center;

        &.active {
            background-color: $darkBlue;
            color: #fff;
        }
    }

    &__content {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 0px 10px 10px 10px;
    }

    &__head {
        padding: 28px 35px;
        border-bottom: 5px solid #D9D9D9;
    }

    &__help {
        display: flex;
        align-items: center;
        margin-top: 28px;
        gap: 10px;
        color: #000;

        a {
            color: $darkBlue;
            text-decoration: underline;
        }
    }

    &__cats {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__cat {
        height: 40px;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 7px 20px;
        cursor: pointer;
        @extend %normalHover;
        display: flex;
        align-items: center;
        gap: 7px;
        font-weight: 600;

        &.light {
            border: 1px solid $darkBlue;
            color: $darkBlue;

            &.active {
                background: #D0DAFF;
                color: $darkBlue;
                border: 1px solid #7490F5;
            }

            .chat__badge {
                color: #fff;
                background-color: $darkBlue;
            }
        }

        &.blue {
            border: 1px solid $darkBlue;
            color: $darkBlue;

            &.active {
                background-color: $darkBlue;
                color: #fff;

                .chat__badge {
                    color: $darkBlue;
                    background-color: #fff;
                }
            }

            .chat__badge {
                color: #fff;
                background-color: $darkBlue;
            }

        }

        &.green {
            border: 1px solid #2C981B;
            color: #2C981B;

            &.active {
                color: #fff;
                background: #2C981B;
                border: 1px solid #2C981B;

                .chat__badge {
                    color: #2C981B;
                    background-color: #fff;
                }
            }

            .chat__badge {
                color: #fff;
                background-color: #2C981B;
            }
        }

        &.grey {
            border: 1px solid #D9D9D9;
            color: #686868;

            &.active {
                color: $grey;
                background: #D9D9D9;

                .chat__badge {
                    background-color: #fff;
                }
            }

            .chat__badge {
                background: #D9D9D9;
            }
        }
    }

    &__badge {
        font-size: 12px;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__main {
        display: grid;
        grid-template-columns: 450px 1fr;
        gap: 24px;
        margin-top: 50px;

        &_wide {
            grid-template-columns: 1fr !important;
            margin-top: 0;

            .chat-people_long {
                width: 100%;
            }
        }
    }

    &__tops {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .chat__cats {
            margin-bottom: 0;
        }
    }

    &__dropdown {
        height: 40px;
        background: #F8F8F8;
        border: 1px solid #D1D1D1;
        border-radius: 10px;
        padding: 0 36px 0 16px;
        @extend %selectArrow;
    }


    &__details {
        padding: 10px 23px;
        background: #686868;
        border-radius: 5px;
        color: #fff;
        @extend %normalHover;
    }

    .details-chat {
        &__body {
            padding: 20px 20px;
        }

        &__head {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
}


.chat-body {
    &__right {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__prof {
        font-weight: 600;
        font-size: 18px;
        color: #4E4E4E;
    }

    .btn {
        padding: 11px 25px;
    }
}

.chat-people {
    padding: 10px 28px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    height: 700px;
    overflow-y: auto;

    &::-webkit-scrollbar-track {
        background-color: rgb(255, 255, 255);
    }

    &::-webkit-scrollbar-thumb {
        transition: all 0.4s;
        background-color: #D9D9D9;
    }

    &_long {
        gap: 16px;
    }

    &__wraps {
        position: sticky;
        top: -20px;
        left: 0;
        right: 0;
        z-index: 99;
        background-color: #fff;
        padding: 10px;
        margin: 0 -10px;
    }

    &__long {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        align-items: center;
        background-color: #fff;
        background: #F5F5F5;
        border: 1px solid #DCDCDC;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 10px;
        padding: 26px;
        transition: all 0.2s linear;
        cursor: pointer;

        &:hover {
            background: #F7F7FF;
            border: 1px solid #CAD6FF;
        }


        &_head {
            cursor: initial;
            border: 1px solid transparent;
            background-color: #fff;
            box-shadow: none;
            padding: 0 26px;
            margin-bottom: 10px;

            &.active,
            &:hover {
                background: #fff;
                border: 1px solid #fff;
            }
        }
    }

    &__long>div:last-child {
        text-align: right;
    }

    &__names {
        color: $darkBlue;
        font-weight: 600;
        font-size: 18px;
        line-height: 125%;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

    &__detail {
        color: #686868;

        &_bold {
            font-weight: 600;
        }

        &.yellow {
            color: #BAB312;
        }

        &.blue {
            color: $darkBlue
        }

        &.red {
            color: $red;
        }
    }

    &__delete {
        color: $darkBlue;
        cursor: pointer;
    }

    &__black {
        font-size: 18px;
        font-weight: 600;

        &_light {
            font-weight: 500;
            font-size: 16px;
        }


    }

    &__search {
        position: relative;

        img {
            position: absolute;
            left: 19px;
            top: 50%;
            transform: translateY(-50%);
            height: 20px;
            width: 20px;
        }

        input {
            width: 100%;
            padding: 10px 19px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            height: 45px;
            padding-left: 50px;
        }
    }


    &__item {
        padding: 18px 23px;
        border: 1px solid #DCDCDC;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        background: #F5F5F5;
        border-radius: 10px;
        cursor: pointer;

        &.active,
        &:hover {
            background: #F6F6FF;
            border: 1px solid #D6DFFF;
        }
    }

    &__profile {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &__details {
        display: flex;
        margin: 10px 0 20px;
        font-weight: 600;
        gap: 10px;
        font-size: 14px;
    }

    &__theme {
        font-weight: 600;
        font-size: 18px;
    }

    &__who {
        font-weight: 700;
        font-size: 14px;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__date {
        color: $grey;
        font-size: 14px;
    }

    .btn {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        height: 36px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }


}

/* === CHAT -------------------------------------------------------- END === */


/* === CATEGORIES -------------------------------------------------------- === */
.categories {
    &__option {
        display: flex;
        gap: 12px;
        margin-bottom: 25px;

        .btn {
            padding: 13px 35px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 25px;
        margin-bottom: 45px;
        gap: 15px 30px;
        align-items: center;
    }

    &__link {
        color: $darkBlue;
        font-weight: 600;

        &:hover {
            text-decoration: underline;
        }
    }

    &__request {
        color: $grey;
        font-size: 14px;
        margin-top: 3px;
    }

    &__title {
        font-weight: 600;

        span {
            color: $darkBlue;
        }
    }
}

.categories-btn {
    padding: 15px 40px;
    background-color: $grey;
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    gap: 6px;
    color: #fff;
    width: fit-content;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    @extend %normalHover;

    img {
        height: 20px;
        width: 20px;
    }
}


.categories-aside {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 23px 26px;
    height: fit-content;

    &__title {
        margin-bottom: 16px;
        font-weight: 700;
        font-size: 22px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__li {
        &_hidden {
            display: none;
        }
    }

    &__link {
        display: block;
        font-weight: 600;
        margin-bottom: 3px;
        width: fit-content;

        &:hover {
            color: $darkBlue;
        }
    }

    &__request {
        font-size: 14px;
        color: $grey;
    }

    .more {
        margin-top: 20px;
        padding: 7px 12px;
        font-size: 14px;
    }
}

.categories-dropup {
    position: fixed;
    inset: 0;
    z-index: 9922;
    background-color: rgba(#000, 0.4);
    @extend %hideShow;

    &.active {
        .categories-dropup__inner {
            transform: translateY(0);
        }
    }

    &__inner {
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60%;
        padding: 36px;
        overflow-y: auto;
        border-radius: 20px 20px 0 0;
        transition: all 0.2s linear;
        transform: translateY(100%);

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

/* === CATEGORIES -------------------------------------------------------- END === */

/* === QUESTION -------------------------------------------------------- === */

.question {
    margin-top: 45px;

    &__title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
    }

    &__accordion {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;

        &_two {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .question {
                &__item {
                    background: #F7F7FF;
                    border-radius: 10px;
                    height: fit-content;
                }

                &__head {
                    display: grid;
                    grid-template-columns: 1fr 0.1fr;
                    gap: 12px;
                }

                &__close {
                    justify-self: end;
                }
            }
        }
    }

    &__mains {
        padding-top: 20px;
    }

    &__item {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px 20px;
    }

    .accordion-content {
        border-top: 2px solid transparent;
    }

    &__head.active~.accordion-content {
        border-top: 2px solid #385AD4;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 12px 0;

        &.active {
            .question {
                &__line {
                    background-color: $red;
                }

                &__line:first-child {
                    transform: rotate(-90deg);
                }
            }
        }
    }

    &__line {
        height: 40%;
        width: 3px;
        border-radius: 50px;
        background-color: $darkBlue;
        transition: all 0.2s;

        &:last-child {
            position: absolute;
            transform: rotate(90deg);
        }
    }

    &__name {
        font-weight: 600;
        @extend %selectionHide;
        font-size: 18px;

        span {
            color: $darkBlue;
        }
    }

    &__close {
        height: 45px;
        width: 45px;
        background: #D9D9D9;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        @extend %selectionHide;
        font-size: 30px;
        color: $red;
        position: relative;

    }

    &__content {
        margin-top: 15px;
        width: 80%;
        @extend %selectionHide;
    }

    &__link {
        text-decoration: underline;
        color: $darkBlue;
        display: flex;
        justify-content: flex-end;
        margin-top: 12px;
        font-weight: 600;
    }
}

/* === QUESTION -------------------------------------------------------- END === */

/* === PRELOADER -------------------------------------------------------- === */
.preloader {
    background-color: rgba(#000, 0.2);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;

    &.active {
        visibility: visible;
        opacity: 1;
    }

    &__inner {
        background-color: #fff;
        width: 150px;
        padding: 20px 25px;
        border-radius: 16px;
        transition: all 0.2s linear;
        display: flex;
        transform: scale(0);

        &.active {
            width: 350px;
        }

        &.pre-active {
            transform: scale(1);
        }
    }

    &__logo {
        transition: all 0.2s linear;
        transform: translateX(100%);
        visibility: hidden;
        opacity: 0;
        position: relative;
        width: 0;
        z-index: 1;
        animation: bounce 1.5s ease-out infinite;

        &.active {
            transform: translateX(0);
            visibility: visible;
            opacity: 1;
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
    }

    @keyframes bounce {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }

    &__first {
        color: $darkBlue;
        z-index: 2;
    }

    &__second {
        z-index: 1;
        color: $red;
        transform: translateX(-100%);
        visibility: hidden;
        transition: all 0.2s linear;
        opacity: 0;

        &.active {
            transform: translateX(0);
            visibility: visible;
            opacity: 1;
        }
    }

    &__first,
    &__second {
        font-weight: 700;
        position: relative;
        font-size: 45px;
        background-color: #fff;
    }
}

/* === PRELOADER -------------------------------------------------------- END === */

/* === BOTTOM BAR -------------------------------------------------------- === */

.bottom-bar {
    display: none;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;

    &__inner {
        background-color: #fff;
        padding: 20px 30px;
        border-top: 1px solid rgba(#000, 0.1);
    }

    &__btns {
        display: flex;
        gap: 30px;
        justify-content: center;

        .btn {
            width: fit-content;
        }
    }


    .suggest__text {
        width: 60%;
        margin: auto;
        margin-top: 15px;
    }
}

/* === BOTTOM BAR -------------------------------------------------------- END === */



/* === FILTER MODAL -------------------------------------------------------- === */
.filter-modal {
    position: fixed;
    inset: 0;
    background-color: rgba(#000, 0.2);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    @extend %hideShow;

    &__inner {
        border-radius: 10px;
        background-color: #fff;
        max-height: 90%;
        padding: 16px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__close {
        font-size: 24px;
        cursor: pointer;
    }

    .filter {
        &__item {
            padding: 5px;
            font-size: 14px;
        }

        &__title {
            font-size: 16px;
        }

        &__list {
            margin: 10px 0;
        }

        &__select {
            margin-top: 10px;
            font-size: 14px;
        }

        &__btn {
            font-size: 14px;
            margin-top: 10px;
            padding: 12px;
        }
    }
}

/* === FILTER MODAL -------------------------------------------------------- END === */



/* === CHECK -------------------------------------------------------- === */

.check {
    padding: 12px 39px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    &__img {
        height: 190px;
    }

    &__close{
        position: absolute;
        right: 16px;
        z-index: 2;
        top: 16px;
        @extend %normalHover;
        cursor: pointer;
    }

    &_red{
        gap: 60px;
        padding: 32px;
        position: relative;
        .check{
            &__img{
                height: 280px;
            }

            &__title{
                color: $red;
            }

            &__link{
                background-color: $red;
                border-color: $red;
            }
        }
    }

    &__title {
        font-size: 22px;
    }

    &__text {
        margin: 15px 0;
        font-size: 18px;
    }

    .btn {
        padding: 11px 24px;
    }

 
}

/* === CHECK -------------------------------------------------------- END === */



/* === BOTTOM MENU -------------------------------------------------------- === */

.bottom-menu {
    display: none;
    position: fixed;
    bottom: 0;
    padding: 0 30px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;

    .header-mini__nav {
        display: flex;
        justify-content: center;
    }
}

/* === BOTTOM MENU -------------------------------------------------------- END === */



.line {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    width: 0%;
    height: 5px;
    background-image: linear-gradient($blue, $darkBlue);
}


/* === INFO -------------------------------------------------------- === */

.info {
    &__heading {
        font-weight: 700;
        font-size: 24px;
    }

    &__wrapper {
        background: #FFFFFF;
        box-shadow: 0px 1px 15px rgba(9, 24, 78, 0.1);
        border-radius: 15px;

        .question {
            margin-top: 0;
        }
    }

    &__top {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 15px;
    }

    &__padding {
        padding-left: 35px;
        padding-right: 35px;
    }

    &__form {
        flex: 1;

        input {
            width: 100%;
            padding: 14px 30px;
            background: #FCFCFC;
            border: 1px solid #DADADA;
            border-radius: 10px;

            &::placeholder {
                text-align: center;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        flex: 2;
    }

    &__minititle {
        font-size: 18px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding-bottom: 50px;
    }


    &__text {
        line-height: 130%;
        margin-top: 12px;
        font-size: 15px;

        &.bold {
            font-weight: 600;
        }

        a {
            color: $darkBlue;
        }

        &_italic {
            font-style: italic;
        }
    }


    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 100px;
        border-bottom: 1px solid #D9D9D9;
        padding: 60px 0;

        &:last-child {
            border-bottom: none;
        }

    }

    &__btns {
        display: flex;
        gap: 24px;

        .btn {
            font-size: 14px;
            padding: 14px 70px;
        }
    }

    &__banner {
        height: 240px;
        width: 100%;
        border-radius: 15px;
    }

    &__apps {
        display: flex;
        gap: 24px;
        margin-top: 12px;
        margin-bottom: 22px;
    }

    &__app {
        height: 50px;
        @extend %normalHover;

        img {
            height: inherit;
            width: inherit;
        }
    }

    &__bigtext {
        font-size: 16px;
        line-height: 140%;
        margin-top: 12px;
    }

    &__bottom {
        padding-top: 30px;
        display: flex;
        justify-content: center;

        .btn {
            padding: 14px 70px;
        }
    }

    &__wraps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-top: 20px;
        gap: 20px;

        img {
            height: 330px;
            margin: auto;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .info__title {
            flex: unset;
        }
    }

    &__anchor {
        &:hover {
            color: $darkBlue;
        }
    }



    &__wrapping {
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        align-items: center;

        img {
            height: 300px;
        }
    }

    &__address {
        text-align: left !important;
    }

    &__trigger {
        margin: 16px 0;
        color: $darkBlue;
        font-weight: 600;
        @extend %normalHover;
        @extend %selectionHide;
    }

    &__location {
        border-radius: 14px;
        overflow: hidden;
    }

    &__btn {
        margin: auto;
        padding: 14px 50px;
        margin-top: 30px;
    }


    &__boxes {
        margin-top: 26px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    &__box {
        padding: 30px;
        background: #F7F7FF;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        gap: 20px;
        align-items: center;

        img {
            height: 100px;
            width: 100%;
            object-fit: contain;
        }
    }

    &__detail {
        font-weight: 600;
        font-size: 22px;

        span {
            font-weight: 700;
            font-size: 23px;
        }
    }

    &__minis {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 26px;

        .info__minititle {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .socials__item {
            svg {
                height: 27px;
                width: 27px;
                object-fit: contain;
            }
        }
    }



    &__normal {
        a {
            display: block;
            margin-bottom: 2px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 15px;
        margin-top: 10px;

        li {
            padding-left: 25px;
            position: relative;

            &::before {
                content: '—';
                color: $black;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_dot {
            li {
                padding-left: 15px;
                position: relative;

                &::before {
                    content: '';
                    background-color: $black;
                    height: 2px;
                    width: 2px;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    top: 10px;
                }
            }
        }
    }
}



.info-process {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 26px;
    margin-top: 24px;

    &__title {
        font-weight: 600;
        font-style: italic;
    }

    .info__text {
        font-style: italic;
        margin-top: 5px;
    }
}



.info-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    &__item {
        background: #F7F7FF;
        border-radius: 15px;
    }

    &__head {
        padding: 30px 40px;
        font-size: 20px;
        border-bottom: 1px solid #D9D9D9;
    }

    &__list {
        padding: 30px 40px 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 18px;

        a {
            &:hover {
                text-decoration: underline;
                color: $darkBlue;
            }
        }
    }


}

/* === INFO -------------------------------------------------------- END === */


.client-page {
    .freelancer{
        &__profile{
            height: fit-content;
        }
    }
    &__tabs {
        display: flex;
        align-items: center;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .suggest-flags{
        display: none;
        box-shadow: none;
        flex-direction: row;
        gap: 16px;
        padding: 24px 0 10px;
        text-align: center;
    }

    &__tab {
        border: 2px solid $darkBlue;
        border-radius: 10px;
        padding: 10px 16px;
        background-color: #fff;
        color: $darkBlue;
        font-weight: 600;
        min-width: 265px;

        &.active {
            color: #fff;
            background-color: $darkBlue;
        }
    }

    &__content {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        &.active {
            position: relative;
            visibility: visible;
            opacity: 1;
        }
    }
}

.splitter_wrap{
    display: grid!important;
    grid-template-columns: 1fr 360px;
    .duty{
        margin-right: 20px;
    }
}


.suggest{
    &__buttons{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;

        .complain{
            display: flex;
            align-items: center;
        }
    }
    .details-content__client{
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
    }
}

.payment{
    .title{
        margin-bottom: 45px;
    }

    &__title{
        font-size: 26px;
    }

    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 40px;
    }

    &__boxes{
        display: grid;
        gap: 60px;
    }

    &__box:nth-child(1n){
        .payment__head{
            background: #5276F9;
        }
    }

    &__box:nth-child(2n){
        .payment__head{
            background: #385AD4;
        }
    }

    &__box:nth-child(3n){
        .payment__head{
            background-color: #1C84FF;
        }
    }

    &__all{
        color: $darkBlue;
        font-weight: 600;
        padding-right: 30px;
        position: relative;
        @extend %normalHover;
        &::after{
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 16px;
            width: 16px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('../images/arrow-right-blue.svg');
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item{
        border-radius: 10px;
        border: 1px solid #D1DAF8;
        background: #FFF;
        padding: 24px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__head{
        color: #fff;
        font-weight: 600;
        padding: 8px 45px;
        border-radius: 10px;
        text-align: center;
        width: fit-content;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__heading{
        color: $darkBlue;
        font-size: 20px;
        font-weight: 600;
        padding-top: 5px;
    }

    &__time{
        font-size: 13px;
        margin: 6px 0;
        padding-left: 12px;
        color: $grey;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: $blue;
        }
    }

    &__text{
        font-size: 14px;
        line-height: 125%;
        flex: 1;
    }

    &__location{
        margin: 10px 0 16px;
        font-size: 14px;
        font-weight: 600;
        position: relative;
        padding-left: 35px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 25px;
            width: 25px;
            background-image: url('../images/location-blue.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    &__price{
        font-size: 18px;
        font-weight: 700;
    }
}

@import 'media'